<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>共享服务平台-header</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临政务频道网！</span>
                <a class="fc_0d6 ml15" href="#">免费注册</a>
                <a class="fc_0d6 ml20" href="#">登录</a>
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="ml10" href="#">平台首页</a>
                <a class="ml35" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
</body>
</html>
