<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>科服汇-服务详情</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/fwxx.css"></head>

<body>
	<!-- header start -->
	<div id="header">
		<div class="pc clearfix fm_s">
			<div class="fl">
				<span class="ml2">您好，欢迎光临科服汇！</span>
				<a class="fc_f90 ml13" href="#">免费注册</a>
				<a class="fc_f90 ml12" href="#">登录</a>
				<a class="pr15 pr15 ml17 pr mykfh" href="#">
					我的科服汇 <b class="arrowDown pa"></b>
				</a>
				<a href="#" class="fc_ff6 ml12 pl15 car">我的购物车</a>
			</div>
			<div class="fr pr link">
				<a class="fl pa" href="#">
					<img src="../images/icon_44.png" alt="微信" />
				</a>
				<a class="fl pa ml40" href="#">
					<img src="../images/icon_45.png" alt="新浪微博" />
				</a>
				<a class="fc_09c" href="#">返回旧版</a>
				<a class="ml18" href="#">科服汇首页</a>
				<a class="ml19" href="#">帮助中心</a>
			</div>
		</div>
	</div>
	<!-- header end -->
	<!-- content start -->
	<div id="content">
		<!-- search start -->
		<div id="box_search" class="clearfix pc">
			<!-- ls07 start -->
			<ul class="ls_fl clearfix w ls07">
				<li class="first">
					<a href="#">研发服务</a>
				</li>
				<li>
					<a href="#">检验检测</a>
				</li>
				<li>
					<a href="#">技术转移</a>
				</li>
				<li>
					<a href="#">创新孵化</a>
				</li>
				<li>
					<a href="#">知识产权</a>
				</li>
				<li>
					<a href="#">科技咨询</a>
				</li>
				<li>
					<a href="#">科技金融</a>
				</li>
				<li>
					<a href="#">科学普及</a>
				</li>
			</ul>
			<!-- ls07 end -->
			<div class="clearfix mt17">
				<div class="fl logo w355">
					<a href="index.html">
						<img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
						<span class="fc_136">科检通</span>
					</a>
				</div>
				<div class="fr clearfix w780">
					<div class="fl">
						<ul id="searchList" class="ls_fl ls_search ls_search_136 clearfix fm_s">
							<li>
								<a class="selected" value="kjfw">全部</a>
							</li>
							<li>
								<a value="jmjg">找服务</a>
							</li>
							<li>
								<a value="zwxx">找机构</a>
							</li>
						</ul>
						<form id="searchForm" action="kjfw" method="post">
							<div class="tab_1 bor_2_136 box_searchInput clearfix">
								<input class="text fl" type="text" value="搜索" />
								<input class="submit fl bg_136" type="submit" value="搜索" />
							</div>
						</form>

					</div>
					<div class="fr clearfix box03">
						<div class="fl">
							<p class="fc_ff6 f16">8009-170-114</p>
							<a class="a_sqjm f14 fm_s a_sqjm2" href="#">申请加盟</a>
						</div>
						<div class="fl ml8">
							<p class="fc_ff6 f16">4008-970-114</p>
							<a class="a_gxfb f14 fm_s" href="#">供需发布</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search end -->
		<!--大导航-->
		<div class="kjt_nav_warp">
			<div class="kjt_nav">
				<p id="showNavSlide">
					<a href="#">查看全部分类</a>
				</p>
				<div class="kjt_nav_link">
					<a href="#">首页</a>
					<a href="#">检测项目</a>
					<a href="#">检测机构</a>
				</div>
				<div class="nav_slide">
					<ul id="navSlide" class="bor_1_136">
						<li class="kjyf_nav_1">
							<a href="#">电子/新技术/新能源</a>
							<div class="subitem bor_2_136">
								<div class="text">
									<a class="link fc_136" href="#">电子</a>
									<p>软件微电子技术硬件及数码设备网络技术通信技术广播电视技术新型电子元器件信息安全智能交通技术其他电子</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">新材料</a>
									<p>金属材料无机非金属材料高分子材料生物医用材料纳米及超细材料其他材料</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">新能源</a>
									<p>太阳能风能地热能生物质能潮汐能核能及氢能新型高效能量转换与储存技术其他能源</p>
								</div>
							</div>
						</li>
						<li class="kjyf_nav_2">
							<a href="#">交通/海洋/航空</a>
							<div class="subitem bor_2_136">
								<div class="text">
									<a class="link fc_136" href="#">交通</a>
									<p>
										自行车及其配件汽车及其配件摩托车及其配件电梯缆车航空运输铁路运输水路运输管道运输物流仓储集装箱装卸搬运城市公共交通系统公路管理与养护其他其他
									</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">海洋</a>
									<p>海水淡化深海勘探水下作业海水增养殖深海采矿海能源转换海洋渔产资源保护和信息收集系统渔业捕捞技术船舶技术现代化其他</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">航空</a>
									<p>民用飞机技术空中管制系统新一代民用航空运行保障系统卫星通信应用系统卫星导航应用服务系统其他</p>
								</div>
							</div>
						</li>
						<li class="kjyf_nav_3">
							<a href="#">生物/冶金/化工</a>
							<div class="subitem bor_2_136">
								<div class="text">
									<a class="link fc_136" href="#">生物</a>
									<p>生物医药技术中药天然药物化学药新剂型及制剂技术医疗器械轻工和化工生物技术其他</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">冶金</a>
									<p>
										煤炭开采石油天然气开采有色金属采矿有色金属制品黑色金属采矿黑色金属制品非金属采矿非金属矿物制品金属合金矿业设备冶金设备冶金铸造其他
									</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">化工</a>
									<p>精炼石油产品基础化学原料肥料农药涂料油墨颜料及类似产品合成材料专用化学产品日用化学产品化工设备其他化工</p>
								</div>
							</div>
						</li>
						<li class="kjyf_nav_4">
							<a href="#">农林牧/橡胶/机械</a>
							<div class="subitem bor_2_136">
								<div class="text">
									<a class="link fc_136" href="#">农林牧</a>
									<p>
										优良动植物新品种家畜良种胚胎生物技术生物农药及生物防治技术新型饲料肥料及添加剂技术农业机械设备技术农副产品贮藏加工技术种植技术养殖技术其他农业技术
									</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">橡胶</a>
									<p>橡胶原料橡胶制品塑料原料塑料制品合成材料及其助剂橡塑设备其他相关</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">机械</a>
									<p>
										阀门泵通用零部件机床发动机减速机变速机液压机内燃机过滤设备分离设备粉碎设备干燥设备输送设备电焊切割雕刻切割铸造及热处理制冷设备清洗清理设备检测设备模具加工及设备光机电一体化其他
									</p>
								</div>
							</div>
						</li>
						<li class="kjyf_nav_5">
							<a href="#">仪器/电器/建材</a>
							<div class="subitem bor_2_136">
								<div class="text">
									<a class="link fc_136" href="#">仪器</a>
									<p>专用仪器仪表钟表与计时仪器光学仪器及眼镜其他仪器仪表</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">电器</a>
									<p>
										自动化技术应用人工智能控制系统自动化元件开关插座插头变压器稳压器电线电缆电动机发电机配电输送设备电池充电器绝缘材料工业电气电气电工设备控制系统其他
									</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">建材</a>
									<p>建筑结构材料建筑装饰材料建筑专用材料施工材料及机具管件管材建筑给排水建筑通风建筑照明采暖空调建筑电气建筑装潢设计其他</p>
								</div>
							</div>
						</li>
						<li class="kjyf_nav_6">
							<a href="#">纺织/包装/环保</a>
							<div class="subitem bor_2_136">
								<div class="text">
									<a class="link fc_136" href="#">纺织</a>
									<p>建筑结构材料建筑装饰材料建筑专用材料施工材料及机具管件管材建筑给排水建筑通风建筑照明采暖空调建筑电气建筑装潢设计其他</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">包装</a>
									<p>纸制品造纸设备纸浆印刷装订及印刷其他记录媒介复制包装材料包装制品包装设备包装袋箱器皿容器标签标牌</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">环保</a>
									<p>
										水污染控制技术大气污染控制技术固体废弃物的处理与综合利用技术环境监测技术生态环境建设与保护技术清洁生产与循环经济技术资源高效开发与综合利用技术其他
									</p>
								</div>
							</div>
						</li>
						<li class="kjyf_nav_7" style="border-bottom:none;">
							<a href="#">食品安全/居家/教育</a>
							<div class="subitem bor_2_136">
								<div class="text">
									<a class="link fc_136" href="#">食品</a>
									<p>
										焙烤食品糖果巧克力及蜜饯方便食品乳制品罐头食品调味品发酵制品酒饮料精制茶加工食品添加剂食品加工设备食用油粮制品肉禽制品水产制品果蔬制品其他食品
									</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">安全</a>
									<p>监视监控设备消防器材救生器材防身用具防盗设施报警装置军需用品作业保护运动护具交通安全其他</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">家具</a>
									<p>家具厨具餐具清洁用具卫浴器具卫浴用品个人护理用品家私护理用品家居装饰品日常家用品家用电器照明电器其他</p>
								</div>
								<div class="text">
									<a class="link fc_136" href="#">教育</a>
									<p>文教办公用品乐器工艺美术品体育用品玩具游艺器材及娱乐用品其他</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--大导航结束-->
		<div class="fwxx_mb_warp">

			<!--面包屑-->
			<p class="fwxx_mianbaoxie">首页 - 来样水质检测服务</p>
			<!--面包屑结束-->
			<!--产品详情-->
			<div>
				<div class="fwxx_xx_fdj" style="width:455px; height:415px;">
					<div id="preview">
						<div class="jqzoom" id="spec-n1">
							<img src="../images/img04.png" jqimg="../images/img04.jpg" />
						</div>
						<div id=spec-n5>
							<div class=control id=spec-left>
								<img src="../images/left.png" />
							</div>
							<div id="spec-list">
								<ul class="list-h">
									<li>
										<img src="../images/img01.jpg" />
									</li>
									<li>
										<img src="../images/img02.jpg" />
									</li>
									<li>
										<img src="../images/img03.jpg" />
									</li>
									<li>
										<img src="../images/img04.png" />
									</li>
									<li>
										<img src="../images/img01.jpg" />
									</li>
									<li>
										<img src="../images/img02.jpg" />
									</li>
									<li>
										<img src="../images/img03.jpg" />
									</li>
									<li>
										<img src="../images/img04.jpg" />
									</li>
								</ul>
							</div>
							<div class="control" id="spec-right">
								<img src="../images/right.png" />
							</div>
						</div>
					</div>
				</div>
				<div class="fwxx_xx_fdj_text pr">
					<h1>来样水质检测服务</h1>
					<ul>
						<li>
							行业：
							<span>电子信息</span>
						</li>
						<li>
							领域：
							<span>电子信息</span>
						</li>
						<li>
							产业：
							<span>电子信息产业</span>
						</li>
					</ul>
					<P> 
                    	<b>服务收费：
							<span>200元/样</span></b> 
						<b class="mt_5">服务时间：&nbsp;&nbsp;工作日9：30-18:00</b>
					</P>
					<div class="fm_s fc_136 f14">
                    	订单选择
                    </div>
                    <div>
                    	<ul class="ls_fl clearfix ls_guige">
                        	<li class="selected">
                            	<a>挥发酚类</a>
                            </li>
                            <li>
                            	<a>总酸度</a>
                            </li>
                            <li>
                            	<a>碳酸盐和碳酸氢盐</a>
                            </li>
                            <li>
                            	<a>溶解性总固体（溶解性固体总量）</a>
                            </li>
                            <li>
                            	<a>色度</a>
                            </li>
                            <li>
                            	<a id="moreGuige" class="more fc_136 fm_s f14">更多规格>></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix box_orderForm">
                    	<span class="fm_s fc_136 f14 fl">订单数量</span>
                        <div class="fl clearfix">
                        	<input class="text_order fl" type="text" value="1" />
                            <div class="fl arr clearfix">
                            	<a class="up fl">
                                	<i></i>
                                </a>
                                <a class="down fl mt2">
                                	<i></i>
                                </a>
                            </div>
                        </div>
                    </div>
					<div class="fwxx_xx_fdj_text_menu clearfix">
						<a href="#" id="buy" class="fwxx_xx_fdj_text_menu_1">立即购买</a>
						<a href="#" class="fwxx_xx_fdj_text_menu_2">加入购物车</a>
                        <a href="#" id="buy" class="fwxx_xx_fdj_text_menu_1">咨询</a>
					</div>
					<!-- 联系信息 start -->
					<div class="box_info">
						<h3>联系信息</h3>
						<ul>
							<li>联系人：赵云</li>
							<li>联系电话：65987421</li>
							<li>邮箱：danfa14@163.com</li>
							<li>邮编：368547</li>
						</ul>
						<div class="box_qq clearfix pt25">
							<a class="qq" href="#">
								<img src="../images/qq.png" alt="qq" />
							</a>
							<a class="dp" href="#">进入店铺</a>
						</div>
						<h4>
                        	所属机构
                            <div class="gz pt11 clearfix">
                                <a href="#">关注</a>
                            </div>
                        </h4>
						<p class="jg">哈尔滨都邦节能科技有限公司</p>
					</div>
					<!-- 联系信息 end -->
				</div>
				<div class="cb"></div>
			</div>
			<!--产品详情结束-->
			<!--文字详情-->
			<div class="fwxx_xx_wenzi_warp">
				<div class="fwxx_xx_wenzi_left tabs">
					<div class="fwxx_xx_wenzi_left_title">
						<ul class="ls_tab ls_fl clearfix">
							<li class="selected" value="0">
								<a href="#">服务详情</a>
							</li>
							<li value="1">
								<a href="#">服务机构简介</a>
							</li>
							<li value="2">
								<a href="#">
									交易记录
									<span>6</span>
								</a>
							</li>
							<li value="3">
								<a href="#">
									用户评价
									<span>10</span>
								</a>
							</li>
						</ul>
						<div class="cb"></div>
					</div>
					<div class="fwxx_xx_wenzi_bianjishuru box_tab show">
						芯片名称：Illumina Infinium HumanMethylation450 BeadChip
						<br />
						芯片品牌：美国Illumina
						<br />
						芯片信息：每张芯片可平行进行12个样本的检测,包含了450,000多个甲基化位点，全面覆盖了96%的CpG岛，并根据需求加入了CpG岛以外的C
        pG位点、人类干细胞非CpG甲基化位点、正常组织与肿瘤（多种癌症）组织差异甲基化位点、编码区以外的CpG岛、miRNA启动子区域和已通
        过GWAS的疾病相关区域的位点，同时覆盖了HumanMethylation27 BeadChip的90%的位点。是唯一一款适合表观基因组全关联分析研究的全基
        因组DNA甲基化芯片。
						<br />
						技术路线：
						<br />

						<img src="../images/fwxx_112321.jpg" width="470" height="354" />
						<br />
						生物信息分析模块
						<br />
						样品要求
						<br />
						1）样品类型：细胞、新鲜组织或DNA样品。
						<br />
						2）样品量：细胞样品请提供至少5×106个细胞，组织样品请提供至少100mg的组织块或切片。 DNA样品请提供2μg以上的基因组DNA。
						<br />
						3）样品质量：DNA无明显降解， OD260/280值在1.7～1.9之间，浓度≥ 50ng/μl。
						<br />
						4）样品保存：细胞样品或新鲜组织块（切成～50mg的小块）用液氮速冻后，-80℃保存。DNA样品可溶于的超纯水或TE（PH8.0）中，-20℃
        短期保存或者-80℃长期保存。样品保存期间避免反复冻融。
						<br />
						5）样品运输：细胞或组织样品置于1.5 ml管中，封口膜封好，干冰运输。DNA样本放离心管或者PCR板中，密封后，冰袋运输。
						<br />
						参考文献
						<br />
						[1]  Harris RA, NagySzakal D, Pedersen N, Opekun A, Bronsky J, Munkholm P, Jespersgaard C, Andersen P, Melegh B, Ferry G, 
        Jess T, Kellermayer R.  Genome wide peripheral blood leukocyte DNA methylation microarrays identified a single association 
        with inflammatory bowel diseases.  Inflamm Bowel Dis. 2012 Dec;18(12):2334-41. doi: 10.1002/ibd.22956. Epub 2012 Mar 29.
						<br />
						[2] Kulis M, Heath S, Bibikova M, et al.  Epigenomic analysis detects widespread gene body DNA hypomethylation in chronic 
        lymphocytic leukemia.  Nat Genet. 2012 Oct 14;44(11):1236 42. doi: 10.1038/ng.2443. Epub 2012 Oct 14.
					</div>
					<div class="fwxx_xx_wenzi_bianjishuru box_tab">
						<p>
							<a href="#">
								<img class="ma" src="../images/icon_103.png" />
							</a>
						</p>
						新华社德国汉堡10月11日电（记者 俞铮 何梦舒）国务院总理李克强当地时间11日上午在出席中欧论坛汉堡峰会前会见卢森堡首相贝特
尔。
						<br />
						<p class="text">
							李克强表示，中卢关系堪称东西方不同幅员、人口国家之间友好相处的典范。两国政治互信水平高，经济合作力度大，金融合作关系
深。中方愿同卢方扩大交流对话，深化务实合作，使两国关系更具活力。
						</p>
						<p class="text">
							李克强强调，中方重视卢森堡国际金融中心的地位和作用，支持在双边贸易和投资中扩大本币使用，支持卢森堡发展离岸人民币市
场。欢迎卢金融机构和制造业企业赴华投资，希望卢方为中国企业在卢投资经营提供便利。
						</p>
						<p class="text">
							贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。
						</p>
					</div>
					<div class="box_tab">
						<table class="table01 w">
							<thead>
								<tr>
									<th>买家</th>
									<th>服务规格</th>
									<th>数量</th>
									<th>价格</th>
									<th>成交时间</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>黑龙江政府</td>
									<td>标准</td>
									<td class="fc_136 f16">6</td>
									<td class="fm_w fc_f50">￥30</td>
									<td>2014-10-20 19:55:56</td>
								</tr>
								<tr>
									<td>黑龙江政府</td>
									<td>标准</td>
									<td class="fc_136 f16">6</td>
									<td class="fm_w fc_f50">￥30</td>
									<td>2014-10-20 19:55:56</td>
								</tr>
								<tr>
									<td>黑龙江政府</td>
									<td>标准</td>
									<td class="fc_136 f16">6</td>
									<td class="fm_w fc_f50">￥30</td>
									<td>2014-10-20 19:55:56</td>
								</tr>
								<tr>
									<td>黑龙江政府</td>
									<td>标准</td>
									<td class="fc_136 f16">6</td>
									<td class="fm_w fc_f50">￥30</td>
									<td>2014-10-20 19:55:56</td>
								</tr>
								<tr>
									<td>黑龙江政府</td>
									<td>标准</td>
									<td class="fc_136 f16">6</td>
									<td class="fm_w fc_f50">￥30</td>
									<td>2014-10-20 19:55:56</td>
								</tr>
								<tr>
									<td>黑龙江政府</td>
									<td>标准</td>
									<td class="fc_136 f16">6</td>
									<td class="fm_w fc_f50">￥30</td>
									<td>2014-10-20 19:55:56</td>
								</tr>
							</tbody>
						</table>
						<div class="page pt25">
							<span>共3241条</span>
							<span class="ml5">12条/页</span>
							<a class="pl5 pr5 ml5" href="#">首页</a>
							<a class="w60" href="#">上一页</a>
							<a class="selected" href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<span>...</span>
							<a class="w60 ml10" href="#">下一页</a>
							<a class="pl5 pr5" href="#">末页</a>
						</div>
					</div>
					<div class="box_tab">
						<div class="box_evaluate">
							<ul class="ls_fl clearfix">
								<li>
									<input checked type="radio" name="pj" />
									<span>全部(6)</span>
								</li>
								<li>
									<input  type="radio" name="pj" />
									<span>好评(6)</span>
								</li>
								<li>
									<input  type="radio" name="pj" />
									<span>中评(0)</span>
								</li>
								<li>
									<input  type="radio" name="pj" />
									<span>差评(0)</span>
								</li>
								<li>
									<input  type="radio" name="pj" />
									<span>追评(1)</span>
								</li>
							</ul>
						</div>
						<ul class="ls_evaluate">
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star05"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
									<p class="p_add">
										追加评论： <strong>值得信赖！</strong>
										<span>2014-10-20&nbsp;19:52:22</span>
									</p>
									<p class="p_ex">
										解释： <strong>谢谢！</strong>
										<span>2014-10-20&nbsp;19:52:22</span>
									</p>
								</div>
							</li>
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star04"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
								</div>
							</li>
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star03"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
								</div>
							</li>
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star02"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
								</div>
							</li>
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star0"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
								</div>
							</li>
						</ul>
						<div class="page pt25">
							<span>共3241条</span>
							<span class="ml5">12条/页</span>
							<a class="pl5 pr5 ml5" href="#">首页</a>
							<a class="w60" href="#">上一页</a>
							<a class="selected" href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<span>...</span>
							<a class="w60 ml10" href="#">下一页</a>
							<a class="pl5 pr5" href="#">末页</a>
						</div>
					</div>
				</div>
				<div class="fwxx_xx_wenzi_right">
					<div class="fwxx_xx_jgjbxx">
						<h1>机构基本信息</h1>
						<p>
							<img src="../images/fwxx_xx_map.jpg" width="240" height="178" />
						</p>
						<ul>
							<li>地址：哈尔滨市密云路588号311室</li>
							<li>邮编：320092</li>
							<li>电话：65989212</li>
							<li>E-mail：danfa0424@163.com</li>
							<li>
								网址：
								<a href="#">www.sepst.cn</a>
							</li>
						</ul>
					</div>
					<div class="fwxx_xx_xgfw">
						<h1>
							相关服务
							<a href="#">更多>></a>
						</h1>
						<ul>
							<li>
								<p>
									<a href="#">
										<img src="../images/fwxx_xx_xgfw.jpg" width="240" height="160" />
									</a>
								</p>
								<b><a href="#">新药（化合物）结构确证...</a></b> 
							</li>
							<li>
								<p>
									<a href="#">
										<img src="../images/icon_101.png" width="240" height="160" />
									</a>
								</p>
								<b>
									<a href="#">新药（化合物）结构确证...</a>
								</b>
							</li>
							<li>
								<p>
									<a href="#">
										<img src="../images/icon_102.png" width="240" height="160" />
									</a>
								</p>
								<b>
									<a href="#">新药（化合物）结构确证...</a>
								</b>
							</li>
						</ul>
					</div>
				</div>
				<div class="cb"></div>
			</div>
			<!--文字详情结束-->
		</div>
	</div>
	<!-- content start -->
	<!-- footer start -->
	<div id="footer" class="w">
		<div class="pc">
			<p class="tc f_link pt20">
				<a href="用户中心-关于我们.html">关于我们</a>
				|
				<a href="用户中心-网站地图.html">网站地图</a>
				|
				<a href="用户中心-合作伙伴.html">合作伙伴</a>
				|
				<a href="用户中心-法律声明.html">法律声明</a>
				|
				<a href="用户中心-联系我们.html">联系我们</a>
			</p>
			<p class="tc">
				黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114
				<span class="ml15">黑ICP备047814858</span>
			</p>
			<p class="tc f_link_img mt5">
				<a href="#">
					<img src="../images/i_police.png" alt="police" />
				</a>

				<a href="#">
					<img src="../images/i_emblem.png" alt="emblem" />
				</a>

				<a href="#">
					<img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
				</a>
				<a href="#">
					<img src="../images/i_recordWeb.png" alt="recordWeb" />
				</a>
			</p>
		</div>
	</div>
	<!-- footer end -->
	<div id="shadeContent" class="shadeContent">
		<div class="shade_h4 clearfix">
			<h4 class="fl f14 fm_s">规格选择</h4>
			<a class="shade_close fr">×</a>
		</div>
		<div class="shadeMain">
			<ul class="ls_fl clearfix ls_guige w">
                <li class="selected">
                    <a>挥发酚类</a>
                </li>
                <li>
                    <a>总酸度</a>
                </li>
                <li>
                    <a>碳酸盐和碳酸氢盐</a>
                </li>
                <li>
                    <a>亚硝酸盐（亚硝酸盐氮）</a>
                </li>
                <li>
                    <a>氟化物</a>
                </li>
                <li>
                    <a>溶解性总固体（溶解性固体总量）</a>
                </li>
                <li>
                    <a>色度</a>
                </li>
                <li>
                    <a>硝酸盐</a>
                </li>
                <li>
                    <a>氟化物</a>
                </li>
                <li>
                    <a>氟化物</a>
                </li>
                <li>
                    <a>氟化物</a>
                </li>
                <li>
                    <a>氟化物</a>
                </li>
                <li>
                    <a>氟化物</a>
                </li>
                <li>
                    <a>氟化物</a>
                </li>
            </ul>
            <p class="tc">
            	<input class="btn01" type="submit" value="确定" />
            </p>
		</div>
	</div>

	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/jquery-1.2.6.pack.js"></script>
	<script src="../js/base.js"></script>
	<script src="../js/base2.js"></script>
	<script src="../js/lib.js"></script>
	<script src="../js/163css.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(e) {
			//初始化搜索
			GLOBAL.Search.init();
			//二级导航Slide
			GLOBAL.Nav1.Slide();
			//tab
			GLOBAL.Tab.init = function(){
				$(".ls_tab li").bind("mouseover",function(){
					var $tab = $(this).parents(".tabs");
					var index = $(this).attr("value");
					var $selected = $(this).siblings(".selected").removeClass("selected");
					if($selected.find(".arrowDown")){
						$selected.find(".arrowDown").hide();	
					}
					$(this).addClass("selected");
					if($(this).find(".arrowDown")){
						$(this).find(".arrowDown").fadeIn();
					}
					$tab.find(".box_tab").removeClass("show").hide().eq(index).show();
				});
			};
			GLOBAL.Tab.init();
			//遮罩层
			$("#buy").bind("click", function(){
				//初始化遮罩层
				GLOBAL.Shade.init();
				return false;
			});
			
			//放大镜
			$(".jqzoom").jqueryzoom({
				xzoom:400,
				yzoom:400,
				offset:10,
				position:"right",
				preload:1,
				lens:1
			});
			$("#spec-list").jdMarquee({
				deriction:"left",
				width:375,
				height:79,
				step:2,
				speed:4,
				delay:10,
				control:true,
				_front:"#spec-right",
				_back:"#spec-left"
			});
			$("#spec-list img").bind("mouseover",function(){
				var src=$(this).attr("src");
				$("#spec-n1 img").eq(0).attr({
					src:src.replace("\/n5\/","\/n1\/"),
					jqimg:src.replace("\/n5\/","\/n0\/")
				});
				$(this).css({
					"border":"2px solid #ff9900",
					"padding":"1px"
				});
			}).bind("mouseout",function(){
				$(this).css({
					"border":"1px solid #ccc",
					"padding":"2px"
				});
			});	
			//订单数量
			$(".box_orderForm .up").bind("click", function(){
				var oTextOrder = $(".text_order");
				oTextOrder.val(parseInt(oTextOrder.val()) + 1);
			});
			$(".box_orderForm .down").bind("click", function(){
				var oTextOrder = $(".text_order");
				if(oTextOrder.val() >= 2){
					oTextOrder.val(parseInt(oTextOrder.val()) - 1);
				}
			});
			//更多规格
			$("#moreGuige").bind("click", function(){
				GLOBAL.Shade.init();
				return false;	
			});
        });
		
    </script>

</body>
</html>