<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-信息发布</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/xxfb.css">

</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                        <span class="fc_136">科检通</span>
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_136 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">全部</a>
                            </li>
                            <li>
                                <a value="jmjg">找服务</a>
                            </li>
                            <li>
                                <a value="zwxx">找机构</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_136 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_136" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03">
                    	<div class="fl">
                        	<p class="fc_ff6 f16">8009-170-114</p>
                            <a class="a_sqjm f14 fm_s a_sqjm2" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_ff6 f16">4008-970-114</p>
                            <a class="a_gxfb f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        
        <!--大导航 start-->
        <div class="kjt_nav_warp">
          <div class="kjt_nav">
            <p id="showNavSlide"><a href="#">查看全部分类</a></p>
            <div class="kjt_nav_link">
            <a href="#">首页</a>
            <a href="#">检测项目</a>
            <a href="#">检测机构</a>
            </div>
            <div class="nav_slide">
                <ul id="navSlide" class="bor_1_136">
                    <li class="kjyf_nav_1">
                    	<a href="#">电子/新技术/新能源</a>
                    	<div class="subitem bor_2_136">
                            <div class="text">
                                <a class="link fc_136" href="#">电子</a>
                                <p>软件微电子技术硬件及数码设备网络技术通信技术广播电视技术新型电子元器件信息安全智能交通技术其他电子</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">新材料</a>
                                <p>金属材料无机非金属材料高分子材料生物医用材料纳米及超细材料其他材料</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">新能源</a>
                                <p>太阳能风能地热能生物质能潮汐能核能及氢能新型高效能量转换与储存技术其他能源</p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_2">
                    	<a href="#">交通/海洋/航空</a>
                    	<div class="subitem bor_2_136">
                            <div class="text">
                                <a class="link fc_136" href="#">交通</a>
                                <p>自行车及其配件汽车及其配件摩托车及其配件电梯缆车航空运输铁路运输水路运输管道运输物流仓储集装箱装卸搬运城市公共交通系统公路管理与养护其他其他</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">海洋</a>
                                <p>海水淡化深海勘探水下作业海水增养殖深海采矿海能源转换海洋渔产资源保护和信息收集系统渔业捕捞技术船舶技术现代化其他</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">航空</a>
                                <p>民用飞机技术空中管制系统新一代民用航空运行保障系统卫星通信应用系统卫星导航应用服务系统其他</p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_3">
                    	<a href="#">生物/冶金/化工</a>
                        <div class="subitem bor_2_136">
                            <div class="text">
                                <a class="link fc_136" href="#">生物</a>
                                <p>生物医药技术中药天然药物化学药新剂型及制剂技术医疗器械轻工和化工生物技术其他</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">冶金</a>
                                <p>煤炭开采石油天然气开采有色金属采矿有色金属制品黑色金属采矿黑色金属制品非金属采矿非金属矿物制品金属合金矿业设备冶金设备冶金铸造其他</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">化工</a>
                                <p>精炼石油产品基础化学原料肥料农药涂料油墨颜料及类似产品合成材料专用化学产品日用化学产品化工设备其他化工</p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_4">
                    	<a href="#">农林牧/橡胶/机械</a>
                        <div class="subitem bor_2_136">
                            <div class="text">
                                <a class="link fc_136" href="#">农林牧</a>
                                <p>优良动植物新品种家畜良种胚胎生物技术生物农药及生物防治技术新型饲料肥料及添加剂技术农业机械设备技术农副产品贮藏加工技术种植技术养殖技术其他农业技术</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">橡胶</a>
                                <p>橡胶原料橡胶制品塑料原料塑料制品合成材料及其助剂橡塑设备其他相关</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">机械</a>
                                <p>阀门泵通用零部件机床发动机减速机变速机液压机内燃机过滤设备分离设备粉碎设备干燥设备输送设备电焊切割雕刻切割铸造及热处理制冷设备清洗清理设备检测设备模具加工及设备光机电一体化其他</p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_5">
                    	<a href="#">仪器/电器/建材</a>
                        <div class="subitem bor_2_136">
                            <div class="text">
                                <a class="link fc_136" href="#">仪器</a>
                                <p>专用仪器仪表钟表与计时仪器光学仪器及眼镜其他仪器仪表</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">电器</a>
                                <p>自动化技术应用人工智能控制系统自动化元件开关插座插头变压器稳压器电线电缆电动机发电机配电输送设备电池充电器绝缘材料工业电气电气电工设备控制系统其他</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">建材</a>
                                <p>建筑结构材料建筑装饰材料建筑专用材料施工材料及机具管件管材建筑给排水建筑通风建筑照明采暖空调建筑电气建筑装潢设计其他</p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_6">
                    	<a href="#">纺织/包装/环保</a>
                        <div class="subitem bor_2_136">
                            <div class="text">
                                <a class="link fc_136" href="#">纺织</a>
                                <p>建筑结构材料建筑装饰材料建筑专用材料施工材料及机具管件管材建筑给排水建筑通风建筑照明采暖空调建筑电气建筑装潢设计其他</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">包装</a>
                                <p>纸制品造纸设备纸浆印刷装订及印刷其他记录媒介复制包装材料包装制品包装设备包装袋箱器皿容器标签标牌</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">环保</a>
                                <p>水污染控制技术大气污染控制技术固体废弃物的处理与综合利用技术环境监测技术生态环境建设与保护技术清洁生产与循环经济技术资源高效开发与综合利用技术其他</p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_7" style="border-bottom:none;">
                    	<a href="#">食品安全/居家/教育</a>
                        <div class="subitem bor_2_136">
                            <div class="text">
                                <a class="link fc_136" href="#">食品</a>
                                <p>焙烤食品糖果巧克力及蜜饯方便食品乳制品罐头食品调味品发酵制品酒饮料精制茶加工食品添加剂食品加工设备食用油粮制品肉禽制品水产制品果蔬制品其他食品</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">安全</a>
                                <p>监视监控设备消防器材救生器材防身用具防盗设施报警装置军需用品作业保护运动护具交通安全其他</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">家具</a>
                                <p>家具厨具餐具清洁用具卫浴器具卫浴用品个人护理用品家私护理用品家居装饰品日常家用品家用电器照明电器其他</p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">教育</a>
                                <p>文教办公用品乐器工艺美术品体育用品玩具游艺器材及娱乐用品其他</p>
                            </div>
                        </div>
                    </li>
                  </ul>
              </div>
          </div>
        </div>
    	<!--大导航结束-->
        
        <div class="two_box_c mt25">
			<div class="xxfb_l tabs">
                <div class="xxfblb">
                    <ul class="ls_tab">
                        <li class="bjg selected">全部</li>
                        <li>研发服务</li>
                        <li>检验检测</li>
                        <li>技术转移</li>
                        <li>创新孵化</li>
                        <li>知识产权</li>
                        <li>科技咨询</li>
                        <li>科技金融</li>
                        <li class="ybjg">科学普及</li>
                    </ul>
                </div>
				<div class="clearfix"></div>
                <!-- tabs start -->
				<div class="xxfb_lb box_tab show">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
    			<div class="xxfb_lb box_tab">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[22222]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
    			<div class="xxfb_lb box_tab">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
    			<div class="xxfb_lb box_tab">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
    			<div class="xxfb_lb box_tab">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
    			<div class="xxfb_lb box_tab">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
    			<div class="xxfb_lb box_tab">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
    			<div class="xxfb_lb box_tab">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
    			<div class="xxfb_lb box_tab">
	<ul>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	<li><span class="xxfb_fl"><a href="#">[研发服务]</a></span><span class="xxfb_bt"><a href="#">科技创新推动机器人产业发展座谈会在科技大厦举办</a></span><span class="fr fm_s fc_999 f14 pr15">2014-9-18</span></li>
	</ul>
	</div>
				<!-- tabs end -->
				<div class="ac_page">
                    <ul>
                    <li><span class="no_link">上一页</span>
                    <li><span class="link_current">1</span>
                    <li><span><a href="#">2</a></span>
                    <li><span><a href="#">3</a></span>
                    <li><span><a href="#">4</a></span>
                    <li><span><a href="#">5</a></span>
                    <li><span>……</span>
                    <li><span><a href="#">下一页</a></span>
                    </ul>
            </div>

			</div>
			<div class="xxfb_r">
            	<div class="box_h350">
                	<div class="box_h3_w353">
                        <h3>优势产业</h3>
                        <a class="more" href="#">更多>></a>
                    </div>
                    <ul>
                    	<li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                    </ul>
                </div>
                <div class="box_h350 mt10">
                	<div class="box_h3_w353">
                        <h3>特色资源</h3>
                        <a class="more" href="#">更多>></a>
                    </div>
                    <ul>
                    	<li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                    </ul>
                </div>
                <a class="mt10 clearfix" href="#"><img src="../images/xxfb/xxfb1.jpg" border="0"></a>
                <a href="#"><img src="../images/xxfb/xxfb2.jpg" border="0"></a>
                <a href="#"><img src="../images/xxfb/xxfb3.jpg" border="0"></a>
            </div>
			<div class="clearfix"></div>
		</div>
    </div>
    <!-- content end -->
	<!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->   
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(e) {
			//初始化搜索
			GLOBAL.Search.init();
			//tab
			GLOBAL.Tab.init();
			//二级导航Slide
			GLOBAL.Nav1.Slide();
        });
    </script>
</body>
</html>
