<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-科技金融</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/kjjr.css">

</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                        <span class="fc_ff6">科技金融</span>
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_ff6 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">科技服务</a>
                            </li>
                            <li>
                                <a value="jmjg">加盟机构</a>
                            </li>
                            <li>
                                <a value="zwxx">政务信息</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_ff6 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_ff6" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03">
                    	<div class="fl">
                        	<p class="fc_ff6 f16">8009-170-114</p>
                            <a class="a_sqjm f14 fm_s a_sqjm2" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_ff6 f16">4008-970-114</p>
                            <a class="a_gxfb f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        <div class="kjjr_navbox">
	<div class="kjjr_nav">
	<ul>
	<li class="kjjr_nav_curror"><a href="#">首页</a></li>
	<li><a href="#">科技融资</a></li>
	<li><a href="#">科技投资</a></li>
	</ul>
	</div>
	</div>
		<div class="clearfix"></div>
		<div class="two_box_c ">
	<div class="kjjr_dh">
	<div class="kjjr_dh_l fl">
    	<div class="tabs">
            <div class="kjjr_dh_l_bt">
                <ul class="ls_tab">
                <li class="selected "><div class="kjjr_icon kjjr_icon1 kjjr_dh_l_bt_pc">行业分类</div></li>
                <li><div class="kjjr_icon kjjr_icon2">重点项目推荐</div></li>
                </ul>
            </div>
            <div class="kjjr_dh_l_txt box_tab show">
            <ul>
            <li><a href="#">电子信息</a></li>
            <li><a href="#">新型材料</a></li>
            <li><a href="#">新能源和节能</a></li>
            <li><a href="#">环保和资源</a></li>
            <li><a href="#">生物医药</a></li>
            <li><a href="#">海洋开发</a></li>
            <li><a href="#">航空航天</a></li>
            <li><a href="#">农林牧业</a></li>
            <li><a href="#">采矿冶金</a></li>
            <li><a href="#">化学化工</a></li>
            <li><a href="#">橡胶塑料</a></li>
            <li><a href="#">机械制造</a></li>
            <li><a href="#">电气自动化</a></li>
            <li><a href="#">安全防护</a></li>
            <li><a href="#">轻工纺织</a></li>
            <li><a href="#">包装印刷</a></li>
            <li><a href="#">仪器仪表</a></li>
            <li><a href="#">建材建筑</a></li>
            <li><a href="#">食品饮料</a></li>
            <li><a href="#">家居用品</a></li>
            <li><a href="#">交通运输</a></li>
            <li><a href="#">教育休闲</a></li>
            </ul>
            </div>
            <div class="kjjr_dh_l_txt box_tab">
            <ul>
            <li><a href="#">22222</a></li>
            <li><a href="#">新型材料</a></li>
            <li><a href="#">新能源和节能</a></li>
            <li><a href="#">环保和资源</a></li>
            <li><a href="#">生物医药</a></li>
            <li><a href="#">海洋开发</a></li>
            <li><a href="#">航空航天</a></li>
            <li><a href="#">农林牧业</a></li>
            <li><a href="#">采矿冶金</a></li>
            <li><a href="#">化学化工</a></li>
            <li><a href="#">橡胶塑料</a></li>
            <li><a href="#">机械制造</a></li>
            <li><a href="#">电气自动化</a></li>
            <li><a href="#">安全防护</a></li>
            <li><a href="#">轻工纺织</a></li>
            <li><a href="#">包装印刷</a></li>
            <li><a href="#">仪器仪表</a></li>
            <li><a href="#">建材建筑</a></li>
            <li><a href="#">食品饮料</a></li>
            <li><a href="#">家居用品</a></li>
            <li><a href="#">交通运输</a></li>
            <li><a href="#">教育休闲</a></li>
            </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="tabs">
            <div class="kjjr_dh_l_bt">
                <ul class="ls_tab">
                    <li class="selected"><div class="kjjr_icon kjjr_icon3 kjjr_dh_l_bt_pc">实力资金</div></li>
                    <li><div class="kjjr_icon kjjr_icon4 kjjr_dh_l_bt_pc">政府资金</div></li>
                </ul>
            </div>
            <div class="kjjr_dh_l_txt box_tab show">
                <ul>           
                    <li><a href="#">股权投资</a></li>
                    <li><a href="#">债权投资</a></li>
                    <li><a href="#">金融投资</a></li>
                    <li><a href="#">BT/BOT</a></li>
                    <li><a href="#">项目投资</a></li>
                    <li><a href="#">其他投资</a></li>
                </ul>
            </div>
            <div class="kjjr_dh_l_txt box_tab">
                <ul>           
                    <li><a href="#">22222</a></li>
                    <li><a href="#">债权投资</a></li>
                    <li><a href="#">金融投资</a></li>
                    <li><a href="#">BT/BOT</a></li>
                    <li><a href="#">项目投资</a></li>
                    <li><a href="#">其他投资</a></li>
                </ul>
            </div>
        </div>
	</div>
	
	<div class="kjjr_dh_r fr">
		<div class="kjjr_dh_r_three">
		<ul>
		<li class="jr_one ybjg"><a href="#"><img src="../images/kjjr/kjjr_cp1.jpg" border="0"></a></li>
		<li class="jr_one ybjg"><a href="#"><img src="../images/kjjr/kjjr_cp2.jpg" border="0"></a></li>
		<li class="jr_one"><a href="#"><img src="../images/kjjr/kjjr_cp3.jpg" border="0"></a></li>
		<li class="jr_two tbjg"><a href="#"><img src="../images/kjjr/kjjr_cp4.jpg" border="0"></a></li>
		<li class="jr_three tbjg"><a href="#"><img src="../images/kjjr/kjjr_cp5.jpg" border="0"></a></li>
		<li class="jr_four tbjg"><a href="#"><img src="../images/kjjr/kjjr_cp6.jpg" border="0"></a></li>
		
		<li class="jr_two tbbk ybbk"><a href="#"><img src="../images/kjjr/kjjr_cp7.jpg" border="0"></a></li>
		<li class="jr_two tbbk"><a href="#"><img src="../images/kjjr/kjjr_cp8.jpg" border="0"></a></li>
		<li class="jr_two tbbk zbbk"><a href="#"><img src="../images/kjjr/kjjr_cp9.jpg" border="0"></a></li>
		<li class="jr_two tbbk zbbk ybbk"><a href="#"><img src="../images/kjjr/kjjr_cp10.jpg" border="0"></a></li>
		<li class="jr_four tbbk"><a href="#"><img src="../images/kjjr/kjjr_cp11.jpg" border="0"></a></li>
		</ul>
		
		</div>
	
	
	</div>
	<div class="clearfix"></div>
	</div>
	
	<div class="clearfix"></div>
	
	<div class="two_lmbt clearfix">
            		<span class="title fl">热门服务</span>
                <a class="more fm_s">更多&gt;&gt;</a>
            	<ul class="ls03 ls_fl clearfix">
                	<li>
                    	<a>科技投资</a>
                    </li>
                    <li class="">
                    	<a>科技融资</a>
                    </li>
                </ul>    
            </div>
	<div class="kjjr_rmfw">
	<ul>
	<li>
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	
	<li>
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技融资</a></p>
	</li>
	<li>
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	<li>
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	<li class="kjjr_mr">
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	<li>
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	<li>
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	<li>
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	<li>
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	<li class="kjjr_mr">
			<a href="#"><img src="../images/kjjr/kjjr_cp12.jpg" border="0"></a>
			<p class="fm_s f14 lh200"><a href="#">科技型中小企业信托计划</a></p>
			<p class="fm_s lh150 fc_999">为了积极打造未来以智能家居为入口的综合性生活服务平台，FactoryGen@Home云平台的市场定位在普通家...</p>
			<p class="fr kjjr_trz  mt15"><a href="#" class="fc_f f14 fm_s">科技投资</a></p>
	</li>
	</ul>
	</div>
	<div class="clearfix"></div>	
	
	<div class="kjjr_xq">
	<div class="kjjr_xq_l">
	<div class="two_lmbt clearfix">
    	<span class="title fl">需求信息</span>
        <a href="#" class="more fm_s">更多>></a>
    </div>
		<div class="kjjr_xq_l_lb">
		<ul>
		<li>
			<div class="kjjr_xqq">
			<div class="kjjr_xq_ll"><a href="#"><img src="../images/kjjr/kjjr_cp13.jpg" border="0"></a></div>
			<div class="kjjr_xq_rr">
			<p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a> <span class="kjjr_xqlbbq fm_s"><a href="#">科技投资</a></span></p>
			<p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划...   <a href="#" class="kjjrff6" >详细>></a></p>
			</div>
			<div class="clearfix"></div>
			</div>
		</li>
		<li>
		<div class="kjjr_xqq">
			<div class="kjjr_xq_ll"><a href="#"><img src="../images/kjjr/kjjr_cp13.jpg" border="0"></a></div>
			<div class="kjjr_xq_rr">
			<p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a> <span class="kjjr_xqlbbqq fm_s"><a href="#">科技融资</a></span></p>
			<p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划...   <a href="#" class="kjjrff6" >详细>></a></p>
			</div>
			<div class="clearfix"></div>
			</div>
			</li>
			
		<li>
		<div class="kjjr_xqq">
			<div class="kjjr_xq_ll"><a href="#"><img src="../images/kjjr/kjjr_cp13.jpg" border="0"></a></div>
			<div class="kjjr_xq_rr">
			<p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a> <span class="kjjr_xqlbbqq fm_s"><a href="#">科技融资</a></span></p>
			<p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划...   <a href="#" class="kjjrff6" >详细>></a></p>
			</div>
			<div class="clearfix"></div>
			</div>
		</li>
			
		<li class="kjjr_xq_lb_d">
			<div class="kjjr_xqq">
			<div class="kjjr_xq_ll"><a href="#"><img src="../images/kjjr/kjjr_cp13.jpg" border="0"></a></div>
			<div class="kjjr_xq_rr">
			<p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a> <span class="kjjr_xqlbbq fm_s"><a href="#">科技投资</a></span></p>
			<p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划...   <a href="#" class="kjjrff6" >详细>></a></p>
			</div>
			<div class="clearfix"></div>
			</div>
			</li>
		</ul>
		<div class="clearfix"></div>
		</div>
	</div>
	<div class="kjjr_xq_r tabs">
		<div class="kjjr_sbbtbox">
			<div class="kjjr_sbbt">
			<ul class="ls_tab">
			<li class="selected">金融机构（11）</li>
			 <li>科技型企业（24）</li>
			 </ul>
			</div>
            <a class="more fm_s">更多>></a>
			<div class="clearfix"></div>
		</div>
	
	
		<div class="kjjr_xq_r_lb box_tab show">
		<ul>
		<li>
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		<li>
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		
		<li class="ryjg">
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		
		<li>
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		
		<li><p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		
		<li class="ryjg">
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		</ul>
		<div class="clearfix"></div>
		</div>
        <div class="kjjr_xq_r_lb box_tab">
		<ul>
		<li>
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">222222222222222222222</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		<li>
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		
		<li class="ryjg">
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		
		<li>
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		
		<li><p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		
		<li class="ryjg">
		<p class="kjjr_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
		<p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
		<p class="fm_s fc_999 kjjr_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
		<p class="kjjr_xq_fwcs tc fm_s">服务次数：80</P>
		<p class="kjjr_xq_icon1 fl fm_s">235信誉度</P>
		<p class="kjjr_xq_icon2 fr fm_s">0关注</P>
		</li>
		</ul>
		<div class="clearfix"></div>
		</div>
	</div>
	<div class="clearfix"></div>	
	</div>

<div class="clearfix"></div>		
</div>
      	<div class="clearfix"></div>
    </div>
    <!-- content end -->
    
     
    <!-- content start -->
		
    <!-- content end -->
    
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    $(document).ready(function(e) {
       //初始化搜索
		GLOBAL.Search.init(); 
		//tab
		GLOBAL.Tab.init();
    });
    </script>
</body>
</html>
