<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科淘网</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/ktw.css">
</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo2.png" alt="黑龙江科技创新创业共享服务平台" />
                        
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">全部</a>
                            </li>
                            <li>
                                <a value="jmjg">成果</a>
                            </li>
                            <li>
                                <a value="zwxx">需求</a>
                            </li>
                            <li>
                                <a value="zwxx">展会</a>
                            </li>
                            <li>
                                <a value="zwxx">专家</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_c00" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03">
                    	<div class="fl">
                        	<p class="fc_f60 f16">8009-170-114</p>
                            <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_f60 f16">4008-970-114</p>
                            <a class="a_gxfb f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        <!-- nav start -->
        <div class="clearfix pc">
        	 <!-- left start -->
            <div class="fl">
            	<div class="box_nav1">
                	<h2>
                    	科淘服务
                    </h2>
                    <ul class="fm_s">
                    	<li class="li1 noBor">
                        	<p class="p1">
                            	<a href="#">易展示</a>
                            </p>
                            <p>
                            	<a href="#">供需全方位展示 </a>
                            </p>
                            <p>
                            	<a href="#">用户方各寻所需 </a>
                            </p>
                        </li>
                        <li class="li2">
                        	<p class="p1">
                            	<a href="#">易对接</a>
                            </p>
                            <p>
                            	<a href="#">日常供需对接 </a>
                            </p>
                            <p>
                            	<a href="#">展会集中对接 </a>
                            </p>
                        </li>
                        <li class="li3">
                        	<p class="p1">
                            	<a href="#">易交易</a>
                            </p>
                            <p>
                            	<a href="#">合同签约、资金担保 </a>
                            </p>
                            <p>
                            	<a href="#">信用体系、过程公认 </a>
                            </p>
                        </li>
                        <li class="li4">
                        	<p class="p1">
                            	<a href="#">易支付</a>
                            </p>
                            <p>
                            	<a href="#">专业人员服务 </a>
                            </p>
                            <p>
                            	<a href="#">为您服务解忧 </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
             <!-- left end -->
             <!-- right start -->
            <div class="fr w940">
            	<!-- nav start -->
            	<div class="box_nav2 w">
                	<ul class="ls02 ls_fl clearfix">
                    	<li class="selected">
                        	<a href="#">首页</a>
                        </li>
                        <li>
                        	<a href="#">科淘展会</a>
                        </li>
                        <li>
                        	<a href="#">科淘成果</a>
                        </li>
                        <li>
                        	<a href="#">技术需求</a>
                        </li>
                        <li>
                        	<a href="#">科淘专家</a>
                        </li>
                        <li>
                        	<a href="#">技术经纪人</a>
                        </li>
                        <li>
                        	<a href="#">服务机构</a>
                        </li>
                        <li>
                        	<a href="#">服务机构</a>
                        </li>
                    </ul>
                </div>
                <!-- nav end -->
                <div class="clearfix">
                	<div class="fl mt9">
                		<!-- 轮播图开始 -->
                        <div id="slide" class="slide">
                                <ul class="ls_img">
                                    <li class="show">
                                        <a href="#">
                                            <img src="../images/banner_index1.png" alt="轮播图1" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/banner_index2.png" alt="轮播图2" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/banner_index3.png" alt="轮播图3" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/banner_index4.png" alt="轮播图4" />
                                        </a>
                                    </li>                                </ul>
                                <ul class="ls_btn ls_fl clearfix">
                                	<li class="selected m0">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                </ul>
                            </div>
                        <!-- 轮播图结束 -->
                	</div>
                    <div  class="fr w240 mt9">
                		<ul class="ls04 fm_s">
                        	<li>
                            	<a href="#">关于开展2013-2014年度黑龙江...<span>07-15</span></a>
                            </li>
                            <li>
                            	<a href="#">关于开展2013-2014年度黑龙江...<span>07-15</span></a>
                            </li>
                            <li>
                            	<a href="#">关于开展2013-2014年度黑龙江...<span>07-15</span></a>
                            </li>
                        </ul>
                        <a href="#">
                        	<img src="../images/icon_67.png" alt="在科淘网能获得什么？" />
                        </a>
                        <div class="box04 mt9">
                        	<img src="../images/icon_68.png" alt="我有成果" />
                            <p class="p1 mt5">发布你的科技成果或产品。科淘望您发觉它的市场。</p>
                            <p class="mt5">
                            	<a class="link tc" href="#">立即发布成果</a>
                            </p>
                        </div>
                        <div class="box04 mt9">
                        	<img src="../images/icon_68.png" alt="我有成果" />
                            <p class="p1 mt5">发布你的科技成果或产品。科淘望您发觉它的市场。</p>
                            <p class="mt5">
                            	<a class="link tc" href="#">立即发布成果</a>
                            </p>
                        </div>
                	</div>
                </div>
            </div>
             <!-- right end -->
        </div>
        <!-- nav end -->
       	<div class="clearfix pc">
        	<!-- 科淘展会 start -->
        	<div class="fl w940">
             	<div class="box_h2">
                   <h2>科淘展会</h2>
                   <a href="#" class="more fm_s">更多>></a>
              	</div>
                <div class="box05">
                	<ul class="ls05 ls_fl clearfix">
                    	<li>
                        	<div class="hover">
                            	<a href="#">
                                	<img src="../images/icon_70.png" />
                                </a>
                                <div class="orange tc">
                                	信息技术、化学化工
                                </div>
                            </div>
                            <p class="p1 tc">
                            	<a class="f14" href="#">下一代信息技术专场推介会</a>
                            </p>
                            <p class="p2">主办：黑龙江科技厅</p>
                            <p class="p2">时间：2014-9-15至2014-9-30</p>
                            <p>
                            	<a class="baoming">我要报名</a>
                            </p>
                        </li>
                        <li>
                        	<div class="hover">
                            	<a href="#">
                                	<img src="../images/icon_70.png" />
                                </a>
                                <div class="orange tc">
                                	信息技术、化学化工
                                </div>
                            </div>
                            <p class="p1 tc">
                            	<a class="f14" href="#">下一代信息技术专场推介会</a>
                            </p>
                            <p class="p2">主办：黑龙江科技厅</p>
                            <p class="p2">时间：2014-9-15至2014-9-30</p>
                            <p>
                            	<a class="baoming">我要报名</a>
                            </p>
                        </li>
                        <li>
                        	<div class="hover">
                            	<a href="#">
                                	<img src="../images/icon_70.png" />
                                </a>
                                <div class="orange tc">
                                	信息技术、化学化工
                                </div>
                            </div>
                            <p class="p1 tc">
                            	<a class="f14" href="#">下一代信息技术专场推介会</a>
                            </p>
                            <p class="p2">主办：黑龙江科技厅</p>
                            <p class="p2">时间：2014-9-15至2014-9-30</p>
                            <p>
                            	<a class="baoming">我要报名</a>
                            </p>
                        </li>
                        <li>
                        	<div class="hover">
                            	<a href="#">
                                	<img src="../images/icon_70.png" />
                                </a>
                                <div class="orange tc">
                                	信息技术、化学化工
                                </div>
                            </div>
                            <p class="p1 tc">
                            	<a class="f14" href="#">下一代信息技术专场推介会</a>
                            </p>
                            <p class="p2">主办：黑龙江科技厅</p>
                            <p class="p2">时间：2014-9-15至2014-9-30</p>
                            <p>
                            	<a class="baoming">我要报名</a>
                            </p>
                        </li>
                        <li>
                        	<div class="hover">
                            	<a href="#">
                                	<img src="../images/icon_70.png" />
                                </a>
                                <div class="orange tc">
                                	信息技术、化学化工
                                </div>
                            </div>
                            <p class="p1 tc">
                            	<a class="f14" href="#">下一代信息技术专场推介会</a>
                            </p>
                            <p class="p2">主办：黑龙江科技厅</p>
                            <p class="p2">时间：2014-9-15至2014-9-30</p>
                            <p>
                            	<a class="baoming">我要报名</a>
                            </p>
                        </li>
                        <li>
                        	<div class="hover">
                            	<a href="#">
                                	<img src="../images/icon_70.png" />
                                </a>
                                <div class="orange tc">
                                	信息技术、化学化工
                                </div>
                            </div>
                            <p class="p1 tc">
                            	<a class="f14" href="#">下一代信息技术专场推介会</a>
                            </p>
                            <p class="p2">主办：黑龙江科技厅</p>
                            <p class="p2">时间：2014-9-15至2014-9-30</p>
                            <p>
                            	<a class="baoming">我要报名</a>
                            </p>
                        </li>
                        <li>
                        	<div class="hover">
                            	<a href="#">
                                	<img src="../images/icon_70.png" />
                                </a>
                                <div class="orange tc">
                                	信息技术、化学化工
                                </div>
                            </div>
                            <p class="p1 tc">
                            	<a class="f14" href="#">下一代信息技术专场推介会</a>
                            </p>
                            <p class="p2">主办：黑龙江科技厅</p>
                            <p class="p2">时间：2014-9-15至2014-9-30</p>
                            <p>
                            	<a class="baoming">我要报名</a>
                            </p>
                        </li>
                        <li>
                        	<div class="hover">
                            	<a href="#">
                                	<img src="../images/icon_70.png" />
                                </a>
                                <div class="orange tc">
                                	信息技术、化学化工
                                </div>
                            </div>
                            <p class="p1 tc">
                            	<a class="f14" href="#">下一代信息技术专场推介会</a>
                            </p>
                            <p class="p2">主办：黑龙江科技厅</p>
                            <p class="p2">时间：2014-9-15至2014-9-30</p>
                            <p>
                            	<a class="baoming">我要报名</a>
                            </p>
                        </li>
                    </ul>
                </div>
             </div>
             <!-- 科淘展会 end -->
             <!-- 行业领域 start -->
             <div class="fr w240">
                 <div class="box_h2">
                   <h2>行业领域</h2>
                 </div>
                 <ul class="ls06 ls_fl clearfix">
                 	<li>
                    	<a href="#">电子信息</a>
                    </li>
                    <li>
                    	<a href="#">新型材料</a>
                    </li>
                    <li>
                    	<a href="#">生物医药</a>
                    </li>
                    <li>
                    	<a href="#">海洋开发</a>
                    </li>
                    <li>
                    	<a href="#">航空航天</a>
                    </li>
                    <li>
                    	<a href="#">农林牧业</a>
                    </li>
                    <li>
                    	<a href="#">采矿冶金</a>
                    </li>
                    <li>
                    	<a href="#">化学化工</a>
                    </li>
                    <li>
                    	<a href="#">橡胶塑料</a>
                    </li>
                    <li>
                    	<a href="#">机械制造</a>
                    </li>
                    <li>
                    	<a href="#">电气自动化</a>
                    </li>
                    <li>
                    	<a href="#">安全防护</a>
                    </li>
                    <li>
                    	<a href="#">轻工纺织</a>
                    </li>
                    <li>
                    	<a href="#">包装印刷</a>
                    </li>
                    <li>
                    	<a href="#">仪表仪器</a>
                    </li>
                    <li>
                    	<a href="#">建材建筑</a>
                    </li>
                    <li>
                    	<a href="#">食品饮料</a>
                    </li>
                    <li>
                    	<a href="#">家居用品</a>
                    </li>
                    <li>
                    	<a href="#">交通运输</a>
                    </li>
                    <li>
                    	<a href="#">教育休闲</a>
                    </li>
                    <li class="w">
                    	<a class="w" href="#">环保和资源</a>
                    </li>
                    <li class="w">
                    	<a class="w" href="#">新能源和节能</a>
                    </li>
                 </ul>
             </div>
             <!-- 行业领域 end -->
        </div>
        <div class="clearfix pc mt10">
        	<div class="fl w589">
            	<!-- 科技成果 stary -->
                <div class="box_h2">
                   <h2>科技成果</h2>
                   <a href="#" class="more fm_s">更多>></a>
              	</div>
                <div class="h398 bor_1_cdc">
                	<ul class="ls08 ls_fl clearfix">
                    	<li>
                        	<a href="#">
                            	<img src="../images/icon_72.png" />
                                <p class="p1 tc">
                                	特殊的纤维制造工艺
                                </p>
                                <p class="p2 tc">
                                	轻工纺织
                                </p>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/icon_72.png" />
                                <p class="p1 tc">
                                	特殊的纤维制造工艺
                                </p>
                                <p class="p2 tc">
                                	轻工纺织
                                </p>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/icon_72.png" />
                                <p class="p1 tc">
                                	特殊的纤维制造工艺
                                </p>
                                <p class="p2 tc">
                                	轻工纺织
                                </p>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/icon_72.png" />
                                <p class="p1 tc">
                                	特殊的纤维制造工艺
                                </p>
                                <p class="p2 tc">
                                	轻工纺织
                                </p>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/icon_72.png" />
                                <p class="p1 tc">
                                	特殊的纤维制造工艺
                                </p>
                                <p class="p2 tc">
                                	轻工纺织
                                </p>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/icon_72.png" />
                                <p class="p1 tc">
                                	特殊的纤维制造工艺
                                </p>
                                <p class="p2 tc">
                                	轻工纺织
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 科技成果 end -->
            </div>
            <!-- 技术需求 start -->
            <div class="fr w589">
            	<div class="box_h2">
                   <h2>技术需求</h2>
                   <a href="#" class="more fm_s">更多>></a>
              	</div>
                <div class="h398 hidden bor_1_cdc pr">
                    <ul class="ls09 pa w">
                        <li>
                            <p class="p1">
                                <a>寻求自动化设备实现钢球烧伤球的自动剔除技术</a>
                                <span>机械制造</span>
                            </p>
                            <p class="p2">
                                发布时间：2014-09-17
                            </p>
                            <p class="p2">
                                需求类别：技术强项
                            </p>
                            <p class="p2">
                                需求解决时限：三个月内
                            </p>
                            <p class="p2">
                                所在地：江苏无锡
                            </p>
                            <p class="p2">
                                投资额：面议
                            </p>
                            <p class="p2">
                                寻求自动化设备实现钢球烧伤球的自动剔除技术
                            </p>
                            <a class="link a_wait" href="#">等待中</a>
                        </li>
                        <li>
                            <p class="p1">
                                <a>寻求自动化设备实现钢球烧伤球的自动剔除技术</a>
                                <span>机械制造</span>
                            </p>
                            <p class="p2">
                                发布时间：2014-09-17
                            </p>
                            <p class="p2">
                                需求类别：技术强项
                            </p>
                            <p class="p2">
                                需求解决时限：三个月内
                            </p>
                            <p class="p2">
                                所在地：江苏无锡
                            </p>
                            <p class="p2">
                                投资额：面议
                            </p>
                            <p class="p2">
                                寻求自动化设备实现钢球烧伤球的自动剔除技术
                            </p>
                            <a class="link a_wait" href="#">等待中</a>
                        </li>
                        <li>
                            <p class="p1">
                                <a>寻求自动化设备实现钢球烧伤球的自动剔除技术</a>
                                <span>机械制造</span>
                            </p>
                            <p class="p2">
                                发布时间：2014-09-17
                            </p>
                            <p class="p2">
                                需求类别：技术强项
                            </p>
                            <p class="p2">
                                需求解决时限：三个月内
                            </p>
                            <p class="p2">
                                所在地：江苏无锡
                            </p>
                            <p class="p2">
                                投资额：面议
                            </p>
                            <p class="p2">
                                寻求自动化设备实现钢球烧伤球的自动剔除技术
                            </p>
                        </li>
                        <li>
                            <p class="p1">
                                <a>寻求自动化设备实现钢球烧伤球的自动剔除技术</a>
                                <span>机械制造</span>
                            </p>
                            <p class="p2">
                                发布时间：2014-09-17
                            </p>
                            <p class="p2">
                                需求类别：技术强项
                            </p>
                            <p class="p2">
                                需求解决时限：三个月内
                            </p>
                            <p class="p2">
                                所在地：江苏无锡
                            </p>
                            <p class="p2">
                                投资额：面议
                            </p>
                            <p class="p2">
                                寻求自动化设备实现钢球烧伤球的自动剔除技术
                            </p>
                        </li>
                        <li>
                            <p class="p1">
                                <a>寻求自动化设备实现钢球烧伤球的自动剔除技术</a>
                                <span>机械制造</span>
                            </p>
                            <p class="p2">
                                发布时间：2014-09-17
                            </p>
                            <p class="p2">
                                需求类别：技术强项
                            </p>
                            <p class="p2">
                                需求解决时限：三个月内
                            </p>
                            <p class="p2">
                                所在地：江苏无锡
                            </p>
                            <p class="p2">
                                投资额：面议
                            </p>
                            <p class="p2">
                                寻求自动化设备实现钢球烧伤球的自动剔除技术
                            </p>
                        </li>
                        <li>
                            <p class="p1">
                                <a>寻求自动化设备实现钢球烧伤球的自动剔除技术</a>
                                <span>机械制造</span>
                            </p>
                            <p class="p2">
                                发布时间：2014-09-17
                            </p>
                            <p class="p2">
                                需求类别：技术强项
                            </p>
                            <p class="p2">
                                需求解决时限：三个月内
                            </p>
                            <p class="p2">
                                所在地：江苏无锡
                            </p>
                            <p class="p2">
                                投资额：面议
                            </p>
                            <p class="p2">
                                寻求自动化设备实现钢球烧伤球的自动剔除技术
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 技术需求 end -->
        </div>
        <div class="clearfix pc mt10">
        	<!-- 专题聚焦 start -->
        	<div class="fl w864">
            	<div class="box_h2">
                   <h2>专题聚焦</h2>
                   <a href="#" class="more fm_s">更多>></a>
              	</div>
                <div class="h231">
            		<ul class="ls10 ls_fl clearfix">
                        <li class="m0">
                            <a href="#">
                                <img src="../images/icon_42.png" alt="3D打印" />
                                <span>3D打印</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/icon_42.png" alt="3D打印" />
                                <span>3D打印</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/icon_42.png" alt="3D打印" />
                                <span>3D打印</span>
                            </a>
                        </li>                    
                    </ul>
                	<ul class="ls10 ls_fl clearfix mt13">
                        <li class="m0">
                            <a href="#">
                                <img src="../images/icon_42.png" alt="3D打印" />
                                <span>3D打印</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/icon_42.png" alt="3D打印" />
                                <span>3D打印</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/icon_42.png" alt="3D打印" />
                                <span>3D打印</span>
                            </a>
                        </li>                    
                    </ul>
                </div>
            </div>
            <!-- 专题聚焦 end -->
            <!-- 科淘统计 start -->
            <div class="fr w313">
            	<div class="box_h2">
                   <h2>科淘统计</h2>
              	</div>
                <div>
                	<ul class="ls_fl clearfix ls11">
                    	<li class="bg_f30">
                        	<a href="#">
                            	<p class="p1">
                                	<img src="../images/icon_74.png" alt="发布成果" />
                                </p>
                                <p class="p2 tc">
                                	36,254
                                </p>
                                <p class="p3 tc f14 fm_s">
                                	发布成果
                                </p>
                            </a>
                        </li>
                        <li class="bg_c00">
                        	<a href="#">
                            	<p class="p1">
                                	<img src="../images/icon_75.png" alt="发布成果" />
                                </p>
                                <p class="p2 tc">
                                	36,254
                                </p>
                                <p class="p3 tc f14 fm_s">
                                	发布需求
                                </p>
                            </a>
                        </li>
                        <li class="bg_c00">
                        	<a href="#">
                            	<p class="p1">
                                	<img src="../images/icon_76.png" alt="发布成果" />
                                </p>
                                <p class="p2 tc">
                                	36,254
                                </p>
                                <p class="p3 tc f14 fm_s">
                                	成功对接
                                </p>
                            </a>
                        </li>
                        <li class="bg_f30">
                        	<a href="#">
                            	<p class="p1">
                                	<img src="../images/icon_77.png" alt="发布成果" />
                                </p>
                                <p class="p2 tc">
                                	36,254
                                </p>
                                <p class="p3 tc f14 fm_s">
                                	交易金额
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 科淘统计 end -->
        </div>
        	
        <!-- list map start -->
        <div class="box_lsMap box_lsMap2 clearfix mt30 pc">
            <b class="b1"></b>
            <b class="b2"></b>
            <b class="b3"></b>
            <b class="b4"></b>
            <ul class="even">
                <li class="first">
                    <h3><a href="#">新手指南</a></h3>
                </li>
                <li>
                    <a href="#">了解科报汇款</a>
                </li>
                 <li>
                    <a href="#">实名认证</a>
                </li>
                 <li>
                    <a href="#">加盟指南</a>
                </li>
                 <li>
                    <a href="#">科服汇启航</a>
                </li>
            </ul>
            <ul>
                <li class="first">
                    <h3><a href="#">特色服务</a></h3>
                </li>
                <li>
                    <a href="#">科检通</a>
                </li>
                 <li>
                    <a href="#">项目对接</a>
                </li>
                 <li>
                    <a href="#">科淘</a>
                </li>
                 <li>
                    <a href="#">易支付</a>
                </li>
            </ul>
            <ul class="even">
                <li class="first">
                    <h3><a href="#">服务流</a></h3>
                </li>
                <li>
                    <a href="#">发布信息</a>
                </li>
                 <li>
                    <a href="#">需求对接</a>
                </li>
                 <li>
                    <a href="#">预定预约</a>
                </li>
                 <li>
                    <a href="#">服务评价</a>
                </li>
            </ul>
            <ul>
                <li class="first">
                    <h3><a href="#">服务指南</a></h3>
                </li>
                <li>
                    <a href="#">成功案例</a>
                </li>
                 <li>
                    <a href="#">支付中心</a>
                </li>
                 <li>
                    <a href="#">常见问题</a>
                </li>
                 <li>
                    <a href="#">在线客服</a>
                </li>
            </ul>
            <ul class="even">
                <li class="first">
                    <h3><a href="#">用户中心</a></h3>
                </li>
                <li>
                    <a href="#">登录</a>
                </li>
                 <li>
                    <a href="#">注册</a>
                </li>
                 <li>
                    <a href="#">网站地图</a>
                </li>
                 <li>
                    <a href="#">下载中心</a>
                </li>
            </ul>
        </div>
        <!-- list map end -->
    </div>
    <!-- content start -->
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
     <!-- footer end -->
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    $(document).ready(function(e) {
       //初始化搜索
		GLOBAL.Search.init(); 
		//tab
		GLOBAL.Tab.init();
		//轮播图
		GLOBAL.Slide.init("slide");
		$(".ls05 .hover").bind({
			mouseover:function(){
				$(this).find(".orange").show();	
			},
			mouseout:function(){
				$(this).find(".orange").hide();	
			}	
		});
		//技术需求滚动
		(function(){
			var $ls09 = $(".ls09");	
			var timer = setInterval(roll,2000);
			$ls09.bind({
				mouseover:function(){
					clearInterval(timer);	
				},
				mouseout:function(){
					timer = setInterval(roll,2000);
				}
			});
			
			function roll(){
				var $ls09 = $(".ls09");
				var $li1 = $(".ls09 li:eq(0)");
				var height = $li1.height();
				$ls09.animate({
					top: - height + "px"	
				},function(){
					$ls09.css("top", 0);
					$li1.appendTo($ls09);
				});	
			}
		})();
		
		
    });
    </script>
</body>
</html>
