<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-科学普及</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/kxpj.css">
</head>
<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<div class="w bg_f">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                        <span class="fc_136">科学普及</span>
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_136 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">全部</a>
                            </li>
                            <li>
                                <a value="jmjg">找服务</a>
                            </li>
                            <li>
                                <a value="zwxx">找机构</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_136 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_136" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03 bg_imgfe9">
                    	<div class="fl">
                        	<p class="fc_ff6 f16">8009-170-114</p>
                            <a class="a_sqjm f14 fm_s" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_ff6 f16">4008-970-114</p>
                            <a class="a_gxfb a_gxfb2 f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        </div>
        <!--头部导航-->
		<div class="kxpj_nav">
    <div class="kxpj_nav_wrap">
       <ul>
       <li><a href="#" class="kxpj_nav1_s"></a></li>
       <li><img src="../images/kxpj_06.jpg" width="79" height="133" /></li>
       <li><a href="#" class="kxpj_nav2"></a></li>
       <li><img src="../images/kxpj_06.jpg" width="79" height="133" /></li>
       <li><a href="#" class="kxpj_nav3"></a></li>
       <li><img src="../images/kxpj_06.jpg" width="79" height="133" /></li>
       <li><a href="#" class="kxpj_nav4"></a></li>
       <li><img src="../images/kxpj_06.jpg" width="79" height="133" /></li>
       <li><a href="#" class="kxpj_nav5"></a></li>
       <li><img src="../images/kxpj_06.jpg" width="79" height="133" /></li>
       <li><a href="#" class="kxpj_nav6"></a></li>
       </ul>
    </div>
</div>
		<!--头部导航结束-->
		<!--页面下方内容-->
		<div class="kxpj_warp">
    <!--list1-->
    <div class="kxpj_list_warp">
         <!--左侧导航-->
        <div class="kxpj_left_nav">
            <h1 class="kxpj_left_nav1"><a href="#">科普场馆</a></h1>
            <p><a href="#">科技馆</a> <a href="#">博物馆</a> <a href="#">科普教育基地</a> <a href="#">学校科普馆</a> <a href="#">企业场馆</a> <a href="#">流动场馆</a></p>
          <h1 class="kxpj_left_nav2"><a href="#">科普基地</a></h1>
            <p><a href="#">实验室</a> <a href="#">企业</a> <a href="#">大学</a> <a href="#">科研院所</a></p>
          <h1 class="kxpj_left_nav3"><a href="#">科普产品</a></h1>
            <p><a href="#">图书</a> <a href="#">教具</a> <a href="#">软件</a> <a href="#">展品</a> <a href="#">声像</a> <a href="#">玩具</a> <a href="#">动漫</a> <a href="#">游戏</a> <a href="#">票务</a></p>
          <h1 class="kxpj_left_nav4"><a href="#">科普企业</a></h1>
            <p><a href="#">图书</a> <a href="#">教具</a> <a href="#">软件</a> <a href="#">展品</a> <a href="#">声像</a> <a href="#">玩具</a> <a href="#">动漫</a> <a href="#">游戏</a></p>
          <h1 class="kxpj_left_nav5"><a href="#">科普活动</a></h1>
            <p><a href="#">活动周</a> <a href="#">主题活动</a> <a href="#">科普大篷车</a></p>
        </div>
        <!--左侧导航结束-->
        <!--科普产品-->
        <div class="kxpj_kpcp">
          <div class="tabs">
             <div class="kxpj_kpcp_title_left clearfix">
             	<h3 class="fl">科普产品</h3> 
                <ul class="ls_tab fl ls_fl clearfix ml15">
                	<li class="selected"><a href="#">图书</a></li>
                    <li><a href="#">教具</a></li>
                    <li><a href="#">软件</a></li>
                    <li><a href="#">展品</a></li>
                    <li><a href="#">声像</a></li>
                    <li><a href="#">玩具</a></li>
                    <li><a href="#">动漫</a></li>
                    <li><a href="#" >游戏</a></li>
                </ul>
                
              </div>
               <div class="kxpj_kpcp_title_right"><a href="#">更多</a></div>
            <div class="cb"></div>
              <ul class="kxpj_kpcp_qiehuan box_tab show">
               <li>
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
                <li class="kxpj_kpcp_qiehuan_lj">
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
               <li class="kxpj_kpcp_qiehuan_lj">
               <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
              </ul>
              <ul class="kxpj_kpcp_qiehuan box_tab">
               <li>
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《222222222》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
                <li class="kxpj_kpcp_qiehuan_lj">
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
               <li class="kxpj_kpcp_qiehuan_lj">
               <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
              </ul>
              <ul class="kxpj_kpcp_qiehuan box_tab">
               <li>
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>222222222</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
                <li class="kxpj_kpcp_qiehuan_lj">
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
               <li class="kxpj_kpcp_qiehuan_lj">
               <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
              </ul>
              <ul class="kxpj_kpcp_qiehuan box_tab">
               <li>
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
                <li class="kxpj_kpcp_qiehuan_lj">
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
               <li class="kxpj_kpcp_qiehuan_lj">
               <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
              </ul>
              <ul class="kxpj_kpcp_qiehuan box_tab">
               <li>
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
                <li class="kxpj_kpcp_qiehuan_lj">
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
               <li class="kxpj_kpcp_qiehuan_lj">
               <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
              </ul>
              <ul class="kxpj_kpcp_qiehuan box_tab">
               <li>
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
                <li class="kxpj_kpcp_qiehuan_lj">
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
               <li class="kxpj_kpcp_qiehuan_lj">
               <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
              </ul>
              <ul class="kxpj_kpcp_qiehuan box_tab">
               <li>
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
                <li class="kxpj_kpcp_qiehuan_lj">
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
               <li class="kxpj_kpcp_qiehuan_lj">
               <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
              </ul>
              <ul class="kxpj_kpcp_qiehuan box_tab">
               <li>
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
                <li class="kxpj_kpcp_qiehuan_lj">
                  <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
               <li class="kxpj_kpcp_qiehuan_lj">
               <p><a href="#"><img src="../images/kxpj_28.jpg" width="288" height="250" /></a></p>
                  <b>《惠农政策传佳音》</b>
                  <b><a href="#">收藏</a></b>
                  <div class="cb"></div>
                  <div class="kxpj_kpcp_qiehuan_bottomt"><span>￥25.80</span><a href="#">我要购买</a></div>
               </li>
              </ul>
           </div>
        </div>
        <!--科普产品结束-->
        <div class="cb"></div>
        <!--科普活动-->
         <div class="kxpj_list_warp">
            <div class="tabs">
             <div class="kxpj_kphd_title_left clearfix">
             	<h3 class="fl">科普活动</h3> 
                <ul class="ls_tab fl ls_fl clearfix">
                	<li class="selected"><a href="#">科普大篷车</a> </li>
                    <li><a href="#">主题活动</a> </li>
                    <li> <a href="#">活动周</a></li>
                </ul>
                
               
               
             </div>
               <div class="kxpj_kphd_title_right"><a href="#" class="kxpj_kphd_title_right_wyjbhd">我要举办活动</a><a href="#" class="kxpj_kphd_title_right_m">更多</a></div>
            <div class="cb"></div>
              <ul class="kxpj_kphd_qiehuan box_tab show">
              <li>
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              </ul>
              <ul class="kxpj_kphd_qiehuan box_tab">
              <li>
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>22222222</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              </ul>
              <ul class="kxpj_kphd_qiehuan box_tab">
              <li>
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              <li class="kxpj_kphd_qiehuan_r_juli">
                 <p><img src="../images/kxpj_rw.jpg" width="288" height="200" /></p>
                 <b>应辩证看气候变暖现象</b>
                <div class="kxpj_kphd_qiehuan_text">
                 <h2><span>丁仲礼</span> 中国工程院院士</h2>
                     <P>据中国气象局网站消息，中国科学院院
士丁仲礼近日表示应辩谓升温2℃生态系统中约30%的...</P>
                </div>
                <a href="#">我要报名</a>
                </li>
              </ul>
              <div class="cb"></div>
           </div>
         </div>
        <!--科普活动结束-->
    </div>
     <!--科普企业-->
        <div class="kxpj_list_warp">
             <div class="kxpj_kpqy_title_left">科普企业</div>
               <div class="kxpj_kpqy_title_right"><a href="#" class="kxpj_kphd_title_right_wyjbhd">我要加入</a><a href="#" class="kxpj_kphd_title_right_m">更多</a></div>
            <div class="cb"></div>
            <div class="clearfix">
            	<ul class="ls_img01 ls_fl clearfix fl w815">
                   <li class="li1">
                   		<a href="#">
                        	<img src="../images/icon_78.png" alt="寒土地" />
                        </a>
                   </li>
                   <li>
                   		<a href="#">
                        	<img src="../images/icon_79.png" alt="开的医药" />
                        </a>
                   </li>
                   <li>
                   		<a href="#">
                        	<img src="../images/icon_80.png" alt="寒土地" />
                        </a>
                   </li>
                   <li>
                   		<a href="#">
                        	<img src="../images/icon_81.png" alt="寒土地" />
                        </a>
                   </li>
                   <li>
                   		<a href="#">
                        	<img src="../images/icon_82.png" alt="寒土地" />
                        </a>
                   </li>
                   <li>
                   		<a href="#">
                        	<img src="../images/icon_83.png" alt="寒土地" />
                        </a>
                   </li>
                   <li>
                   		<a href="#">
                        	<img src="../images/icon_84.png" alt="寒土地" />
                        </a>
                   </li>
                   <li>
                   		<a href="#">
                        	<img src="../images/icon_85.png" alt="寒土地" />
                        </a>
                   </li>
                </ul>
                <ul class="ls_img01 fr">
                   <li>
                   		<a href="#">
                        	<img src="../images/icon_86.png" alt="寒土地" />
                        </a>
                   </li>
                </ul>
            </div>
            
        </div>
     <!--科普企业结束-->
     <!--科普基地-->
  <div class="kxpj_list_warp">
         <div class="kxpj_kpqy_title_left">科普基地</div>
    <div class="kxpj_kpqy_title_right"><a href="#" class="kxpj_kphd_title_right_wyjbhd">我要加入</a><a href="#" class="kxpj_kphd_title_right_m">更多</a></div>
    <div class="cb"></div>
     <ul class="kxpj_kpjd_list">
       <li>
          <p><a href="#"><img src="../images/kxpj_kpjd_li.jpg" width="228" height="160" /></a></p>
         <b>黑龙江省气象台科普基地</b>
          <div class="kxpj_kpjd_list_star">
             <span><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /></span>
             <a href="#" class="kxpj_kpjd_list_menu_yy">预约</a><a href="#" class="kxpj_kpjd_list_menu_sc">收藏</a>
          </div>
       </li>
       <li class="kxpj_kpjd_list_r_juli">
          <p><a href="#"><img src="../images/kxpj_kpjd_li.jpg" width="228" height="160" /></a></p>
         <b>黑龙江省气象台科普基地</b>
          <div class="kxpj_kpjd_list_star">
             <span><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /></span>
             <a href="#" class="kxpj_kpjd_list_menu_yy">预约</a><a href="#" class="kxpj_kpjd_list_menu_sc">收藏</a>
          </div>
       </li>
       <li class="kxpj_kpjd_list_r_juli">
          <p><a href="#"><img src="../images/kxpj_kpjd_li.jpg" width="228" height="160" /></a></p>
         <b>黑龙江省气象台科普基地</b>
          <div class="kxpj_kpjd_list_star">
             <span><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /></span>
             <a href="#" class="kxpj_kpjd_list_menu_yy">预约</a><a href="#" class="kxpj_kpjd_list_menu_sc">收藏</a>
          </div>
       </li>
       <li class="kxpj_kpjd_list_r_juli">
          <p><a href="#"><img src="../images/kxpj_kpjd_li.jpg" width="228" height="160" /></a></p>
         <b>黑龙江省气象台科普基地</b>
          <div class="kxpj_kpjd_list_star">
             <span><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /></span>
             <a href="#" class="kxpj_kpjd_list_menu_yy">预约</a><a href="#" class="kxpj_kpjd_list_menu_sc">收藏</a>
          </div>
       </li>
       <li class="kxpj_kpjd_list_r_juli">
          <p><a href="#"><img src="../images/kxpj_kpjd_li.jpg" width="228" height="160" /></a></p>
         <b>黑龙江省气象台科普基地</b>
          <div class="kxpj_kpjd_list_star">
             <span><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /><img src="../images/kxpj_49.jpg" width="12" height="11" /></span>
             <a href="#" class="kxpj_kpjd_list_menu_yy">预约</a><a href="#" class="kxpj_kpjd_list_menu_sc">收藏</a>
          </div>
       </li>
       <div class="cb"></div>
     </ul>
     <div class="cb"></div>
     </div>
     <!--科普基地结束-->
     <!--科普场馆-->
     <div class="kxpj_list_warp">
         <div class="kxpj_kpqy_title_left">科普场馆</div>
         <div class="kxpj_kpqy_title_right"><a href="#" class="kxpj_kphd_title_right_wyjbhd">我要加入</a><a href="#" class="kxpj_kphd_title_right_m">更多</a></div>
         <div class="cb"></div>
     <div class="kxpj_kpcg_list_warp">
             <div class="kxpj_kpcg_left">
                 <ul class="kxpj_kpcg_left_list">
                    <li>
                        <p class="kxpj_kpcg_left_listimg"><a href="#"><img src="../images/kxpj_kucg_pic.jpg" width="200" height="150" /></a></p>
                        <p class="kxpj_kpcg_left_listtext">
                            <b><a href="#">黑龙江省民族博物馆</a></b>
                            <span>黑龙江省民族博物馆是以哈尔滨文庙为馆舍，成立于1985年。我国第一家省级专业性民族博物馆，以
收集、研究和展出我省满族、蒙古族、回族、朝鲜族、赫哲族、鄂伦春族、鄂温克族、达斡尔...</span>
                            <span class="kxpj_kpcg_left_listtext_timec">开放时间：周二 周三 周四 周五 周六 周日</span>
                            <span>地址：黑龙江省哈尔滨市南岗区文庙街25号</span>
                            <a href="#" class="kxpj_kpcg_left_listtext_dingpiao">订票</a>
                        </p>
                        <p class="kxpj_kpcg_left_listmap"><img src="../images/kxpj_kpcg_map.jpg" width="198" height="148" /></p>
                   </li>
                    <li>
                        <p class="kxpj_kpcg_left_listimg"><a href="#"><img src="../images/kxpj_kucg_pic.jpg" width="200" height="150" /></a></p>
                        <p class="kxpj_kpcg_left_listtext">
                            <b><a href="#">黑龙江省民族博物馆</a></b>
                            <span>黑龙江省民族博物馆是以哈尔滨文庙为馆舍，成立于1985年。我国第一家省级专业性民族博物馆，以
收集、研究和展出我省满族、蒙古族、回族、朝鲜族、赫哲族、鄂伦春族、鄂温克族、达斡尔...</span>
                            <span class="kxpj_kpcg_left_listtext_timec">开放时间：周二 周三 周四 周五 周六 周日</span>
                            <span>地址：黑龙江省哈尔滨市南岗区文庙街25号</span>
                            <a href="#" class="kxpj_kpcg_left_listtext_dingpiao">订票</a>
                        </p>
                        <p class="kxpj_kpcg_left_listmap"><img src="../images/kxpj_kpcg_map.jpg" width="198" height="148" /></p>
                   </li>
                    <li>
                        <p class="kxpj_kpcg_left_listimg"><a href="#"><img src="../images/kxpj_kucg_pic.jpg" width="200" height="150" /></a></p>
                        <p class="kxpj_kpcg_left_listtext">
                            <b><a href="#">黑龙江省民族博物馆</a></b>
                            <span>黑龙江省民族博物馆是以哈尔滨文庙为馆舍，成立于1985年。我国第一家省级专业性民族博物馆，以
收集、研究和展出我省满族、蒙古族、回族、朝鲜族、赫哲族、鄂伦春族、鄂温克族、达斡尔...</span>
                            <span class="kxpj_kpcg_left_listtext_timec">开放时间：周二 周三 周四 周五 周六 周日</span>
                            <span>地址：黑龙江省哈尔滨市南岗区文庙街25号</span>
                            <a href="#" class="kxpj_kpcg_left_listtext_dingpiao">订票</a>
                        </p>
                        <p class="kxpj_kpcg_left_listmap"><img src="../images/kxpj_kpcg_map.jpg" width="198" height="148" /></p>
                   </li>
                 </ul>
</div>
             <div class="kxpj_kpcg_right">
                 <ul>
                 <li>
                     <p><a href="#"><img src="../images/kxpj_kpcg_1.jpg" width="176" height="132" /></a></p>
                   <span><a href="#">大兴安岭资源馆</a></span>
                 </li>
                 <li>
                     <p><a href="#"><img src="../images/kxpj_kpcg_1.jpg" width="176" height="132" /></a></p>
                   <span><a href="#">大兴安岭资源馆</a></span>
                 </li>
                 <li>
                     <p><a href="#"><img src="../images/kxpj_kpcg_1.jpg" width="176" height="132" /></a></p>
                   <span><a href="#">大兴安岭资源馆</a></span>
                 </li>
                 </ul>
       </div>
             <div class="cb"></div>
         </div>
     </div>
     <!--科普场馆结束-->
     <!--科普实验室和科普生活-->
        <div class="kxpj_list_warp">
            <div class="kxpj_kpsys">
                <div class="kxpj_kpsys_tltle">科普实验室</div>
               <div class="kxpj_kpsys_title_right"><a href="#">更多</a></div>
            <div class="cb"></div> 
               <div class="kxpj_kpsys_listneirong">
                  <div>
                      <div class="kxpj_kpsys_listneirong_1_pic"><a href="#"><img src="../images/kxpj_kpsys.jpg" width="135" height="90" /></a></div>
                    <div class="kxpj_kpsys_listneirong_1_text">
                      <h1><a href="#">人体内这个"两条腿走路运东西"的蛋白是什么？</a></h1>
                       <p>我觉得这个动画最牛的地方在于，对蛋白的形状、囊泡大小、细胞骨架
等等，都从形态和动态上做了目前最接近科学事实的描述，比如蛋白，
用的是PDB(protein data bank)里面的根据...<a href="#">详情</a></p>
                    </div>
                      <div class="cb"></div> 
                  </div>
                  <div class="kxpj_kpsys_listneirong_1_text_list">
                     <ul>
                     <li><a href="#">中国地质学会科学传播专家团队齐聚北京</a><b>2014-09-11</b></li>
                     <li><a href="#">中国地质学会科学传播专家团队齐聚北京</a><b>2014-09-11</b></li>
                     <li><a href="#">中国地质学会科学传播专家团队齐聚北京</a><b>2014-09-11</b></li>
                     <li><a href="#">中国地质学会科学传播专家团队齐聚北京</a><b>2014-09-11</b></li>
                     </ul>
                </div>
               </div>
            </div>
            <div class="kxpj_kpsh">
                <div class="kxpj_kpsys_tltle">科普生活</div>
               <div class="kxpj_kpsys_title_right"><a href="#">更多</a></div>
            <div class="cb"></div> 
               <div class="kxpj_kpsys_listneirong">
                  <div>
                      <div class="kxpj_kpsys_listneirong_1_pic"><a href="#"><img src="../images/kxpj_kpsys.jpg" width="135" height="90" /></a></div>
                    <div class="kxpj_kpsys_listneirong_1_text">
                      <h1><a href="#">人体内这个"两条腿走路运东西"的蛋白是什么？</a></h1>
                       <p>我觉得这个动画最牛的地方在于，对蛋白的形状、囊泡大小、细胞骨架
等等，都从形态和动态上做了目前最接近科学事实的描述，比如蛋白，
用的是PDB(protein data bank)里面的根据...<a href="#">详情</a></p>
                    </div>
                      <div class="cb"></div> 
                  </div>
                  <div class="kxpj_kpsys_listneirong_1_text_list">
                     <ul>
                     <li><a href="#">中国地质学会科学传播专家团队齐聚北京</a><b>2014-09-11</b></li>
                     <li><a href="#">中国地质学会科学传播专家团队齐聚北京</a><b>2014-09-11</b></li>
                     <li><a href="#">中国地质学会科学传播专家团队齐聚北京</a><b>2014-09-11</b></li>
                     <li><a href="#">中国地质学会科学传播专家团队齐聚北京</a><b>2014-09-11</b></li>
                     </ul>
                </div>
               </div>
            </div>
            <div class="cb"></div>
        </div>
     <!--科普实验室和科普生活-->
    <!--list1结束-->
</div>	
		<!--页面下方内容结束-->
    </div>
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
  	<script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(e) {
			//初始化搜索
			GLOBAL.Search.init();
			//以及导航hover
			GLOBAL.Nav1.hover();
			//二级导航hover
			GLOBAL.Nav2.hover();
			//tab
			GLOBAL.Tab.init();
			//roll
			GLOBAL.Roll.init("roll");
			//轮播图
			GLOBAL.Slide.init("slide");
        });
    </script>
</body>
</html>
