<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-科技咨询</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/kjzx.css">
</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                        <span class="fc_136">科技咨询</span>
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_136 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">全部</a>
                            </li>
                            <li>
                                <a value="jmjg">找服务</a>
                            </li>
                            <li>
                                <a value="zwxx">找机构</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_136 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_136" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03">
                    	<div class="fl">
                        	<p class="fc_ff6 f16">8009-170-114</p>
                            <a class="a_sqjm a_sqjm2 f14 fm_s" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_ff6 f16">4008-970-114</p>
                            <a class="a_gxfb f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        <!-- nav start -->
        <div class="bg_183">
        	<div class="pc">
            	<ul class="ls_fl clearfix ls_nav1 ls_nav3 m0">
                	<li class="selected">
                    	<a href="#">首页</a>
                    </li>
                    <li>
                    	<a href="#">最新推荐</a>
                    </li>
                    <li>
                    	<a href="#">最新服务</a>
                    </li>
                    <li>
                    	<a href="#">专业孵化器</a>
                    </li>
                    <li>
                    	<a href="#">需求信息</a>
                    </li>
                    <li>
                    	<a href="#">服务机构</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- nav end -->
        <div class="pc">
        	<p class="mt15">
            	<a href="#">
                    <img src="../images/icon_87.png" alt="广告" />
                </a>
            </p>
            <div class="clearfix mt15">
            	<!-- nav start -->
            	<div class="fl box_nav3">
                	<ul class="ls02">
                    	<li>
                        	<h3 class="i1">
                            	<a href="#">科技查新</a>
                            </h3>
                            <p>
                            	<a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                            </p>
                        </li>
                        <li>
                        	<h3 class="i2">
                            	<a href="#">科技文献</a>
                            </h3>
                            <p>
                            	<a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                            </p>
                        </li>
                        <li>
                        	<h3 class="i3">
                            	<a href="#">战略研究</a>
                            </h3>
                            <p>
                            	<a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                            </p>
                        </li>
                        <li>
                        	<h3 class="i4">
                            	<a href="#">科技评估</a>
                            </h3>
                            <p>
                            	<a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                            </p>
                        </li>
                        <li>
                        	<h3 class="i5">
                            	<a href="#">科技招标股</a>
                            </h3>
                            <p>
                            	<a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                            </p>
                        </li>
                        <li>
                        	<h3 class="i6">
                            	<a href="#">管理决策</a>
                            </h3>
                            <p>
                            	<a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                            </p>
                        </li>
                        <li>
                        	<h3 class="i7">
                            	<a href="#">竞争情报</a>
                            </h3>
                            <p>
                            	<a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                                <a href="#">立项查新</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- nav end -->
                <!-- tab start -->
            	<div class="fr tabs">
                	<div class="box_nav4">
                		<ul class="ls03 ls_tab ls_fl clearfix">
                    	<li class="selected">
                        	<a href="#">科技咨询</a>
                        </li>
                        <li>
                        	<a href="#">战略研究</a>
                        </li>
                        <li>
                        	<a href="#">科技评估</a>
                        </li>
                        <li>
                        	<a href="#">科技招投标</a>
                        </li>
                    </ul>
                    	<a class="more fm_s" href="#">更多>></a>
                    </div>
                    <div class="box_tab show">
                    	<ul class="ls04 mt10 ls_fl clearfix">
                        	<li class="m0">
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul class="clearfix">
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul>
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul>
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box_tab">
                    	<ul class="ls04 mt10 ls_fl clearfix">
                        	<li class="m0">
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	222222222222222222222222222222,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul class="clearfix">
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul>
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul>
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box_tab">
                    	<ul class="ls04 mt10 ls_fl clearfix">
                        	<li class="m0">
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul class="clearfix">
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul>
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul>
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box_tab">
                    	<ul class="ls04 mt10 ls_fl clearfix">
                        	<li class="m0">
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul class="clearfix">
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul>
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_95.png" alt="科技咨询"  />
                                </a>
                                <p class="p1">
                                	光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺,光机电一体化技术改变了传统行业的生产工艺
                                </p>
                                <ul>
                                	<li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                    <li>新建制造技术和设备</li>
                                </ul>
                                <a class="zixun" href="#">申请咨询</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- tab end -->
            </div>
            <div class="mt10 tabs">
            	<div class="box_h2">
                   <h2>服务机构</h2>
                   <a class="ruzhu" href="#">我要入驻</a>
                   <a class="more fm_s" href="#">更多&gt;&gt;</a>
              	</div>
                <ul class=" ls_fl ls_tab clearfix ls05 w">
                	<li class="selected">
                    	<a>战略研究</a>
                    </li>
                    <li>
                    	<a>科技评估</a>
                    </li>
                    <li>
                    	<a>科技招投标</a>
                    </li>
                    <li>
                    	<a>管理决策</a>
                    </li>
                    <li>
                    	<a>竞争情报战略研究</a>
                    </li>
                    <li>
                    	<a>查新检索</a>
                    </li>
                    <li>
                    	<a>	科技文献</a>
                    </li>
                    <li>
                    	<a>	工程技术</a>
                    </li>
                </ul>
                <div class="box_tab show">
                	<ul class="ls06 ls_fl clearfix">
                    	<li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls06 ls_fl clearfix">
                    	<li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls06 ls_fl clearfix">
                    	<li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">2222222222</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls06 ls_fl clearfix">
                    	<li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls06 ls_fl clearfix">
                    	<li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls06 ls_fl clearfix">
                    	<li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls06 ls_fl clearfix">
                    	<li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls06 ls_fl clearfix">
                    	<li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li class="ml0">
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                        <li>
                        	<a class="img" href="#">
                            	<img src="../images/icon_97.png" alt="服务机构" />
                            </a>
                            <p class="p1 tc">
                            	<a href="#">黑龙江省图书馆</a>
                            </p>
                            <p class="p2">黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆黑龙江省图书馆...</p>
                            <div class="clearfix">
                            	<span class="s1">服务次数：80</span>
                                <span class="s2">235信誉度</span>
                                <span class="s3">0关注度</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            	<!-- 文献服务 start -->
                <div class="box_h2 mt10">
                   <h2>文献服务</h2>
                   <a class="ruzhu tigong" href="#">我能提供</a>
                   <a class="more fm_s" href="#">更多&gt;&gt;</a>
              	</div>
                <div>
                	<ul class="ls_fl clearfix ls08">
                    	<li class="m0">
                        	<a href="#">
                            	<img src="../images/icon_99.png" alt="文献服务" />
                            </a>
                            <p class="p1 tc f16">
                            	原文传递
                            </p>
                            <p class="p2">
                            	针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主
                            </p>
                            <a class="link" href="#">申请</a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/icon_99.png" alt="文献服务" />
                            </a>
                            <p class="p1 tc f16">
                            	原文传递
                            </p>
                            <p class="p2">
                            	针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主
                            </p>
                            <a class="link" href="#">申请</a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/icon_99.png" alt="文献服务" />
                            </a>
                            <p class="p1 tc f16">
                            	原文传递
                            </p>
                            <p class="p2">
                            	针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主针对各学科、各类研究课题，以描述课题的主
                            </p>
                            <a class="link" href="#">申请</a>
                        </li>
                    </ul>
                </div>
                <!-- 文献服务 end -->
        </div>
    </div>
    <!-- content start -->
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
	
	 <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(e) {
			//初始化搜索
			GLOBAL.Search.init();
			//tab
			GLOBAL.Tab.init();
        });
    </script>

		
</body>
</html>
