<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-知识产权</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/zscq.css">

</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                        <span class="fc_c00">知识产权</span>
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">全部</a>
                            </li>
                            <li>
                                <a value="jmjg">找服务</a>
                            </li>
                            <li>
                                <a value="zwxx">找机构</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_c00" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03 bg_imgfe9">
                    	<div class="fl">
                        	<p class="fc_c00 f16">8009-170-114</p>
                            <a class="a_sqjm f14 fm_s" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_c00 f16">4008-970-114</p>
                            <a class="a_gxfb a_gxfb2 f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        <!-- content start -->
	<div class="zs_navbox">
	<div class="zs_nav">
	<ul>
	<li class="zs_nav_curror"><a href="#">首页</a></li>
	<li><a href="#">专利交易</a></li>
	<li><a href="#">商标交易</a></li>
	<li><a href="#">代理服务</a></li>
	</ul>
	</div>
	</div>
	
    <div class="two_box">	
    <div class="clearfix"></div>
        <div class="zs_fldh">
        <ul>
        <li class="icon1"><a href="#">电子信息</a></li>
        <li class="icon2"><a href="#">新型塑料</a></li>
        <li class="icon3"><a href="#">新能源和节能</a></li>
        <li class="icon4"><a href="#">生物医药</a></li>
        <li class="icon5"><a href="#">海洋开发</a></li>
        <li class="icon6"><a href="#">航空航天</a></li>
        <li class="icon7"><a href="#">农林牧业</a></li>
        <li class="icon8"><a href="#">采矿冶金</a></li>
        <li class="icon9"><a href="#">化学化工</a></li>
        <li class="icon10"><a href="#">橡胶塑料</a></li>
        <li class="icon11"><a href="#">机械制造</a></li>
        <li class="icon12"><a href="#">电气自动化</a></li>
        <li class="icon13"><a href="#">安全防护</a></li>
        <li class="icon14"><a href="#">轻工纺织</a></li>
        </ul>
        </div>
        
        <div class="clearfix"></div>
        <div class="two_box_c ">
            	<div class="two_lmbt">最新推荐</div>
                <div id="roll" class="zs_zxtj">
                	<div class="zs_zxtj_l h">
                    	<a class="prev"><img src="../images/zscq/icon_left.png" border="0"></a>
                    </div>
                	<div class="zs_zxtj_r h">
                    	<a class="next"><img src="../images/zscq/icon_right.png" border="0"></a>
                    </div>
                <div class="zs_zxtj_m">
                	<ul class="clearfix ls_roll01">
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                	<li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                     <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                     <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                     <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        <div class="clearfix"></div>
            <div class="two_lmbt">热门服务</div>
            <div class="tabs">
            	<div class="zs_rmfw">
                    <ul class="ls_tab">
                        <li class="zs_rmfw_curror selected"><a href="#">专利</a></li>
                        <li><a href="#">代理</a></li>
                        <li class="mr"><a href="#">商标</a></li>
                    </ul>
            	</div>
                <div class="clearfix"></div>
            	<div class="zs_rmfwbox box_tab show">
            <div class="zs_rmfw_nr">
            <ul>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li class="zhjg">
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                    <div class="clearfix"></div>
    
            
            
            </ul>
            </div>
            </div>
            	<div class="zs_rmfwbox box_tab">
            <div class="zs_rmfw_nr">
            <ul>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">2222222...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li class="zhjg">
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                    <div class="clearfix"></div>
    
            
            
            </ul>
            </div>
            </div>
            	<div class="zs_rmfwbox box_tab">
            <div class="zs_rmfw_nr">
            <ul>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">333333333...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li>
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                <li class="zhjg">
                <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                <p class="f16 fc_f60 fl mt15">面议</p>
                <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                </li>
                    <div class="clearfix"></div>
    
            
            
            </ul>
            </div>
            </div>
            </div>
            <div class="clearfix"></div>
            <div class="tabs">
                <div class="zs_sbbtbox">
                    <div class="zs_sbbt">
                    <ul class="ls_tab">
                    <li class="selected">精品商标</li>
                     <li>人气商标</li>
                     </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
                
                <div class="zs_sb box_tab show">
                    <ul>
                        <li class="one"><a href="#"><img src="../images/zscq/sb1.png" border="0"></a></li>
                        <li class="hbg"><a href="#"><img src="../images/zscq/sb2.png" border="0"></a></li>
                        <li><a href="#"><img src="../images/zscq/sb3.png" border="0"></a></li>
                        <li class="hbg"><a href="#"><img src="../images/zscq/sb4.png" border="0"></a></li>
                        <li><a href="#"><img src="../images/zscq/sb5.png" border="0"></a></li>
                        <li class="hbg"><a href="#"><img src="../images/zscq/sb6.png" border="0"></a></li>
                    </ul>
                  </div>
                   <div class="zs_sb box_tab">
                    <ul>
                        <li class="one"><a href="#"><img src="../images/zscq/sb2.png" border="0"></a></li>
                        <li class="hbg"><a href="#"><img src="../images/zscq/sb2.png" border="0"></a></li>
                        <li><a href="#"><img src="../images/zscq/sb3.png" border="0"></a></li>
                        <li class="hbg"><a href="#"><img src="../images/zscq/sb4.png" border="0"></a></li>
                        <li><a href="#"><img src="../images/zscq/sb5.png" border="0"></a></li>
                        <li class="hbg"><a href="#"><img src="../images/zscq/sb6.png" border="0"></a></li>
                    </ul>
                  </div>
          	</div>
            
            <div class="clearfix"></div>
            <div class="zs_xqdl">
            <div class="zs_xqdl_l">
            <div class="two_lmbt">需求信息</div>
            	<div class="tabs">
                    <div class="zs_xqdl_l_fl">
                        <ul class="ls_tab">
                            <li class="selected"><a href="#">专利</a></li>
                            <li><a href="#">代理</a></li>
                            <li><a href="#">商标</a></li>
                
                        </ul>
                    </div>
                
                    <div class="zs_xq_lb box_tab show" >
                		<ul>
                <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
            <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                    <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                    <li class="zs_xq_lb_d">
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                </ul>
                		<div class="clearfix"></div>
                	</div>
                    <div class="zs_xq_lb box_tab" >
                		<ul>
                <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">333333吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
            <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                    <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                    <li class="zs_xq_lb_d">
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                </ul>
                		<div class="clearfix"></div>
                	</div>
                    <div class="zs_xq_lb box_tab" >
                		<ul>
                <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">333333吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
            <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                    <li>
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                    <li class="zs_xq_lb_d">
                    <div class="zs_xq">
                    <div class="zs_xq_l"><a href="#"><img src="../images/zscq/cp2.jpg" border="0"></a></div>
                    <div class="zs_xq_r">
                    <p ><a href="#" class="f14 fm_s">1000吨高性能稀土永磁项目</a></p>
                    <p class="fm_s fc_999">科技型中小企业信托计划是由中技所联合银行、信托公司、担保公司等金融机构共同开发的针对科技型企业的集合资金信托计划。由中技所合作的资金方发起资金信托计划，信托计划用于向符合条件的科技型企业发放信托贷款托贷款托贷款托贷款托贷款托贷款托贷款托贷款，担保...   <a href="#" class="zs_c00" >详细>></a></p>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </li>
                </ul>
                		<div class="clearfix"></div>
                	</div>
            	</div>
            </div>
            
            <div class="zs_xqdl_r">
            <div class="two_lmbt">代理机构</div>
            <ul>
            <li class="yjg">

            <p class="zs_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
            <p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
            <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
            <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
            <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
            <p class="zs_xq_icon2 fr fm_s">0关注</P>
            </li>
            <li>
            <p class="zs_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
            <p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
            <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
            <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
            <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
            <p class="zs_xq_icon2 fr fm_s">0关注</P>
            </li>
            <li class="yjg">
            <p class="zs_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
            <p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
            <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
            <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
            <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
            <p class="zs_xq_icon2 fr fm_s">0关注</P>
            </li>
            <li>
            <p class="zs_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
            <p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
            <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
            <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
            <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
            <p class="zs_xq_icon2 fr fm_s">0关注</P>
            </li>
            </ul>
            </div>
            <div class="clearfix"></div>
            </div>
            
        </div>
    </div>
    	
    <!-- content end -->
    <div class="clearfix"></div>
    </div>
    <!-- content end -->
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->

   	<script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(e) {
			//初始化搜索
			GLOBAL.Search.init();
			//roll
			GLOBAL.Roll.init("roll");
			//tab
			GLOBAL.Tab.init();
        });
    </script>
    
</body>
</html>
