<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-机构详情</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/jgxx.css">

</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml15" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
	
    <!-- header end -->
     
<!-- content start -->
	
	
    <div class="jgxx_top">
        <div class="jgxx_top_bg">哈尔滨七剑数字动漫科技有限公司</div>
    </div>
    <div class="clearfix"></div>
    <div class="jgxx_navbox">
        <div class="jgxx_nav">
            <ul class="clearfix">
                <li class="jgxx_nav_curror"><a href="#">首页</a></li>
                <li><a href="#">仪器资源</a></li>
                <li><a href="#">服务项目</a></li>
                <li><a href="#">加工设备</a></li>
                <li><a href="#">研究项目</a></li>
                <li><a href="#">研究成果</a></li>
                <li><a href="#">发表论文</a></li>
                <li><a href="#">交易记录</a></li>
                <li><a href="#">交易保障</a></li>
            </ul>
        </div>
    </div>
	
<div class="clearfix"></div>
<div class="two_box_c ">

<div class="jgxxnr_h">
<div class="jgxxfwl">
<img src="../images/jglb/jglb_logo1.jpg" border="0">
</div>
<div class="jgxxtxt">
<p class="clearfix"><a href="#" class="lh200 jgxxname fl">哈尔滨七剑数字动漫科技有限公司</a><a class="a_gz fl" href="#">关注</a></p>
<p class="fm_s lh150 fc_6">哈尔滨七剑数字动漫科技有限公司成立于2008年，旗下拥有北京七剑空间数字动漫科技有限公司，香港七剑数字动漫控股公司，哈尔滨七剑数字动漫职业培训学校三家子公司。公司以原创三维动画制作与发行、动漫衍生产品运营及动画培训等...<a id="btnShade" href="#" class="jgxx_ytdw">详细>></a></p>
<p class="jgxxszd f14 fm_s">所在地：哈尔滨</p>
<p class="jgxx_ytdw f14 fm_s">依托单位：黑龙江省农业机械维修研究所</p>
<div>
<div class="jgxx_lx_l">
<p class="f14 fm_s fc_6 lh150">地址：哈尔滨市密云路588号311室</p>
<p class="f14 fm_s fc_6 lh150">邮编：320092</p>
</div>
<div class="jgxx_lx_r">
<p class="f14 fm_s fc_6 lh150">联系人：赵云</p>
<p class="f14 fm_s fc_6 lh150">联系电话：0365-54874512</p>
</div>
<div class="jgxx_lx_m">
<p class="f14 fm_s fc_6 lh150">E-mail：danfa0424@163.com</p>
<p class="f14 fm_s fc_6 lh150">网址：www.sepst.cn</p>
</div>
<div class="clearfix"></div>
</div>
<p class="jgxxicon fm_s">服务量：80</p>
<p class="jgxxicon1 fm_s">235信誉度</P>
<p class="jgxxicon2 fm_s">0关注</p>
</div>
<div class="clearfix"></div>
</div>

<!--排行开始-->
<div class="jgxx_cen">
<div class="jgxx_ph">
<div class="f18 fb">服务排行</div>
		<div class="jgxx_phbox mt20">
		<div class="jgxx_ph_l"><p class="jgxx_fwsl">56</p><p class="jgxx_fwcs">服务次数</p></div>
		<div class="jgxx_ph_r"><a href="#" class="f14 fm_s">牡丹江金钢钻碳化硼有限公司</a></div>
		<div class="clearfix"></div>
		</div>
		<div class="jgxx_phbox">
		<div class="jgxx_ph_l"><p class="jgxx_fwsl">56</p><p class="jgxx_fwcs">服务次数</p></div>
		<div class="jgxx_ph_r"><a href="#" class="f14 fm_s">牡丹江金钢钻碳化硼有限公司</a></div>
		<div class="clearfix"></div>
		</div>
		<div class="jgxx_phbox">
		<div class="jgxx_ph_l"><p class="jgxx_fwsl">56</p><p class="jgxx_fwcs">服务次数</p></div>
		<div class="jgxx_ph_r"><a href="#" class="f14 fm_s">牡丹江金钢钻碳化硼有限公司</a></div>
		<div class="clearfix"></div>
		</div>
		<div class="jgxx_phbox">
		<div class="jgxx_ph_l"><p class="jgxx_fwsl">56</p><p class="jgxx_fwcs">服务次数</p></div>
		<div class="jgxx_ph_r"><a href="#" class="f14 fm_s">牡丹江金钢钻碳化硼有限公司...</a></div>
		<div class="clearfix"></div>
		</div>
		<div class="jgxx_phbox">
		<div class="jgxx_ph_l"><p class="jgxx_fwsl">56</p><p class="jgxx_fwcs">服务次数</p></div>
		<div class="jgxx_ph_r"><a href="#" class="f14 fm_s">牡丹江金钢钻碳化硼有限公司</a></div>
		<div class="clearfix"></div>
		</div>
		
		<div class="jgxx_txdw">
		<p class="f18 lh200">同属行业单位</p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		</div>
		
		<div class="jgxx_txdw">
		<p class="f18 lh200">同属领域单位</p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		</div>
		
		<div class="jgxx_txdw">
		<p class="f18 lh200">同属产业单位</p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		<p><a href="#" class="f14 fm_s lh200">哈药集团三精制药股份有限公司</a></p>
		</div>
		

		

</div>
<div class="jgxx_fwlb">
<div class="f18">服务项目</div>
<div class="fr jgxx_so"><input class="jgxx_wbk" name="T6" id="T6" type="text"><p class="jgxx_ss fr"><a href="#" class="f14 fm_s fc_f">搜索</a></p></div>

<div class="jgxx_fwlb_px">
<ul id="ls_sort">
<li class="xuanzhong">更新时间从先到后</li>
<li>人气</li>
<li>价格</li>
<li>交易量</li>
<li>信誉度</li>
</ul>
<div class="fr lb_fy"><span class="fc_f60">1</span>/10 <a href="#"><img src="../images/jglb/jgfy_z.jpg" border="0" class="fy_z"></a><a href="#"><img src="../images/jglb/jgfy_y.jpg" border="0" class="fy_y"></a></div>
</div>

<div><a href="#" class="jgxx_fwlb_bt">新药（化合物）结构确证、未知化合物结构鉴定</a><span class="fr fwlb_gxsj fm_s f_c_009">更新时间：2014-9-18</span></div>
<div class="jgxx_fwlb_nr_h">
<div class="jgxx_fwlb_fwl">
<p class="jgxx_fwlb_fwl_jg"><span class="jgxx_fwlb_fwl_q">￥</span>2566</p>
<p class="jgxx_fwlb_fwl_kjg">科服汇价</p>
<p class="jgxx_fwlb_fwl_yj">原价 ￥3000</p>
</div>
<div class="jgxx_fwlb_txt">
<p class="fm_s lh150 fc_6">通过核磁共振、紫外、红外、质谱等大型分析化学仪器，可对已知或未知化合物进行方便快捷的结构确证研究，通过对检测得到的各类图对已知或未知化合物进行方便快捷的结构确证研究，通过对检测得到的各类图对已知或未知化合物进行...</p>
<p class="jgxx_fwlb_szd fm_s">所在地：哈尔滨</p>
<p class="jgxx_fwlb_fwjg fm_s">哈尔滨都邦节能科技有限公司</p>
<p class="jgxx_fwlb_icon1 fm_s">235信誉度</P>
<p class="jgxx_fwlb_icon2 fm_s">0关注</p>
<p class="fr qkk "><a href="#" class="fm_s f14 fc_f">去看看</a></p>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div><a href="#" class="jgxx_fwlb_bt">新药（化合物）结构确证、未知化合物结构鉴定</a><span class="fr fwlb_gxsj fm_s f_c_009">更新时间：2014-9-18</span></div>
<div class="jgxx_fwlb_nr_h">
<div class="jgxx_fwlb_fwl">
<p class="jgxx_fwlb_fwl_jg"><span class="jgxx_fwlb_fwl_q">￥</span>2566</p>
<p class="jgxx_fwlb_fwl_kjg">科服汇价</p>
<p class="jgxx_fwlb_fwl_yj">原价 ￥3000</p>
</div>
<div class="jgxx_fwlb_txt">
<p class="fm_s lh150 fc_6">通过核磁共振、紫外、红外、质谱等大型分析化学仪器，可对已知或未知化合物进行方便快捷的结构确证研究，通过对检测得到的各类图对已知或未知化合物进行方便快捷的结构确证研究，通过对检测得到的各类图对已知或未知化合物进行...</p>
<p class="jgxx_fwlb_szd fm_s">所在地：哈尔滨</p>
<p class="jgxx_fwlb_fwjg fm_s">哈尔滨都邦节能科技有限公司</p>
<p class="jgxx_fwlb_icon1 fm_s">235信誉度</P>
<p class="jgxx_fwlb_icon2 fm_s">0关注</p>
<p class="fr qkk "><a href="#" class="fm_s f14 fc_f">去看看</a></p>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div><a href="#" class="jgxx_fwlb_bt">新药（化合物）结构确证、未知化合物结构鉴定</a><span class="fr fwlb_gxsj fm_s f_c_009">更新时间：2014-9-18</span></div>
<div class="jgxx_fwlb_nr_h">
<div class="jgxx_fwlb_fwl">
<p class="jgxx_fwlb_fwl_jg">面议</p>
<p class="jgxx_fwlb_fwl_kjg">价格</p>
</div>
<div class="jgxx_fwlb_txt">
<p class="fm_s lh150 fc_6">通过核磁共振、紫外、红外、质谱等大型分析化学仪器，可对已知或未知化合物进行方便快捷的结构确证研究，通过对检测得到的各类图对已知或未知化合物进行方便快捷的结构确证研究，通过对检测得到的各类图对已知或未知化合物进行...</p>
<p class="jgxx_fwlb_szd fm_s">所在地：哈尔滨</p>
<p class="jgxx_fwlb_fwjg fm_s">哈尔滨都邦节能科技有限公司</p>
<p class="jgxx_fwlb_icon1 fm_s">235信誉度</P>
<p class="jgxx_fwlb_icon2 fm_s">0关注</p>
<p class="fr qkk "><a href="#" class="fm_s f14 fc_f">去看看</a></p>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<div><a href="#" class="jgxx_fwlb_bt">新药（化合物）结构确证、未知化合物结构鉴定</a><span class="fr fwlb_gxsj fm_s f_c_009">更新时间：2014-9-18</span></div>
<div class="jgxx_fwlb_nr_h">
<div class="jgxx_fwlb_fwl">
<p class="jgxx_fwlb_fwl_jg"><span class="jgxx_fwlb_fwl_q">￥</span>2566</p>
<p class="jgxx_fwlb_fwl_kjg">科服汇价</p>
<p class="jgxx_fwlb_fwl_yj">原价 ￥3000</p>
</div>
<div class="jgxx_fwlb_txt">
<p class="fm_s lh150 fc_6">通过核磁共振、紫外、红外、质谱等大型分析化学仪器，可对已知或未知化合物进行方便快捷的结构确证研究，通过对检测得到的各类图对已知或未知化合物进行方便快捷的结构确证研究，通过对检测得到的各类图对已知或未知化合物进行...</p>
<p class="jgxx_fwlb_szd fm_s">所在地：哈尔滨</p>
<p class="jgxx_fwlb_fwjg fm_s">哈尔滨都邦节能科技有限公司</p>
<p class="jgxx_fwlb_icon1 fm_s">235信誉度</P>
<p class="jgxx_fwlb_icon2 fm_s">0关注</p>
<p class="fr qkk "><a href="#" class="fm_s f14 fc_f">去看看</a></p>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>

		<h4 class="h4_fwxx f18 mt15">研究项目</h4>
		<table class="table01 w">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>项目名称</th>
                    <th>项目来源</th>
                    <th>起始时间</th>
                    <th>结束时间</th>
                    <th>财政拨款（万元）</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                	<td>1</td>
                    <td>山地养猪污染处理</td>
                    <td>计划自筹</td>
                    <td class="fc_666">2014-10-20</td>
                    <td class="fc_666">2014-10-25</td>
                    <td class="fm_w fc_f60">￥30</td>
                </tr>
                <tr>
                	<td>2</td>
                    <td>山地养猪污染处理</td>
                    <td>计划自筹</td>
                    <td class="fc_666">2014-10-20</td>
                    <td class="fc_666">2014-10-25</td>
                    <td class="fm_w fc_f60">￥30</td>
                </tr>
                <tr>
                	<td>3</td>
                    <td>山地养猪污染处理</td>
                    <td>计划自筹</td>
                    <td class="fc_666">2014-10-20</td>
                    <td class="fc_666">2014-10-25</td>
                    <td class="fm_w fc_f60">￥30</td>
                </tr>
            </tbody>
        </table>
        <h4 class="h4_fwxx f18 mt15">研究成果</h4>
        <table class="table01 w">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>成果名称</th>
                    <th>奖励部门</th>
                    <th>获奖等级</th>
                    <th>获奖年度</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                	<td>1</td>
                    <td>山地养猪污染处理</td>
                    <td>计划自筹</td>
                    <td class="fc_666">部级</td>
                    <td class="fc_666">2013</td>
                </tr>
                <tr>
                	<td>2</td>
                    <td>山地养猪污染处理</td>
                    <td>挂架发改委</td>
                    <td class="fc_666">国家级</td>
                    <td class="fc_666">2014</td>
                </tr>
            </tbody>
        </table>
        <h4 class="h4_fwxx f18 mt15">发表论文</h4>
        <strong class="h4_title fm_s fc_f60 f14">发表论文（<a class="fc_f60 fb f14" href="#">20</a>）篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其中SCI收录（<a class="fc_f60 fb f14" href="#">8</a>）篇</strong>
        <table class="table01 w">
            <thead>
                <tr>
                    <th>论文名称</th>
                    <th>作者</th>
                    <th>出版刊物</th>
                    <th>卷、期（或章节）、页</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>山地养猪污染处理</td>
                    <td>张三</td>
                    <td>《污染处理》</td>
                    <td class="fc_666">2013第一期</td>
                </tr>
                <tr>
                    <td>山地养猪污染处理</td>
                    <td>李四</td>
                    <td>《污染处理》</td>
                    <td class="fc_666">2014第二期第六章</td>
                </tr>
            </tbody>
        </table>
</div>
<div class="clearfix"></div>

</div>



</div>
<div class="clearfix"></div>
      	
        
    <!-- content end -->
    <div class="clearfix"></div>
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
    <div id="shadeContent" class="shadeContent">
    	<div class="shade_h4 clearfix">
        	<h4 class="fl f14 fm_s">机构简介</h4>
            <a class="shade_close fr">×</a>
        </div>
        <div class="shade_text">
                <p>
                    <a href="#">
                        <img src="../images/icon_103.png" class="ma">
                    </a>
                </p>
                新华社德国汉堡10月11日电（记者 俞铮 何梦舒）国务院总理李克强当地时间11日上午在出席中欧论坛汉堡峰会前会见卢森堡首相贝特
尔。<br>
                <p class="text">李克强表示，中卢关系堪称东西方不同幅员、人口国家之间友好相处的典范。两国政治互信水平高，经济合作力度大，金融合作关系
深。中方愿同卢方扩大交流对话，深化务实合作，使两国关系更具活力。</p>
                <p class="text">李克强强调，中方重视卢森堡国际金融中心的地位和作用，支持在双边贸易和投资中扩大本币使用，支持卢森堡发展离岸人民币市
场。欢迎卢金融机构和制造业企业赴华投资，希望卢方为中国企业在卢投资经营提供便利。</p>
                <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
				<p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
				<p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
				<p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
        </div>
    </div> 
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(e) {
			//遮罩层
			$("#btnShade").bind({
				click:function(){
					//初始化遮罩层
					GLOBAL.Shade.init();
					return false;
				}	
			});
			
			//排序
			$("#ls_sort li").bind({
				click:function(){
					var text = $(this).text();
					var index = $(this).index();
					var $this = $(this);
					changeText();
					switch(text){
						case "更新时间":
							$(this).text("更新时间从先到后");
							break;
						case "更新时间从后到先":
							$(this).text("更新时间从先到后");
							break;
						case "更新时间从先到后":
							$(this).text("更新时间从后到先");
							break;
						case "人气":
							$(this).text("人气从高到低");
							break;
						case "人气从高到低":
							$(this).text("人气从低到高");
							break;
						case "人气从低到高":
							$(this).text("人气从高到低");
							break;
						case "价格":
							$(this).text("价格从高到低");
							break;
						case "价格从高到低":
							$(this).text("价格从低到高");
							break;
						case "价格从低到高":
							$(this).text("价格从高到低");
							break;
						case "交易量":
							$(this).text("交易量从高到低");
							break;
						case "交易量从高到低":
							$(this).text("交易量低到高");
							break;
						case "交易量低到高":
							$(this).text("交易量从高到低");
							break;
						case "信誉度":
							$(this).text("信誉度从高到低");
							break;
						case "信誉度从高到低":
							$(this).text("信誉度从低到高");
							break;
						case "信誉度从低到高":
							$(this).text("信誉度从高到低");
							break;
					}	
					$(this).addClass("xuanzhong").siblings("li").removeClass("xuanzhong");	
					function changeText(){
						var $xuanzhong = $this.siblings(".xuanzhong");
						var textXuan = "";
						if($xuanzhong.length == 1){
							textXuan = $xuanzhong.text();
							if(textXuan.indexOf("更新时间") != -1){
								$xuanzhong.text("更新时间");	
							}else if(textXuan.indexOf("人气") != -1){
								$xuanzhong.text("人气");	
							}else if(textXuan.indexOf("价格") != -1){
								$xuanzhong.text("价格");	
							}else if(textXuan.indexOf("交易量") != -1){
								$xuanzhong.text("交易量");	
							}else if(textXuan.indexOf("信誉度") != -1){
								$xuanzhong.text("信誉度");	
							}
						}
					}					
				}	
			});
			//排序结束
        });
    </script>   
</body>
</html>
