<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>政务首页</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/zwpd/public.css"></head>

<body>
	<!-- header start -->
	<div id="header">
		<div class="pc clearfix fm_s">
			<div class="fl">
				<a class="fc_c00 ml15" href="#">免费注册</a>
				<a class="fc_c00 ml20" href="#">登录</a>
			</div>
			<div class="fr pr link">
				<a class="ml10 fc_000" href="#">平台首页</a>
				<a class="ml20 fc_000" href="#">帮助中心</a>
				<a class="ml20" href="#">龙江智库</a>
			</div>
		</div>
	</div>
	<!-- header end -->
	<!-- content start -->
	<div id="content">
		<!-- search start -->
		<div id="box_search" class="clearfix pc h125">
			<div class="clearfix pt25">
				<div class="fl logo w355">
					<a href="index.html">
						<img src="../images/zwpd/logo.png" alt="黑龙江科技创新创业共享服务平台" />
					</a>
				</div>
				<div class="fr clearfix w780">
					<div class="fl">
						<ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
							<li>
								<a class="selected" value="kjfw">机构</a>
							</li>
							<li>
								<a value="jmjg">仪器</a>
							</li>
							<li>
								<a value="zwxx">检测项目</a>
							</li>
						</ul>
						<form id="searchForm" action="kjfw" method="post">
							<div class="tab_1 bor_2_c00 box_searchInput clearfix">
								<input class="text fl" type="text" value="搜索" />
								<input class="submit fl bg_c00 f16" type="submit" value="搜&nbsp;索" />
							</div>
						</form>

					</div>
					<div class="fr clearfix box03 pt35">
						<div class="fl">
							<p class="fc_c00 f16">8009-170-114</p>
						</div>
						<div class="fl ml8">
							<p class="fc_c00 f16">4008-970-114</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search end -->
		<!-- nav start -->
		<div class="w bg_c00">
			<div class="pc">
				<ul class="ls_fl ls_navZwpd ls_navZwpd2 clearfix ls_25b">
					<li class="selected">
						<a class="sy" href="#">
							<span>首页</span>
						</a>
					</li>
					<li>
						<a class="kjzy" href="#">
							<span>科技人才</span>
						</a>
					</li>
					<li>
						<a class="kjhn" href="#">
							<span>龙科院</span>
						</a>
					</li>
					<li>
						<a class="dfzy" href="#">
							<span>科技文献</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- nav end -->
		<!-- 首页 start -->
        <div class="pc box_indexTab pt12 show">
			<div class="clearfix">
				<!-- 轮播图 start -->
				<div class="slide slideIndex slideIndex3 fl  w600 h350" id="slide">
					<ul class="ls_img">
						<li class="show">
							<a href="#">
								<img alt="轮播图1" src="../images/banner_index1.png"></a>
							<span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
						</li>
						<li>
							<a href="#">
								<img alt="轮播图2" src="../images/banner_index2.png"></a>
							<span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
						</li>
						<li>
							<a href="#">
								<img alt="轮播图3" src="../images/banner_index3.png"></a>
							<span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
						</li>
						<li>
							<a href="#">
								<img alt="轮播图4" src="../images/banner_index4.png"></a>
							<span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
						</li>
					</ul>
					<ul class="ls_btn ls_fl clearfix" style="margin-left: -50px;">
						<li class="m0">1</li>
						<li class="">2</li>
						<li class="">3</li>
						<li class="selected">4</li>
					</ul>
				</div>
				<!-- 轮播图 end -->
				<!-- 产业动态 start -->
				<div class="fr w571 h350 tabs pr">
					<ul class="ls_tab ls_fl ls_cydt clearfix">
						<li class="selected mr1">
							<a class="cydt">
								产业动态
							</a>
						</li>
						<li>
							<a class="tzgg">
								通知公告
							</a>
						</li>
					</ul>
					<div class="box_tab show">
						<ul class="ls_cydtCont fm_s">
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
						</ul>
					</div>
					<div class="box_tab">
						<ul class="ls_cydtCont fm_s">
							<li>
								<a href="#">22222222222222222222222</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
							<li>
								<a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
								<span>2014-7-4</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- 产业动态 end -->
			</div>
			<!-- 产业聚焦 start -->
			<div class="clearfix">
				<div class="box_h2_03">
					<h2>产业聚焦</h2>
				</div>
				<ul class="ls21 ls_fl clearfix w">
					<li class="m0">
						<a href="#">
							<img src="../images/icon_24.png" alt="新材料产业" />			
							<span>新材料产业</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/icon_25.png" alt="生物产业" />			
							<span>生物产业</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/icon_28.png" alt="装备制造产业" />			
							<span>装备制造产业</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/icon_29.png" alt="绿色食品产业" />			
							<span>绿色食品产业</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/icon_26.png" alt="新能源产业" />			
							<span>新能源产业</span>
						</a>
					</li>
				</ul>
				<ul class="ls21 ls_fl clearfix w mt20">
					<li class="m0">
						<a href="#">
							<img src="../images/icon_113.png" alt="高端装备制造业" />			
							<span>高端装备制造业</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/icon_30.png" alt="矿产钢铁产业" />			
							<span>矿产钢铁产业</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/icon_31.png" alt="煤化石产业" />			
							<span>煤化石产业</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/icon_32.png" alt="林产林加工业" />			
							<span>林产林加工业</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/icon_114.png" alt="节能环保产业" />			
							<span>节能环保产业</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- 产业聚焦 end -->
			<!-- 科技文献服务 start -->
			<div class="box_h2_03">
				<h2>科技文献服务</h2>
			</div>
			<div class="clearfix">
				<!-- tab start -->
				<div class="fl clearfix w783 h243 tabs bor_1_f2f">
					<ul class="w163 ls05 ls05_02 ls_tab fl">
						<li class="selected">
							<a>文献检索</a> <i></i>
						</li>
						<li>
							<a>全球产品样品库</a> <i></i>
						</li>
						<li>
							<a>技术图书</a>
							<i></i>
						</li>
					</ul>
					<div class="box_tab show fl pl1 iframe01 h">
						<iframe src="iframe.html"frameborder="0" scrolling="no"></iframe>
					</div>
					<div class="box_tab fl iframe02 h">
						<iframe src="iframe2.html" frameborder="0" scrolling="no"></iframe>
					</div>
					<div class="box_tab fl iframe03 h">
						<iframe src="iframe3.html" frameborder="0" scrolling="no"></iframe>
					</div>
				</div>
				<!-- tab end -->
				<ul class="ls_fl fr clearfix w386 ls22">
					<li>
						<a>
							<img src="../images/zwpd/icon_15.png" alt="仪器库" />
							<span>仪器库</span>
						</a>
					</li>
					<li class="ml20">
						<a>
							<img src="../images/zwpd/icon_16.png" alt="检测服务库" />
							<span>检测服务库</span>
						</a>
					</li>
					<li class="mt20">
						<a>
							<img src="../images/zwpd/icon_17.png" alt="服务机构库" />
							<span>服务机构库</span>
						</a>
					</li>
					<li class="ml20 mt20">
						<a>
							<img src="../images/zwpd/icon_18.png" alt="人才库" />
							<span>人才库</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- 科技文献服务 end -->
			<div class="clearfix">
				<!-- 十三地市资源 start -->
				<div class="fl w916">
					<div class="box_h2_03">
						<h2>十三地市资源</h2>
					</div>
					<ul class="ls_fl clearfix ls11">
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_13.png" alt="哈尔滨" />
								<span>哈尔滨</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_14.png" alt="齐齐哈尔" />
								<span>齐齐哈尔</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_15.png" alt="牡丹江" />
								<span>牡丹江</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_16.png" alt="佳木斯" />
								<span>佳木斯</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_17.png" alt="大庆" />
								<span>大庆</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_18.png" alt="鸡西" />
								<span>鸡西</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_19.png" alt="双鸭山" />
								<span>双鸭山</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_20.png" alt="伊春" />
								<span>伊春</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_21.png" alt="七台河" />
								<span>七台河</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_22.png" alt="鹤岗" />
								<span>鹤岗</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_23.png" alt="黑河" />
								<span>黑河</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_24.png" alt="绥化" />
								<span>绥化</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../images/zwpd/ad_25.png" alt="大兴安岭" />
								<span>哈尔滨</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- 十三地市资源 end -->
				<!-- 特色资源 start -->
				<div class="fr w274">
					<div class="box_h2_03">
						<h2>特色资源</h2>
						<a class="fr fm_s f14" href="#">更多>></a>
					</div>
					<ul class="ls_fl clearfix ls12 ls12_02">
						<li>
							<a href="#">triz基地</a>
						</li>
						<li>
							<a href="#">试车基地</a>
						</li>
						<li>
							<a href="#">绿色食品</a>
						</li>
						<li>
							<a href="#">林业资源</a>
						</li>
						<li>
							<a href="#">煤炭资源</a>
						</li>
						<li>
							<a href="#">石墨资源</a>
						</li>
					</ul>
					<!-- 特色资源 end -->
				</div>
			</div>
			<!-- 地方资源 end -->
		</div>
		<!-- 首页 endt -->
		<!-- content end -->
    </div>
    <!-- footer start -->
    <div id="footer" class="w">
        <div class="pc">
            <p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>
                |
                <a href="用户中心-网站地图.html">网站地图</a>
                |
                <a href="用户中心-合作伙伴.html">合作伙伴</a>
                |
                <a href="用户中心-法律声明.html">法律声明</a>
                |
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
                黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114
                <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>

                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>

                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
	<script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
	$(document).ready(function(e) {
		//初始化搜索
		GLOBAL.Search.init();
		//tab
		GLOBAL.Tab.init();
		
		//轮播图
		GLOBAL.Slide.init("slide");
	});
	</script>
</body>
</html>