<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>政务-资源列表</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/zwpd/public.css">
<link rel="stylesheet" type="text/css" href="../css/calendar.css">
</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临政务频道网！</span>
                <a class="fc_0d6 ml15" href="#">免费注册</a>
                <a class="fc_0d6 ml20" href="#">登录</a>
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="ml10" href="#">平台首页</a>
                <a class="ml35" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content" class="indexTab">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc h125">
            <div class="clearfix pt25">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/zwpd/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_136 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">政务信息</a>
                            </li>
                            <li>
                                <a value="jmjg">加盟机构</a>
                            </li>
                            <li>
                                <a value="zwxx">科技服务</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_136 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_136 f16" type="submit" value="搜&nbsp;索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03 pt35">
                    	<div class="fl">
                        	<p class="fc_ff6 f16">8009-170-114</p>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_ff6 f16">4008-970-114</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        <!-- nav start -->
        <div class="w bg_0a6">
        	<div class="pc">
            	<ul class="ls_fl ls_navZwpd clearfix index_tab">
                	<li class="selected">
                    	<a class="sy" href="#">
                            <span>首页</span>
                        </a>
                    </li>
                    <li>
                    	<a class="kjzy" href="#">
                            <span>科技资源</span>
                        </a>
                    </li>
                    <li>
                    	<a class="dfzy" href="#">
                            <span>地方资源</span>
                        </a>
                    </li>
                    <li>
                    	<a class="kjhn" href="#">
                            <span>科技惠农</span>
                        </a>
                    </li>
                    <li>
                    	<a class="tjfx" href="#">
                            <span>统计分析</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- nav end -->
        <!-- 资源列表 start -->
        <div class="pc box_indexTab show">
        	<div class="box_tabSearch">
            	<p class="fl vm">
                    <span>加盟时间：</span>
                    <input class="w118 datepicker" type="text" />
                    <span class="fc_ccc">-</span>
                    <input class="w118 datepicker" type="text" />
                    <span class="ml26">仪器名称：</span>
                    <input class="w250" type="text" />
                    <span class="ml26">单位名称：</span>
                    <input class="w278" type="text" />
                </p>
                <input class="search fr" type="submit" value="查询" />
            </div>
            <div>
            	<table class="table01">
                	<thead>
                    	<tr>
                        	<th>序号</th>
                            <th>名称</th>
                            <th>分类编码</th>
                            <th>单位</th>
                            <th>子单位</th>
                            <th>入网状态</th>
                            <th>更新时间</th>
                            <th>加盟时间</th>
                        </tr>
                    </thead>
                    <tbody>
                    	<tr>
                        	<td class="tc">1</td>
                            <td>尼尔康研究用荧光显微镜</td>
                            <td>光学显微镜</td>
                            <td>黑龙江大学</td>
                            <td>黑龙江大学</td>
                            <td class="tc">已加盟</td>
                            <td class="tc">2014-09-24</td>
                            <td class="tc">2014-09-24</td>
                        </tr>
                        <tr>
                        	<td class="tc">2</td>
                            <td>尼尔康研究用荧光显微镜</td>
                            <td>光学显微镜</td>
                            <td>黑龙江大学</td>
                            <td>黑龙江大学</td>
                            <td class="tc">已加盟</td>
                            <td class="tc">2014-09-24</td>
                            <td class="tc">2014-09-24</td>
                        </tr>
                        <tr>
                        	<td class="tc">3</td>
                            <td>尼尔康研究用荧光显微镜</td>
                            <td>光学显微镜</td>
                            <td>黑龙江大学</td>
                            <td>黑龙江大学</td>
                            <td class="tc">已加盟</td>
                            <td class="tc">2014-09-24</td>
                            <td class="tc">2014-09-24</td>
                        </tr>
                        <tr>
                        	<td class="tc">4</td>
                            <td>尼尔康研究用荧光显微镜</td>
                            <td>光学显微镜</td>
                            <td>黑龙江大学</td>
                            <td>黑龙江大学</td>
                            <td class="tc">已加盟</td>
                            <td class="tc">2014-09-24</td>
                            <td class="tc">2014-09-24</td>
                        </tr>
                        <tr>
                        	<td class="tc">5</td>
                            <td>尼尔康研究用荧光显微镜</td>
                            <td>光学显微镜</td>
                            <td>黑龙江大学</td>
                            <td>黑龙江大学</td>
                            <td class="tc">已加盟</td>
                            <td class="tc">2014-09-24</td>
                            <td class="tc">2014-09-24</td>
                        </tr>
                        <tr>
                        	<td class="tc">6</td>
                            <td>尼尔康研究用荧光显微镜</td>
                            <td>光学显微镜</td>
                            <td>黑龙江大学</td>
                            <td>黑龙江大学</td>
                            <td class="tc">已加盟</td>
                            <td class="tc">2014-09-24</td>
                            <td class="tc">2014-09-24</td>
                        </tr>
                        <tr>
                        	<td class="tc">7</td>
                            <td>尼尔康研究用荧光显微镜</td>
                            <td>光学显微镜</td>
                            <td>黑龙江大学</td>
                            <td>黑龙江大学</td>
                            <td class="tc">已加盟</td>
                            <td class="tc">2014-09-24</td>
                            <td class="tc">2014-09-24</td>
                        </tr>
                        <tr>
                        	<td class="tc">8</td>
                            <td>尼尔康研究用荧光显微镜</td>
                            <td>光学显微镜</td>
                            <td>黑龙江大学</td>
                            <td>黑龙江大学</td>
                            <td class="tc">已加盟</td>
                            <td class="tc">2014-09-24</td>
                            <td class="tc">2014-09-24</td>
                        </tr>
                    </tbody>
                </table>
                <div class="page pt25">
                	<span>共3241条</span>
                    <span class="ml5">12条/页</span>
                    <a class="pl5 pr5 ml5" href="#">首页</a>
                    <a class="w60" href="#">上一页</a>
                    <a class="selected" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <span>...</span>
                    <a class="w60 ml10" href="#">下一页</a>
                    <a class="pl5 pr5" href="#">末页</a>
                </div>
            </div>
        </div>
        <!-- 资源列表 endt -->
        <!-- 科技资源 start -->
        <div class="pc box_indexTab">
        	<div class="clearfix pt11">
            	<div class="w380 fl">
                	<!-- 成果公告 start -->
                    <div class="box_h2_02 clearfix">
                        <h2 class="fl f18">成果公告</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <div class="fm_s h178">
                        <p class="line_19 pt9">
                            <strong class="strong01 fl">黑科成登字2010-1039</strong>
                            <span class="ml15">(推荐单位：哈尔滨市科技局)</span>
                        </p>
                        <p class="line_24 mt5">
                            <a class="f14" href="#">环保型多功能复合保温板外墙外保温技术</a>
                        </p>
                        <p class="fc_999 line_18">
                        	环保型多功能复合保温板与现有保温材料相比，具有质轻、阻燃、保温、隔热效果好、隔音、抗渗、防潮、可钉挂、强度等...<a class="fm_s fc_009" href="#">查看详情>></a>
                        </p>
                        <p class="line_19 clearfix mt15">
                             <strong class="strong01 fl">黑科成登字2010-1039</strong>
                            <a href="#" class="ml5 fl f14">钽酸盐光催化剂的结构设计与可见光...</a>
                        </p>
                        <p class="line_19 mt15 clearfix">
                             <strong class="strong01 fl">黑科成登字2010-1039</strong>
                            <a href="#" class="ml5 fl f14">实时定量荧光PCR技术检测血液中布鲁...</a>
                        </p>
                    </div>
                    <!-- 成果公告 end -->
                </div>
                <div class="w380 fl ml24">
                    <!-- 技术需求 start -->
                    <div class="box_h2_02 clearfix">
                        <h2 class="fl f18">技术需求</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <div class="h178">
                        <ul class="ls_h28 ls03 pt5 fm_s">
                            <li>
                                <a href="#">网络环境拼音语句输入技术</a><b class="clz">处理中</b><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">高效清洁能量转换材料的设计、性能及机理...</a><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">生命早期营养对成年肥胖的影响及分子机制...</a><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">掌纹图像分析与自动鉴别方法</a><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">优质多抗高产玉米新品种龙单32的选育及推广</a><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">多囊卵巢综合征中医理论的创新</a><b class="yjj">已解决</b><span>9-4</span>
                            </li>
                        </ul>
                    </div>
                    <!-- 技术需求 end -->
                </div> 
	            <div class="fr w380">
                    <!-- 成果展示 start -->
                    <div class="box_h2_02 clearfix">
                        <h2 class="fl f18">成果展示</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <div class="h178">
                        <ul class="ls_h28 ls04 fm_s pt5">
                            <li>
                                <a href="#">工业企业应用炉窑节能降耗技术规程</a>
                            </li>
                            <li class="box">
                                <a class="bg_099 b" href="#">2009-09-21</a>
                                <a class="bg_38a" href="#">应用技术</a>
                                <a class="bg_0a6" href="#">独立研究</a>
                                <a class="bg_f60" href="#">成熟成果</a>
                            </li>
                            <li>
                                <a href="#">沈阳市沙化土地治理研究</a>
                            </li>
                            <li class="box">
                                <a class="bg_099 b" href="#">2009-09-21</a>
                                <a class="bg_38a" href="#">基础理论</a>
                                <a class="bg_f60" href="#">中期成果</a>
                            </li>
                            <li>
                                <a href="#">CORNER公安基层警务平台</a>
                            </li>
                            <li class="box">
                                <a class="bg_099 b" href="#">2009-09-21</a>
                                <a class="bg_38a" href="#">应用技术</a>
                                <a class="bg_0a6" href="#">与企业合作</a>
                                <a class="bg_f60" href="#">成熟成果</a>
                            </li>
                        </ul>
                    </div>
                    <!-- 成果展示 end -->
                </div>
            </div>
            <div class="clearfix mt5">
                <div class="w380 fl">
                     <!-- 检测服务 end -->
                    <div class="box_h2_02 clearfix">
                        <h2 class="fl f18">检测服务</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <ul class="ls_h28 ls02 fm_s mt10">
                    	<li>
                        	<a href="#">网络环境拼音语句输入技术</a>
                        </li>
                        <li>
                        	<a href="#">高效清洁能量转换材料的设计、性能及机理...</a>
                        </li>
                        <li>
                        	<a href="#">生命早期营养对成年肥胖的影响及分子机制...</a>
                        </li>
                        <li>
                        	<a href="#">掌纹图像分析与自动鉴别方法</a>
                        </li>
                        <li>
                        	<a href="#">优质多抗高产玉米新品种龙单32的选育及推广</a>
                        </li>
                        <li>
                        	<a href="#">多囊卵巢综合征中医理论的创新</a>
                        </li>
                        <li>
                        	<a href="#">多囊卵巢综合征中医理论的创新</a>
                        </li>
                    </ul>
                    <!-- 检测服务 end -->
                </div>
                <div class="fr clearfix w786 h243 tabs bor_1_f2f">
                	<ul class="w163 ls05 ls_tab fl">
                    	<li class="selected">
                        	<a>文献检索</a>
                            <i></i>
                        </li>
                        <li>
                        	<a>全球产品样品库</a>
                            <i></i>
                        </li>
                        <li>
                        	<a>技术图书</a>
                            <i></i>
                        </li>
                    </ul>
                    <div class="box_tab show fl">
                    	<iframe width="618px" height="242px" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div class="box_tab fl">
                    	<iframe width="618px" height="242px" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div class="box_tab fl">
                    	<iframe  width="618px" height="242px" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            	<div class="fl w784">
                	<!-- 高层次人才 start -->
                	<div class="box_h2_02 clearfix">
                        <h2 class="fl f18 purple">高层次人才</h2>
                    </div>
                    <div class="clearfix">
                        <div id="roll" class="fl">
                            <a class="prev">上一页</a>
                            <a class="next">下一页</a>
                            <div class="roll">
                                <ul class="ls_fl clearfix ls_roll01">
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_08.png" alt="邹德堂" />
                                            <span>邹德堂</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_09.png" alt="邱洪涛" />
                                            <span>邱洪涛</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_08.png" alt="邹德堂" />
                                            <span>邹德堂</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_09.png" alt="邱洪涛" />
                                            <span>邱洪涛</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_08.png" alt="邹德堂" />
                                            <span>邹德堂</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_09.png" alt="邱洪涛" />
                                            <span>邱洪涛</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w384 h150 fr">
                        	<ul class="ls06 ls_fl clearfix pt11">
                            	<li>
                                	<a class="w123 bg_38a" href="#">长江学者</a>
                                </li>
                                <li>
                                	<a class="w259 bg_f60" href="#">“新世纪百千万人工程”国家级人选 </a>
                                </li>
                                <li>
                                	<a class="w123 bg_669" href="#">长江学者</a>
                                </li>
                                <li>
                                	<a class="w259 bg_0a6" href="#">国家级有突出贡献中青年专家</a>
                                </li>
                                <li>
                                	<a class="w137 bg_f90" href="#">博士</a>
                                </li>
                                <li>
                                	<a class="w122 bg_393" href="#">百人计划</a>
                                </li>
                                <li>
                                	<a class="w122 bg_c6c" href="#">学科学带头人</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 高层次人才 end -->
                </div>
                <div class="fr w380">
                	<!-- 平台专家 start -->
                	<div class="box_h2_02 clearfix">
                        <h2 class="fl f18 green">平台专家</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <ul class="ls_fl clearfix ls08 pt11">
                    	<li class="m0">
                        	<a href="#">
                            	<img src="../images/zwpd/ad_10.png" alt="张乃通" />
                                <span>张乃通</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_11.png" alt="张杰" />
                                <span>张杰</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_12.png" alt="赵连成" />
                                <span>赵连成</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_12.png" alt="赵连成" />
                                <span>赵连成</span>
                            </a>
                        </li>
                    </ul>
                    <!-- 平台专家 start -->
                </div>
            </div>
        </div>
        <!-- 科技资源 end -->
        <!-- 地方资源 start -->
        <div class="pc box_indexTab">
        	<div class="clearfix">
            	<!-- 地方资讯 start -->
            	<div class="fl w884">
                	<div class="box_h2_03">
                    	<h2>地方咨询</h2>
                        <a class="fr fm_s f14" href="#">更多>></a>
                    </div>
                    <div class="clearfix">
                    	<!-- 轮播图 start -->
                    	<div class="slide slideIndex fl" id="slide">
                        <ul class="ls_img">
                            <li class="show">
                                <a href="#">
                                    <img alt="轮播图1" src="../images/banner_index1.png">
                                </a>
                                <span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img alt="轮播图2" src="../images/banner_index2.png">
                                </a>
                                <span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img alt="轮播图3" src="../images/banner_index3.png">
                                </a>
                                <span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img alt="轮播图4" src="../images/banner_index4.png">
                                </a>
                                <span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
                            </li>                                </ul>
                        <ul class="ls_btn ls_fl clearfix" style="margin-left: -50px;"><li class="m0">1</li><li class="">2</li><li class="">3</li><li class="selected">4</li></ul>
                        </div>
                        <!-- 轮播图 end -->
                        <ul class="ls09 fr">
                        	<li>
                            	<a href="#">哈尔滨市科技局组织召开2014年创新型城市联络员...</a>
                            </li>
                            <li>
                            	<a href="#">大庆市科技局组织召开2015年高新技术企业申报培训会</a>
                            </li>
                            <li>
                            	<a href="#">佳木斯生产力促进中心获科技部绩效评价B类</a>
                            </li>
                            <li>
                            	<a href="#">“蔬菜之王”芦笋在大庆引种成功</a>
                            </li>
                            <li>
                            	<a href="#">索尔禅项目推介会在查哈阳农场召开</a>
                            </li>
                            <li>
                            	<a href="#">哈尔滨市科技局开展保密教育，增强干部职工保密意识</a>
                            </li>
                            <li>
                            	<a href="#">佳木斯市举行工业科技特派员与企业服务对接活动</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 地方资讯 end -->
                <!-- 优势产业 start -->
            	<div class="fr w274">
                	<div class="box_h2_03">
                    	<h2>优势产业</h2>
                        <a class="fr fm_s f14" href="#">更多>></a>
                    </div>
                    <ul class="ls10 ls_fl clearfix">
                    	<li>
                        	<a href="#">特种材料</a>
                        </li>
                        <li>
                        	<a href="#">石墨产业</a>
                        </li>
                        <li>
                        	<a href="#">门木</a>
                        </li>
                        <li>
                        	<a href="#">生物产业</a>
                        </li>
                        <li>
                        	<a href="#">高新科技产业</a>
                        </li>
                        <li>
                        	<a href="#">绿色食品加工</a>
                        </li>
                        <li>
                        	<a href="#">现代装备制造</a>
                        </li>
                        <li>
                        	<a href="#">煤机产业</a>
                        </li>
                        <li>
                        	<a href="#">新能源产业</a>
                        </li>
                         <li>
                        	<a href="#">硅基产业</a>
                        </li>
                         <li>
                        	<a href="#">新材料产业</a>
                        </li>
                         <li>
                        	<a href="#">煤化工产业</a>
                        </li>
                    </ul>
                </div>
                <!-- 优势产业 end -->
            </div>
            <div class="clearfix">
            	<!-- 十三地市资源 start -->
            	<div class="fl w916">
                	<div class="box_h2_03">
                    	<h2>十三地市资源</h2>
                    </div>
                    <ul class="ls_fl clearfix ls11">
                    	<li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_13.png" alt="哈尔滨" />
                                <span>哈尔滨</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_14.png" alt="齐齐哈尔" />
                                <span>齐齐哈尔</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_15.png" alt="牡丹江" />
                                <span>牡丹江</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_16.png" alt="佳木斯" />
                                <span>佳木斯</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_17.png" alt="大庆" />
                                <span>大庆</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_18.png" alt="鸡西" />
                                <span>鸡西</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_19.png" alt="双鸭山" />
                                <span>双鸭山</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_20.png" alt="伊春" />
                                <span>伊春</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_21.png" alt="七台河" />
                                <span>七台河</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_22.png" alt="鹤岗" />
                                <span>鹤岗</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_23.png" alt="黑河" />
                                <span>黑河</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_24.png" alt="绥化" />
                                <span>绥化</span>
                            </a>
                        </li>
                         <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_25.png" alt="大兴安岭" />
                                <span>哈尔滨</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 十三地市资源 end -->
                <!-- 特色资源 start -->
            	<div class="fr w274">
                	<div class="box_h2_03">
                    	<h2>特色资源</h2>
                        <a class="fr fm_s f14" href="#">更多>></a>
                    </div>
                    <ul class="ls_fl clearfix ls12">
                    	<li>
                        	<a href="#">triz基地</a>
                        </li>
                        <li>
                        	<a href="#">试车基地</a>
                        </li>
                        <li>
                        	<a href="#">绿色食品</a>
                        </li>
                        <li>
                        	<a href="#">林业资源</a>
                        </li>
                        <li>
                        	<a href="#">煤炭资源</a>
                        </li>
                        <li>
                        	<a href="#">石墨资源</a>
                        </li>
                    </ul>
                <!-- 特色资源 end -->
            </div>
        </div>
        <!-- 地方资源 end -->
    </div>
    	<!-- 地方资源 end -->
        <!-- 科技惠农 start -->
        <div class="pc box_indexTab">
        	<div class="clearfix">
            	<!-- 新闻中心 start -->
            	<div class="fl w430 h332">
                	<div class="box_h2_03">
                    	<h2>新闻中心</h2>
                        <a class="fr fm_s f14" href="#">更多>></a>
                    </div>
                    <!-- 轮播图 start -->
                    <div class="slide slideIndex2 fl" id="slide2">
                        <ul class="ls_img">
                            <li class="show">
                                <a href="#">
                                    <img alt="轮播图1" src="../images/banner_index1.png">
                                </a>
                                <span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img alt="轮播图2" src="../images/banner_index2.png">
                                </a>
                                <span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img alt="轮播图3" src="../images/banner_index3.png">
                                </a>
                                <span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img alt="轮播图4" src="../images/banner_index4.png">
                                </a>
                                <span>省科技厅召开党的十八届三中全会专题辅导报告会</span>
                            </li>                                </ul>
                        <ul class="ls_btn ls_fl clearfix" style="margin-left: -50px;"><li class="m0">1</li><li class="">2</li><li class="">3</li><li class="selected">4</li></ul>
                    </div>
                    <!-- 轮播图 end -->
                </div>
                <!-- 新闻中心 end -->
                <!-- 超市信息 start -->
                <div class="fl w458 h332 ml19">
                	<div class="box_h2_03">
                    	<h2>超市信息</h2>
                        <a class="fr fm_s f14" href="#">更多>></a>
                    </div>
                    <div class="box01">
                    	<div class="clearfix">
                        	<a class="link fl">
                            	<img src="../images/zwpd/ad_26.png" alt="哈尔滨农产品专车直送大超市" />
                            </a>
                            <div class="fr right">
                            	<h2>
                                	<a href="#">哈尔滨农产品专车直送大超市</a>
                                </h2>
                                <p>
                                	日前从市政府获悉，《哈尔滨市人民政府关于加快农民专业合作社发展的若干意见》（以下简称《意见》）正式颁布。按照《意见》规定，从今年起我市将逐步为生产鲜活农产品的农民专业合
作社配备100台“农超对接”专用运输车辆...
                                </p>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="#">中央加大扶持小微企业两税免征上限提至月销3万</a>
                            </li>
                            <li>
                                <a href="#">丰产不丰收 菜贱怪圈如何破</a>
                            </li>
                            <li>
                                <a href="#">河北永年建全国最大蔬菜集散中心</a>
                            </li>
                            <li>
                                <a href="#">合作社果蔬直销超市</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 超市信息 end -->
                <!-- 频道 start -->
            	<div class="fr w274 pr h332">
                	<ul class="ls_fl clearfix ls13">
                    	<li>
                        	<a href="#">农业频道</a>
                        </li>
                        <li>
                        	<a href="#">供求信息</a>
                        </li>
                        <li>
                        	<a href="#">玉米频道</a>
                        </li>
                        <li>
                        	<a href="#">大豆频道</a>
                        </li>
                        <li>
                        	<a href="#">马铃薯频道</a>
                        </li>
                        <li>
                        	<a href="#">杂粮频道</a>
                        </li>
                        <li>
                        	<a href="#">农资频道</a>
                        </li>
                        <li>
                        	<a href="#">农机频道</a>
                        </li>
                    </ul>
                </div>
                <!-- 频道 end -->
            </div>
            <div class="clearfix">
            	<!-- 国际合作 start -->
                <div class="fl w430 h350">
                	<div class="box_h2_03">
                    	<h2>国际合作</h2>
                        <a class="fr fm_s f14" href="#">更多>></a>
                    </div>
                    <div class="box01">
                    	<div class="clearfix">
                        	<a class="link fl">
                            	<img src="../images/zwpd/ad_27.png" alt="哈尔滨农产品专车直送大超市" />
                            </a>
                            <div class="fr right w241">
                            	<h2>
                                	<a href="#">中美农业投资与合作研讨会成功召开</a>
                                </h2>
                                <p>
                                	2014年5月7日，中美农业投资与合作研讨会在北京成功召开。此次研讨会由中国农业国际交流会与美国保尔森中心共同主办，旨在促进中美双方企业对两国农业发展趋势的了解，探讨中...
                                </p>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="#">张桃林会见芬兰农林部部长派特利·奥波</a>
                            </li>
                            <li>
                                <a href="#">农业部副部长李家洋会见莫桑比克农业部部长</a>
                            </li>
                            <li>
                                <a href="#">河北永年建全国最大蔬菜集散中心</a>
                            </li>
                            <li>
                                <a href="#">合作社果蔬直销超市</a>
                            </li>
                            <li>
                                <a href="#">合作社果蔬直销超市</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 国际合作 end -->
                <div class="w458 h350 fl ml20">
                	<div class="box_h2_03">
                    	<h2>科研频道</h2>
                    </div>
                    <ul class="ls_fl clearfix ls14">
                    	<li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_28.png" alt="科技前沿" />
                                <span>科技前沿</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_29.png" alt="技术培训" />
                                <span>技术培训</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_30.png" alt="成果展示" />
                                <span>成果展示</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_31.png" alt="成果推广" />
                                <span>成果推广</span>
                            </a>
                        </li>
                    </ul>
                    <div class="box_h2_03">
                    	<h2>投融资频道</h2>
                    </div>
                    <ul class="ls_fl clearfix ls14">
                    	<li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_32.png" alt="咨询" />
                                <span>咨询</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_33.png" alt="投资" />
                                <span>投资</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_34.png" alt="融资" />
                                <span>融资</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_35.png" alt="农业保险" />
                                <span>农业保险</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 科研频道 start -->
                <div class="fr w274 h350">
                	<div class="box_h2_03 ml10">
                    	<h2>水稻频道</h2>
                    </div>
                    <ul class="ls_fl clearfix ls15">
                    	<li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_36.png" alt="市场行情" />
                                <span>市场行情</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_37.png" alt="分析预测" />
                                <span>分析预测</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_38.png" alt="水稻深加工" />
                                <span>水稻深加工</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_39.png" alt="水稻种植" />
                                <span>水稻种植</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 科研频道 end -->
            </div>
            
        <!-- 地方资源 end -->
    </div>
    	<!-- 科技惠农 end -->
        <!-- 统计分析 start -->
        <div class="pc box_indexTab">
        	<div class="clearfix">
            	<!-- 统计信息 start -->
            	<div class="w345 h332 fl">
                    <div class="box_h2_03">
                        <h2>统计信息</h2>
                    </div>
                    <ul class="ls16">
                    	<li>
                        	<a href="#">2014年7月份规模以上工业增加值增长...</a>	
                        </li>
                        <li>
                        	<a href="#">1-6月份全国规模以上工业企业利润总...</a>	
                        </li>
                        <li>
                        	<a href="#">2014年上半年我国GDP（国内生产总值...</a>	
                        </li>
                        <li>
                        	<a href="#">2014年5月份规模以上工业增加值增长...</a>	
                        </li>
                        <li>
                        	<a href="#">2013年全国规模以上工业企业实现利...</a>	
                        </li>
                        <li>
                        	<a href="#">2013年GDP（国内生产总值）初步核算...</a>	
                        </li>
                        <li>
                        	<a href="#">2013年国民经济发展稳中向好</a>	
                        </li>
                        <li>
                        	<a href="#">2013年全国规模以上工业企业实现利...</a>	
                        </li>
                        <li>
                        	<a href="#">2013年GDP（国内生产总值）初步核算...</a>	
                        </li>
                        <li>
                        	<a href="#">2013年国民经济发展稳中向好</a>	
                        </li>
                    </ul>
                </div>
                <!-- 统计信息 end -->
                <!-- 统计信息 start -->
            	<div class="w345 h332 fl">
                    <div class="box_h2_03">
                        <h2>统计报告</h2>
                    </div>
                    <ul class="ls17">
                    	<li class="noBor">
                        	<a href="#">2012年黑龙江及地区科技进步基本状况评价</a>	
                        </li>
                        <li>
                        	<a href="#">2012年黑龙江及地区科技进步基本状况评价</a>	
                        </li>
                        <li>
                        	<a href="#">2012年黑龙江及地区科技进步基本状况评价</a>	
                        </li>
                        <li>
                        	<a href="#">2012年黑龙江及地区科技进步基本状况评价</a>	
                        </li>
                        <li>
                        	<a href="#">2012年黑龙江及地区科技进步基本状况评价</a>	
                        </li>

                        <li>
                        	<a href="#">2012年黑龙江及地区科技进步基本状况评价</a>	
                        </li>
                        <li>
                        	<a href="#">2012年黑龙江及地区科技进步基本状况评价</a>	
                        </li>
                    </ul>
                </div>
                <!-- 统计信息 end -->
                <!-- 地市资源 end -->
                <div class="w430 fr">
                	 <div class="box_h2_03">
                        <h2>地市资源</h2>
                    </div>
                    <div class="tabs">
                    	<ul class="ls_fl clearfix ls18 ls_tab fl">
                        	<li class="selected">
                            	<a>全部</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>双鸭山</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>哈尔滨</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>伊春</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>齐齐哈尔</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>七台河</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>牡丹江</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>鹤岗</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>佳木斯</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>黑河</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>大庆</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>绥化</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>鸡西</a>
                                <i></i>
                            </li>
                            <li>
                            	<a>大兴安岭</a>
                                <i></i>
                            </li>
                        </ul>
                        <div class="box_tab fl mt8 show">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box_tab fl mt8">
                        	<ul class="ls19">
                            	<li>
                                	<span>加盟高校</span>
                                    <a>226</a>
                                </li>
                                <li>
                                	<span>加盟科研院所</span>
                                    <a>94</a>
                                </li>
                                <li>
                                	<span>加盟重点实验室</span>
                                    <a>95</a>
                                </li>
                                <li>
                                	<span>加盟工程技术中心</span>
                                    <a>65</a>
                                </li>
                                <li>
                                	<span>加盟中试基地</span>
                                    <a>111</a>
                                </li>
                                <li>
                                	<span>加盟检测机构</span>
                                    <a>285</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 地市资源 end -->
            </div>
            <!-- 统计资源 start -->
            <div class="clearfix">
            	 <div class="box_h2_03">
                    <h2>统计资源</h2>
                </div>
                <ul class="ls20 ls_fl clearfix">
                	<li class="m0">
                    	<a href="#">
                        	<p>
                            	<strong>7548</strong>
                                <label>项</label>
                            </p>
                            <img src="../images/zwpd/ad_40.png" alt="统计资源" />
                        	<span>检验检测</span>
                        </a>
                    </li>
                	<li>
                    	<a href="#">
                        	<p>
                            	<strong>36584</strong>
                                <label>家</label>
                            </p>
                        	<span>加盟机构</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<p>
                            	<strong>131</strong>
                                <label>项</label>
                            </p>
                        	<span>检测项目</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<p>
                            	<strong>15622</strong>
                                <label>项</label>
                            </p>
                        	<span>科技成果</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<p>
                            	<strong>15622</strong>
                            </p>
                        	<span>科技人才</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<p>
                            	<strong>587425</strong>
                                <label>台</label>
                            </p>
                        	<span>大型仪器</span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<p>
                            	<label>￥</label>
                            	<strong>98142</strong>
                            </p>
                        	<span>服务成交额</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 统计资源 end -->
        </div>
        <!-- 统计分析 end -->
    <!-- content end -->
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/jquery.ui.core.js"></script>
    <script src="../js/jquery.ui.widget.js"></script>
    <script src="../js/jquery.ui.datepicker.js"></script>
    <script type="text/javascript">
	$(document).ready(function(e) {
		//初始化搜索
		GLOBAL.Search.init();
		//tab
		GLOBAL.Tab.init();
		$(".index_tab>li").bind("click",function(){
			var $tab = $(this).closest(".indexTab");
			var index = $(this).index();
			var $selected = $(this).siblings(".selected").removeClass("selected");
			if($selected.find(".arrowDown")){
				$selected.find(".arrowDown").hide();	
			}
			$(this).addClass("selected");
			if($(this).find(".arrowDown")){
				$(this).find(".arrowDown").fadeIn();
			}
			$tab.find(".box_indexTab").removeClass("show").hide().eq(index).show();
			
		});
		
		//轮播图
		GLOBAL.Slide.init("slide");
		GLOBAL.Slide.init("slide2");
		
		//日历
		$( ".datepicker" ).datepicker();
		
		//roll
		GLOBAL.Roll.init2("roll");
		(function(){
			var time = 4000;
			var $roll = $("#roll");
			$roll.rollTimer = setInterval(function(){
				$("#roll .prev").trigger("click");	
			},time);	
			
			$roll.bind({
				mouseover:function(){
					clearInterval($roll.rollTimer);	
				},
				mouseout:function(){
					$roll.rollTimer = setInterval(function(){
						$("#roll .prev").trigger("click");	
					},time);	
				}
			});
		})();
		
		//斑马线
		$(".ls19 li:even").addClass("even");
	});
	</script>
</body>
</html>
