<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>支付成功</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/pay.css">
</head>

<body>
	<!-- header start -->
	<div id="header">
		<div class="pc clearfix fm_s">
			<div class="fl">
				<span class="ml2">您好，欢迎光临科服汇！</span>
				<a class="fc_f90 ml13" href="#">免费注册</a>
				<a class="fc_f90 ml12" href="#">登录</a>
				<a class="pr15 pr15 ml17 pr mykfh" href="#">
					我的科服汇 <b class="arrowDown pa"></b>
				</a>
				<a href="#" class="fc_ff6 ml12 pl15 car">我的购物车</a>
			</div>
			<div class="fr pr link">
				<a class="fl pa" href="#">
					<img src="../images/icon_44.png" alt="微信" />
				</a>
				<a class="fl pa ml40" href="#">
					<img src="../images/icon_45.png" alt="新浪微博" />
				</a>
				<a class="fc_09c" href="#">返回旧版</a>
				<a class="ml18" href="#">科服汇首页</a>
				<a class="ml19" href="#">帮助中心</a>
			</div>
		</div>
	</div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_ff6 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">全部</a>
                            </li>
                            <li>
                                <a value="jmjg">找服务</a>
                            </li>
                            <li>
                                <a value="zwxx">找机构</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_ff6 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_ff6" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03">
                    	<div class="fl">
                        	<p class="fc_ff6 f16">8009-170-114</p>
                            <a class="a_sqjm f14 fm_s a_sqjm2" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_ff6 f16">4008-970-114</p>
                            <a class="a_gxfb f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        <div class="w h40 bg_f60"></div>
        <div class="pc box_pay">
        	<h2>付款成功</h2>
            <div class="box_payInfo">
            	<ul>
                	<li>
                    	<label>卖家商户名称：</label><span>公司公司检测平台</span>
                    </li>
                    <li>
                    	<label>商品名称：</label><span>仪器检测E4-3112</span>
                    </li>
                    <li>
                    	<label>规格：</label><span>测试2号工序</span>
                    </li>
                    <li>
                    	<label>数量：</label><span>12</span>
                    </li>
                    <li>
                    	<label>交易金额：</label><span class="f_c_f60 f26">￥3254.00</span>
                    </li>
                    <li>
                    	<label>下订单时间：</label><span>2014-2-15 14：25：36</span>
                    </li>
                    <li>
                    	<label>交易号：</label><span>65487WER5147</span>
                    </li>
                </ul>
            </div>
            <div class="clearfix w593 ma pt40 box_bank">
            	<a href="#" class="fl">
                	<img src="../images/icon_116.png" alt="银联支付" />
                </a>
                <ul class="fr fm_s">
                	<li>建议持卡人使用IE浏览器；</li>
                    <li>建议提示持卡人在银行网银页面交易成功后，按照页面提示条转会商户网站，保证商户网站及时收到扣款成功应答；</li>
                    <li>建议持卡人下单后尽快完成交易；</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    $(document).ready(function(e) {
       //初始化搜索
		GLOBAL.Search.init(); 
		//tab
		GLOBAL.Tab.init();
    });
    </script>
</body>
</html>
