<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>科淘网</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->

<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix pt17">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo.png" alt="科淘网" title="科淘网"/>
                </a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <div class="pc box_lh40 clearfix mt12">
        <a class="w160 h40 bg_c00 d_i_b vm tc fl" href="#">科淘网</a>
        <a class="w160 h40 bg_666 d_i_b vm tc fl ml1" href="#">龙转网</a>
    </div>

    <!-- slide start -->
    <div id="slide">
        <ul class="ls_img">
            <li class="show">
                <a href="#"><img src="../images/banner_01.png" alt="轮播图1"/></a>
            </li>
            <li>
                <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
            </li>
            <li>
                <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
            </li>
            <li>
                <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
            </li>
        </ul>
        <ul class="ls_btn">
            <li class="m0 selected">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <!-- slide end -->

    <div class="pc  box_synthesize mt35 fm_s clearfix pb25">
        <ul class="ml155">
            <li><a href="#">科淘网</a></li>
            <li><p>科技会展各寻所需</p></li>
            <li><p>技术对接创新前线</p></li>
        </ul>
        <ul>
            <li><a href="#">在线展会</a></li>
            <li><p>在线展会在线展会</p></li>
            <li><p>在线展会在线展会</p></li>
        </ul>
        <ul>
            <li><a href="#">交易中心</a></li>
            <li><p>交易中心交易中心</p></li>
            <li><p>交易中心交易中心</p></li>
        </ul>
        <ul>
            <li><a href="#">龙转网</a></li>
            <li><p>政务频道政务频道</p></li>
            <li><p>政务频道政务频道</p></li>
        </ul>
    </div>
</div>
<!-- content end -->

<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="用户中心-关于我们.html">关于我们</a>|
            <a href="用户中心-网站地图.html">网站地图</a>|
            <a href="用户中心-合作伙伴.html">合作伙伴</a>|
            <a href="用户中心-法律声明.html">法律声明</a>|
            <a href="用户中心-联系我们.html">联系我们</a>
        </p>

        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>

        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>

            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>

            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();

        //初始化轮播图
        GLOBAL.Slide.init("slide");
    });
</script>
</body>
</html>
