<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科淘网-作价交易-线下服务</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">作价交易</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none selected">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">作价交易</a><span>  > </span>
            <a class="current" href="#">线下服务</a>
        </div>
        <!-- address end -->
        <!-- 线下服务 start -->
        <div class="clearfix">
        	<div class="fl w805 h612 box-fwnr">
                <a class="box-link0" href="#">服务<br />内容</a>
            	<div class="box-link01">
                	<a href="#">信息化服务</a>
                    <p>提供数据交换和数据存储备份、软件研发等</p>
                </div>
                <div class="box-link02">
                	<a href="#">科技信息服务</a>
                    <p>提供科技政策咨询、战略规划研究、科技查新检索和科技文献等</p>
                </div>
                <div class="box-link03">
                	<a href="#">知识产权服务</a>
                    <p>提供科技政策咨询、战略规划研究、科技查新检索和科技文献等</p>
                </div>
                <div class="box-link04">
                	<a href="#">人才培养和国际科技交流服务</a>
                    <p>提供海外人才引进、院士遴选、高端人才培养、项目引进、学术交流等</p>
                </div>
                <div class="box-link05">
                	<a href="#">科技金融服务</a>
                    <p>提供科技股权投资、债权融资、投融资咨询资</p>
                </div>
                <div class="box-link06">
                	<a href="#">创业咨询与孵化服务</a>
                    <p>提供会议展览、成果对接、企划设计等</p>
                </div>
                <div class="box-link07">
                	<a href="#">科技成果转化服务</a>
                    <p>提供科技成果推广、技术开发及转让、科技评估、项目咨询与包装等</p>
                </div>
            </div>
            <div class="fr w385">
            	<h3 class="h-more-red bg_408">
                	线下服务
                </h3>
                <div class="h278 bor_1_ddd pl45">
                	<div class="clearfix">
                    	<div class="fl">
                        	<p class="p-fwrx">服务热线</p>
                            <p class="p-rx">8001110000</p>
                        </div>
                        <a class="link-kefu" href="#">
                        	<img src="../images/icon-kefu.png" />
                        </a>
                    </div>
                    <ul class="ls_fl clearfix ls-xxkf mt27">
                    	<li>
                        	<a href="#">信息查询处理</a>
                        </li>
                        <li>
                        	<a href="#">专家咨询处理</a>
                        </li>
                        <li>
                        	<a href="#">资源检索受理</a>
                        </li>
                        <li>
                        	<a href="#">首发邮件服务</a>
                        </li>
                        <li>
                        	<a href="#">短信服务</a>
                        </li>
                        <li>
                        	<a href="#">微信服务</a>
                        </li>
                        <li>
                        	<a href="#">语音服务</a>
                        </li>
                    </ul>
                </div>
                <!-- 服务简介 start -->
                <h3 class="h-more-red bg_408 mt23">
                	服务简介
                </h3>
                <div class="h200 bor_1_ddd box-fwjj">
                	    科技服务是各省辖市、省直管县（市）党委组织部，政府发展和改革委员会、教育局、科学技术局、工业和信息化局、人力资源和社会保障局、国有资产监督管理委员会、金融服务办公室，省直有关单位组织人事部门，省管各企业和高等院校党委组织部。 
                </div>
                <!-- 服务简介  end -->
            </div>
        </div>
        <!-- 线下服务 end -->
        <!-- link start -->
        <h3 class="box-h3">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
    });
</script>
</body>
</html>