<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科淘网-供需对接-在线展会</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">供需对接</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">供需对接</a><span>  > </span>
            <a class="current" href="#">在线展会</a>
        </div>
        <!-- address end -->
        <div class="clearfix">
        	<div class="fl w790">
            	<!-- 参展流程 start -->
                <div class="box-liucheng h225">
                	<h2>参展流程</h2>
                    <div class="clearfix">
                    	<a class="link-01" href="#">注册登录</a>
                        <span></span>
                        <a class="link-02" href="#">提交报名</a>
                        <span></span>
                        <a class="link-03" href="#">参展对接</a>
                    </div>
                </div>
                <!-- 参展流程 end -->
                <!-- 近期展会 start -->
                <h3 class="box-h3-h52">
                    近期展会
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="bor_1_ddd box-zhanhui clearfix">
                	<a class="fl" href="#">
                    	<img src="../images/zh-01.png" />
                    </a>
                    <div class="fl pl15">
                    	<h4>新型节能环保产业科技成果在线对接会</h4>
                        <p>展会时间：05月13日 09：00-11:30</p>
                        <p>主办单位：科淘网</p>
                        <p>相关行业：高效节能环保技术 污水处理技术</p>
                    </div>
                    <a class="btn-red fr">我要参展</a>
                </div>
                <div class="bor_1_ddd box-zhanhui clearfix mt9">
                	<a class="fl" href="#">
                    	<img src="../images/zh-02.png" />
                    </a>
                    <div class="fl pl15">
                    	<h4>新型节能环保产业科技成果在线对接会</h4>
                        <p>展会时间：05月13日 09：00-11:30</p>
                        <p>主办单位：科淘网</p>
                        <p>相关行业：高效节能环保技术 污水处理技术</p>
                    </div>
                    <a class="btn-red fr">我要参展</a>
                </div>
                <div class="bor_1_ddd box-zhanhui clearfix mt9">
                	<a class="fl" href="#">
                    	<img src="../images/zh-03.png" />
                    </a>
                    <div class="fl pl15">
                    	<h4>新型节能环保产业科技成果在线对接会</h4>
                        <p>展会时间：05月13日 09：00-11:30</p>
                        <p>主办单位：科淘网</p>
                        <p>相关行业：高效节能环保技术 污水处理技术</p>
                    </div>
                    <a class="btn-red fr">我要参展</a>
                </div>
                <!-- 近期展会 end -->
                <!-- 往期展会 start -->
                <h3 class="box-h3-h52">
                    往期展会
                </h3>
                <div class="bor_1_ddd">
                	<div class="box-wangqi noBor">
                    	<h4>哈尔滨工业大学-成果转化网上对接会</h4>
                        <div class="clearfix">
                        	<a class="btn-w-190 bg_f90 fl" href="#">实现对接<b>25</b>次</a>
                            <a class="btn-w-190 bg_20b fl ml8" href="#">产生意向<b>195</b>次</a>
                            <a class="btn-w-190 bg_f30 fl ml8" href="#">达成意向<b>96</b>次</a>
                        </div>
                    </div>
                    <div class="box-wangqi">
                    	<h4>哈尔滨工业大学-成果转化网上对接会</h4>
                        <div class="clearfix">
                        	<a class="btn-w-190 bg_f90 fl" href="#">实现对接<b>25</b>次</a>
                            <a class="btn-w-190 bg_20b fl ml8" href="#">产生意向<b>195</b>次</a>
                            <a class="btn-w-190 bg_f30 fl ml8" href="#">达成意向<b>96</b>次</a>
                        </div>
                    </div>
                    <div class="box-wangqi">
                    	<h4>哈尔滨工业大学-成果转化网上对接会</h4>
                        <div class="clearfix">
                        	<a class="btn-w-190 bg_f90 fl" href="#">实现对接<b>25</b>次</a>
                            <a class="btn-w-190 bg_20b fl ml8" href="#">产生意向<b>195</b>次</a>
                            <a class="btn-w-190 bg_f30 fl ml8" href="#">达成意向<b>96</b>次</a>
                        </div>
                    </div>
                </div>
                <!-- 往期展会 end -->
                <!-- 在线展会 start -->
                <h3 class="box-h3-h52">
                    在线展会活动体验
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="bor_1_ddd box-zhanhui clearfix">
                	<a class="fl" href="#">
                    	<img src="../images/zh-01.png" />
                    </a>
                    <div class="fl pl15">
                    	<h4 class="p0">新型节能环保产业科技成果在线对接会</h4>
                        <p class="article">为整合优质科技成果资源，加快科技成果转化和产业化，促进新兴产业发展，助推企业转型升级，科淘网定于2015年5月13日举办“新型节能环保产业在线科技成果对接会”。欢迎广大用户报名参与。... </p>
                    </div>
                    <a class="btn-red fr">我要参展</a>
                </div>
                <!-- 在线展会 end -->
            </div>
            <div class="fr w385">
            	<!-- 举办展会 start -->
            	<ul class="ls_fl clearfix ls-juban h225">
                	<li>
                    	<p class="link">
                        	<a>108<span>次</span></a>
                        </p>
                        <div class="title">举办展会</div>
                    </li>
                    <li class="ml5">
                    	<p class="link">
                        	<a>356<span>次</span></a>
                        </p>
                        <div class="title">实现对接</div>
                    </li>
                    <li class="mt5">
                    	<p class="link">
                        	<a>199<span>次</span></a>
                        </p>
                        <div class="title">产生意向</div>
                    </li>
                    <li class="ml5 mt5">
                    	<p class="link">
                        	<a>152<span>次</span></a>
                        </p>
                        <div class="title">达成意向</div>
                    </li>
                </ul>
                <!-- 举办展会 end -->
                <!-- 参展成果 start -->
                <h3 class="h-more-red mt10">参展成果</h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <!-- 参展成果 end -->
                <!-- 参展需求 start -->
                <h3 class="h-more-red mt12">参展需求</h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <!-- 参展需求 end -->
                <!-- 常见问题 start -->
                <h3 class="h-more-red mt15">常见问题</h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <!-- 常见问题 end -->
            </div>
        </div>
        <!-- 分区平台 start -->
        <h3 class="box-h3">
            分区平台
        </h3>
        <ul class="ls_fl clearfix ls_fenqu">
        	<li class="selected">
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
            <li>
            	<a href="#">分区平台</a>
            </li>
        </ul>
        <!-- 分区平台 end -->
        <!-- link start -->
        <h3 class="box-h3">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
    });
</script>
</body>
</html>