<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科技服务</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">科技资源</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">科技资源</a><span>  > </span>
            <a class="current" href="#">科技服务</a>
        </div>
        <!-- address end -->
        <!-- 我要发布 start -->
        <div class="clearfix">
        	<a class="btn-wyfb fl" href="#">我要发布</a>
            <a class="btn-wyrz fr" href="#">我要入驻</a>
        </div>
        <!-- 我要发布 end -->
        <!-- 行业类别 start -->
        <div class="clearfix box-hylb box-chanye mt10">
        	<div class="clearfix">
                <div class="head fl">服务业分类</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>研究研发</a>
                    </li>
                    <li>
                        <a>技术转移</a>
                    </li>
                    <li>
                        <a>检验监测</a>
                    </li>
                    <li>
                        <a>创业孵化</a>
                    </li> 
                    <li>
                        <a>知识产权</a>
                    </li>
                    <li>
                        <a>科技咨询</a>
                    </li>
                    <li>
                        <a>科技金融</a>
                    </li>
                    <li>
                        <a>科学普及</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">服务分类</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                    	<a href="#">工业设计</a>
                    </li>
                    <li>
                    	<a href="#">大型仪器</a>
                    </li>
                    <li>
                    	<a href="#">机械制造</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 排序 start -->
        <div class="box-info-total">
            共找到
            <a href="#">1235</a>
            条信息
        </div>
        <div class="fwlb_px">
            <ul id="ls_sort">
                <li class="xuanzhong">更新时间从先到后</li>
                <li>人气</li>
                <li>价格</li>
                <li>交易量</li>
                <li>信誉度</li>
            </ul>
            <div class="fr lb_fy">
                <span class="fc_f60">1</span>
                /10
                <a href="#">
                    <img src="../images/jgfy_z.jpg" border="0" class="fy_z"></a>
                <a href="#">
                    <img src="../images/jgfy_y.jpg" border="0" class="fy_y"></a>
            </div>
        </div>
        <!-- 排序 end -->
        <!-- 科技成果 start -->
        <div class="clearfix mt12">
        	<div class="fl w805">
            	<ul class="ls_fl clearfix ls-cxxq pr15">
                	<li>
                    	<h3>
                        	<span>研究研发</span>
                            <a href="#">手机建模透明展示技术</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/kjfw-1.png" />
                            </a>
                            <div class="box-detail box-detail-2 fl">
                            	<p class="detail">
                                研究领域：优良动植物新品种生态环境建设与保护技术其他农业技术
                                </p>
                                <p class="detail m0">服务简介：干旱生境作物学重点实验室-省部共建国家重点实验室培育基地于2010年2月经科技部批准组建。实验室以西北干旱生境主要作物马铃薯、小麦、玉米、油菜、啤酒大麦、西甜瓜和中药材等为研究对象，主要开展干旱生境作物生物学基础、作物种质创新与... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/kjfw-2.png" />
                            </a>
                            <div class="box-detail box-detail-2 fl">
                            	<p class="detail">
                                研究领域：优良动植物新品种生态环境建设与保护技术其他农业技术
                                </p>
                                <p class="detail m0">服务简介：干旱生境作物学重点实验室-省部共建国家重点实验室培育基地于2010年2月经科技部批准组建。实验室以西北干旱生境主要作物马铃薯、小麦、玉米、油菜、啤酒大麦、西甜瓜和中药材等为研究对象，主要开展干旱生境作物生物学基础、作物种质创新与... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/kjfw-3.png" />
                            </a>
                            <div class="box-detail box-detail-2 fl">
                            	<p class="detail">
                                研究领域：优良动植物新品种生态环境建设与保护技术其他农业技术
                                </p>
                                <p class="detail m0">服务简介：干旱生境作物学重点实验室-省部共建国家重点实验室培育基地于2010年2月经科技部批准组建。实验室以西北干旱生境主要作物马铃薯、小麦、玉米、油菜、啤酒大麦、西甜瓜和中药材等为研究对象，主要开展干旱生境作物生物学基础、作物种质创新与... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/kjfw-4.png" />
                            </a>
                            <div class="box-detail box-detail-2 fl">
                            	<p class="detail">
                                研究领域：优良动植物新品种生态环境建设与保护技术其他农业技术
                                </p>
                                <p class="detail m0">服务简介：干旱生境作物学重点实验室-省部共建国家重点实验室培育基地于2010年2月经科技部批准组建。实验室以西北干旱生境主要作物马铃薯、小麦、玉米、油菜、啤酒大麦、西甜瓜和中药材等为研究对象，主要开展干旱生境作物生物学基础、作物种质创新与... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/kjfw-5.png" />
                            </a>
                            <div class="box-detail box-detail-2 fl">
                            	<p class="detail">
                                研究领域：优良动植物新品种生态环境建设与保护技术其他农业技术
                                </p>
                                <p class="detail m0">服务简介：干旱生境作物学重点实验室-省部共建国家重点实验室培育基地于2010年2月经科技部批准组建。实验室以西北干旱生境主要作物马铃薯、小麦、玉米、油菜、啤酒大麦、西甜瓜和中药材等为研究对象，主要开展干旱生境作物生物学基础、作物种质创新与... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/kjfw-6.png" />
                            </a>
                            <div class="box-detail box-detail-2 fl">
                            	<p class="detail">
                                研究领域：优良动植物新品种生态环境建设与保护技术其他农业技术
                                </p>
                                <p class="detail m0">服务简介：干旱生境作物学重点实验室-省部共建国家重点实验室培育基地于2010年2月经科技部批准组建。实验室以西北干旱生境主要作物马铃薯、小麦、玉米、油菜、啤酒大麦、西甜瓜和中药材等为研究对象，主要开展干旱生境作物生物学基础、作物种质创新与... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="page mt10">
                	<a class="prev" href="#">上一页</a>
                    <a class="selected" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <span>...</span>
                    <a class="next" href="#">下一页</a>
                </div>
            </div>
            <div class="fr w385">
            	<h3 class="h-more-red bg_20b">
                	资金需求
                </h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <h3 class="h-more-red bg_20b mt15">
                	品牌推荐
                </h3>
                <div class="bor_1_ddd">
                	<ul class="ls_fl clearfix ls-pptj ls-title">
                    	<li>
                        	<a href="#">
                            	<img src="../images/kjfw-7.png" />
                                <div class="title-bg"></div>
                                <div class="title">美罗家纺</div>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/kjfw-8.png" />
                                <div class="title-bg"></div>
                                <div class="title">美罗家纺</div>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/kjfw-9.png" />
                                <div class="title-bg"></div>
                                <div class="title">美罗家纺</div>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/kjfw-10.png" />
                                <div class="title-bg"></div>
                                <div class="title">美罗家纺</div>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/kjfw-11.png" />
                                <div class="title-bg"></div>
                                <div class="title">美罗家纺</div>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/kjfw-12.png" />
                                <div class="title-bg"></div>
                                <div class="title">美罗家纺</div>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/kjfw-13.png" />
                                <div class="title-bg"></div>
                                <div class="title">美罗家纺</div>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/kjfw-14.png" />
                                <div class="title-bg"></div>
                                <div class="title">美罗家纺</div>
                            </a>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
        <!-- 科技成果 end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
        //初始化轮播图
        GLOBAL.Slide.init("slide");
		$(".ls-title li a").hover(function(){
			$(this).find(".title-bg").show();
			$(this).find(".title").show();
		},function(){
			$(this).find(".title-bg").hide();
			$(this).find(".title").hide();
		});

        //排序
        $("#ls_sort li").bind({
            click:function(){
                var text = $(this).text();
                var index = $(this).index();
                var $this = $(this);
                changeText();
                switch(text){
                    case "更新时间":
                        $(this).text("更新时间从先到后");
                        break;
                    case "更新时间从后到先":
                        $(this).text("更新时间从先到后");
                        break;
                    case "更新时间从先到后":
                        $(this).text("更新时间从后到先");
                        break;
                    case "人气":
                        $(this).text("人气从高到低");
                        break;
                    case "人气从高到低":
                        $(this).text("人气从低到高");
                        break;
                    case "人气从低到高":
                        $(this).text("人气从高到低");
                        break;
                    case "价格":
                        $(this).text("价格从高到低");
                        break;
                    case "价格从高到低":
                        $(this).text("价格从低到高");
                        break;
                    case "价格从低到高":
                        $(this).text("价格从高到低");
                        break;
                    case "交易量":
                        $(this).text("交易量从高到低");
                        break;
                    case "交易量从高到低":
                        $(this).text("交易量从低到高");
                        break;
                    case "交易量低到高":
                        $(this).text("交易量从高到低");
                        break;
                    case "信誉度":
                        $(this).text("信誉度从高到低");
                        break;
                    case "信誉度从高到低":
                        $(this).text("信誉度从低到高");
                        break;
                    case "信誉度从低到高":
                        $(this).text("信誉度从高到低");
                        break;
                }
                $(this).addClass("xuanzhong").siblings("li").removeClass("xuanzhong");
                function changeText(){
                    var $xuanzhong = $this.siblings(".xuanzhong");
                    var textXuan = "";
                    if($xuanzhong.length == 1){
                        textXuan = $xuanzhong.text();
                        if(textXuan.indexOf("更新时间") != -1){
                            $xuanzhong.text("更新时间");
                        }else if(textXuan.indexOf("人气") != -1){
                            $xuanzhong.text("人气");
                        }else if(textXuan.indexOf("价格") != -1){
                            $xuanzhong.text("价格");
                        }else if(textXuan.indexOf("交易量") != -1){
                            $xuanzhong.text("交易量");
                        }else if(textXuan.indexOf("信誉度") != -1){
                            $xuanzhong.text("信誉度");
                        }
                    }
                }
            }
        });
        //排序结束
    });
</script>
</body>
</html>