<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科淘网-供需对接-定制服务</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">供需对接</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">供需对接</a><span>  > </span>
            <a class="current" href="#">定制服务</a>
        </div>
        <!-- address end -->
        <!-- ad start -->
        <div class="box-chengguo clearfix">
        	<a class="link-chengguo" href="#">成果999个</a>
            <a class="link-jishu ml25" href="#">技术需求888个</a>
            <a class="link-dingzhi ml25" href="#">定制中的需求6584个</a>
        </div>
        <div class="mt27 box-zhuce">
        	<img src="../images/ad-20.png" />
            <a class="link-01" href="#">注册</a>
            <a class="link-02" href="#">发布需求</a>
            <a class="link-03" href="#">定制推荐</a>
            <a class="link-04" href="#">项目对接</a>
            <div class="title-bg"></div>
            <div class="title">需方通过平台定制服务、专业分析，寻找最合适的对象进行撮合对接</div>
        </div>
        <!-- ad end -->
        <!-- pipei start -->
        <div class="h509 mt23 box-pipei">
        	<h2>成果匹配需求</h2>
            <div class="clearfix">
            	<div class="fl box-xinxi ml85">
                	<h3>企业</h3>
                    <div class="bor_1_ccc">
                    	<h4>提交企业需求，申请撮合服务，企业即可享受：</h4>
                        <p>1、对接全国优势科研力量，获取最优解决方案</p>
                        <p>2、快速反应，精确匹配，最短时间内得到反馈</p>
                        <p>3、提供第三方担保交易服务，保障交易公平性</p>
                        <p>4、申请科淘红包，技术交易有奖励</p>
                        <a class="btn-c-red" href="#">立即申请项目撮合</a>
                    </div>
                </div>
                <div class="fl box-pipei-content">
                	<a>资源聚集有事</a>
                    <a>独创服务模式</a>
                    <a>专业服务团队</a>
                    <a>人工精准匹配</a>
                    <a>1对1个性服务</a>
                </div>
                <div class="fl box-xinxi ml38">
                	<h3>专家、机构</h3>
                    <div class="bor_1_ccc">
                    	<h4>加入项目撮合计划，达成深度合作，即可享受：</h4>
                        <p>1、对接全国企业技术需求，扩大横向合作范围</p>
                        <p>2、人工核实信息，保证需求真实性，保证对接有结果</p>
                        <p>3、提供第三方担保交易服务，保障交易公平性</p>
                        <p>4、政策红利，辅助项目方申请政府补助</p>
                        <a class="btn-c-red" href="#">立即加入撮合计划</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- pipei end -->
        <!-- link start -->
        <h3 class="box-h3">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
    });
</script>
</body>
</html>