<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>详细页面-人才</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#"></a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">科技资源</a><span>  > </span>
            <a class="current" href="#">人才</a>
        </div>
        <!-- address end -->
        <div class="clearfix">
 			<!-- left start -->       
        	<div class="fl w800">
            	<div class="box-rc-header">
                    <div class="clearfix">
                    	<a class="fl link-img">
                        	<img src="../images/rc-1.png" />
                        </a>
                        <div class="box-info ml35 fl">
                        	<h1><a href="#">石英尧</a></h1>
                            <p>所在地：哈尔滨</p>
                            <p>从事领域：化学化工</p>
                            <p>擅长技术：化学分子的拆分与合并</p>
                            <div class="box-btn mt80">
                            	<a class="btn-guanzhu">关注</a>
                                <a class="btn-zixun">咨询</a>
                                <a class="btn-collect">收藏</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- left end -->
            <!-- right start -->
            <div class="fr w345 box-company">
            	<h1>哈尔滨都邦节能科技有限公司</h1>
                <p class="mt13">联系人：赵云</p>
                <p>联系电话：65987421</p>
                <p>地址：大学原名天津轻工业学大学原名天津轻工业学</p>
                <p>邮箱:danfa014@163.com</p>
                <p>邮编:368547</p>
            </div>
            <!-- right end -->
        </div>
        <div class="clearfix mt25">
        	<!-- 需求描述 start -->
        	<div class="fl w800">
            	<div class="tabs">
                	<ul class="ls_tab ls-xq ls_fl clearfix">
                    	<li class="selected">
                        	<a href="#">需求描述</a>
                        </li>
                        <li>
                        	<a href="#">评论<b>6</b></a>
                        </li>
                    </ul>
                    <!-- 描述 start -->
                    <div class="box_tab show box-xqms">
                    	<p class="detail mt20">
                        	需求描述：本发明涉及一种智能综合发电系统，其主要技术特点是：单片机分别通过I/O接口与太阳能供电支路、风力供电支路、蓄电池供电支路、负载端电压电流检测电路及负载端启停开关相连接，太阳能供电支路、风力供电支路及蓄电池供电支路输出端通过相应的继电开关电路与负载相连接，太阳能供电支路、风力供电支路的输出端分别连接到蓄电池支路上为蓄电池充电。本发明通过实时检测各个供电支路的电能状态来切换不同的供电形式，完成各个供电装置与负载的协调控制，同时，还可将太阳能及风能发电装置为蓄电池充电，保证了系统稳定工作，延长了供电时间，具有工作稳定、重量轻、高效节能、负载效应好、动态性能好、工作可靠及输出稳定等特... <a class="more" href="#">详细>></a>
                        </p>
                        <div class="hidden mt40">
                        	<ul class="ls-detail ls_fl clearfix">
                            	<li>
                                	<a href="#">
                                    	<img src="../images/xq-2.png" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="../images/xq-3.png" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="../images/xq-4.png" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="../images/xq-2.png" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="../images/xq-3.png" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="../images/xq-4.png" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 描述 end -->
                    <!-- 评论 start -->
                    <div class="box_tab">
                        <div class="box_evaluate">
                                <ul class="ls_fl clearfix">
                                    <li>
                                        <input checked type="radio" name="pj" />
                                        <span>全部(6)</span>
                                    </li>
                                    <li>
                                        <input  type="radio" name="pj" />
                                        <span>好评(6)</span>
                                    </li>
                                    <li>
                                        <input  type="radio" name="pj" />
                                        <span>中评(0)</span>
                                    </li>
                                    <li>
                                        <input  type="radio" name="pj" />
                                        <span>差评(0)</span>
                                    </li>
                                    <li>
                                        <input  type="radio" name="pj" />
                                        <span>追评(1)</span>
                                    </li>
                                </ul>
                            </div>
                        <ul class="ls_evaluate">
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="../images/icon_104.png" alt="向着太阳" />
                                        <span>向着太阳</span>
                                    </a>
                                </div>
                                <div class="fl box_content">
                                    <div class="box_star">
                                        <span class="star05"></span>
                                    </div>
                                    <p class="p_content">
                                        第三次来了，老客户了，质量很不错，值得信赖！
                                        <span>2014-10-20&nbsp;&nbsp;19:52:25</span>
                                    </p>
                                    <p class="p_add">
                                        追加评论： <strong>值得信赖！</strong>
                                        <span>2014-10-20&nbsp;19:52:22</span>
                                    </p>
                                    <p class="p_ex">
                                        解释： <strong>谢谢！</strong>
                                        <span>2014-10-20&nbsp;19:52:22</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="../images/icon_104.png" alt="向着太阳" />
                                        <span>向着太阳</span>
                                    </a>
                                </div>
                                <div class="fl box_content">
                                    <div class="box_star">
                                        <span class="star04"></span>
                                    </div>
                                    <p class="p_content">
                                        第三次来了，老客户了，质量很不错，值得信赖！
                                        <span>2014-10-20&nbsp;&nbsp;19:52:25</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="../images/icon_104.png" alt="向着太阳" />
                                        <span>向着太阳</span>
                                    </a>
                                </div>
                                <div class="fl box_content">
                                    <div class="box_star">
                                        <span class="star03"></span>
                                    </div>
                                    <p class="p_content">
                                        第三次来了，老客户了，质量很不错，值得信赖！
                                        <span>2014-10-20&nbsp;&nbsp;19:52:25</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="../images/icon_104.png" alt="向着太阳" />
                                        <span>向着太阳</span>
                                    </a>
                                </div>
                                <div class="fl box_content">
                                    <div class="box_star">
                                        <span class="star02"></span>
                                    </div>
                                    <p class="p_content">
                                        第三次来了，老客户了，质量很不错，值得信赖！
                                        <span>2014-10-20&nbsp;&nbsp;19:52:25</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="#">
                                        <img src="../images/icon_104.png" alt="向着太阳" />
                                        <span>向着太阳</span>
                                    </a>
                                </div>
                                <div class="fl box_content">
                                    <div class="box_star">
                                        <span class="star0"></span>
                                    </div>
                                    <p class="p_content">
                                        第三次来了，老客户了，质量很不错，值得信赖！
                                        <span>2014-10-20&nbsp;&nbsp;19:52:25</span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="page mt10">
                            <a class="prev" href="#">上一页</a>
                            <a class="selected" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <span>...</span>
                            <a class="next" href="#">下一页</a>
                        </div>
                    </div>
                    <!-- 评论 end -->
                </div>
            </div>
            <!-- 需求描述 end -->
            <!-- 发布需求 start -->
            <div class="fr w345">
            	<a class="btn-rc-fbxq" href="#">发布需求</a>
                <!-- 同类专家 start -->
                <h3 class="h-more-red mt15">同类专家</h3>
                <ul class="ls_fl clearfix ls-zhuanjia">
                	<li>
                    	<a class="link fl" href="#">
                        	<img src="../images/rc-2.png" />
                        </a>
                        <div class="fr box-info">
                        	<a href="#">夏中广</a>
                            <p class="title">研究方向：水稻分子育种</p>
                            <p>简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                        </div>
                    </li>
                    <li>
                    	<a class="link fl" href="#">
                        	<img src="../images/rc-3.png" />
                        </a>
                        <div class="fr box-info">
                        	<a href="#">石英尧</a>
                            <p class="title">研究方向：水稻分子育种</p>
                            <p>简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                        </div>
                    </li>
                    <li>
                    	<a class="link fl" href="#">
                        	<img src="../images/rc-4.png" />
                        </a>
                        <div class="fr box-info">
                        	<a href="#">石英尧</a>
                            <p class="title">研究方向：水稻分子育种</p>
                            <p>简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                        </div>
                    </li>
                </ul>
                <!-- 同类专家 end -->
                <!-- 相关专家 start -->
                <h3 class="h-more-red mt15">相关专家</h3>
                <ul class="ls_fl clearfix ls-zhuanjia">
                	<li>
                    	<a class="link fl" href="#">
                        	<img src="../images/rc-2.png" />
                        </a>
                        <div class="fr box-info">
                        	<a href="#">夏中广</a>
                            <p class="title">研究方向：水稻分子育种</p>
                            <p>简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                        </div>
                    </li>
                    <li>
                    	<a class="link fl" href="#">
                        	<img src="../images/rc-3.png" />
                        </a>
                        <div class="fr box-info">
                        	<a href="#">石英尧</a>
                            <p class="title">研究方向：水稻分子育种</p>
                            <p>简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                        </div>
                    </li>
                    <li>
                    	<a class="link fl" href="#">
                        	<img src="../images/rc-4.png" />
                        </a>
                        <div class="fr box-info">
                        	<a href="#">石英尧</a>
                            <p class="title">研究方向：水稻分子育种</p>
                            <p>简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                        </div>
                    </li>
                </ul>
                <!-- 相关专家 end -->
            </div>
            <!-- 发布需求 end -->
        </div>
        <!-- link start -->
        <h3 class="box-h3 mt35">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<div id="shadeContent" class="shadeContent">
    <div class="shade_h4 clearfix">
        <h4 class="fl f14 fm_s">机构简介</h4>
        <a class="shade_close fr">×</a>
    </div>
    <div class="shade_text">
        新华社德国汉堡10月11日电（记者 俞铮 何梦舒）国务院总理李克强当地时间11日上午在出席中欧论坛汉堡峰会前会见卢森堡首相贝特
        尔。<br>
        <p class="text">李克强表示，中卢关系堪称东西方不同幅员、人口国家之间友好相处的典范。两国政治互信水平高，经济合作力度大，金融合作关系
            深。中方愿同卢方扩大交流对话，深化务实合作，使两国关系更具活力。</p>
        <p class="text">李克强强调，中方重视卢森堡国际金融中心的地位和作用，支持在双边贸易和投资中扩大本币使用，支持卢森堡发展离岸人民币市
            场。欢迎卢金融机构和制造业企业赴华投资，希望卢方为中国企业在卢投资经营提供便利。</p>
        <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
            欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
        <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
            欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
        <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
            欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
        <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
            欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
    </div>
</div>
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
		//tab
		GLOBAL.Tab.init();
        //遮罩层
        $(".box-xqms .detail .more").bind({
            click:function(){
                //初始化遮罩层
                GLOBAL.Shade.init();
                return false;
            }
        });
    });
</script>
</body>
</html>