﻿@charset "utf-8";
/* CSS reset css mxk 2014-9-22 */
html, body, div, span, applet, object, iframe, hr, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; outline: 0; font-size: 12px; vertical-align: baseline; background: transparent; color: #333; font-family: Arial, Verdana, "微软雅黑"; -webkit-text-size-adjust: none; /* 修改google浏览器默认字体大小 */ word-break: break-all; }
table { border-collapse: collapse; border-spacing: 0; font-size: 12px; }
fieldset, img { border: 0; display: block; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; }
strong { font-weight: normal; }
ol, ul, li { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
q:before, q:after { content: ''; }
textarea, input { outline: 0; resize: none; /* 兼容google浏览器 */ }
del, ins { text-decoration: none; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }
sup { vertical-align: baseline; }
sub { vertical-align: baseline; }
input, button, textarea, select, optgroup, option { padding: 0; font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
input, button, textarea, select { font-size: 100%; }
a { text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; color:#c00; }
.hover:hover { filter: alpha(opacity=70); /* For IE */ -moz-opacity: 0.7; /* For Mozilla */ opacity: 0.7; /* For FF */ }
.hide { overflow: hidden; }
.noBor { border: none !important; }
.arrowDown { width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 4px solid #383b3c; }
.auto{ overflow: auto;}
/* 未访问的链接 */
/* a:link { color: #333; }
*/
/* 已访问的链接 */
/* a:visited { color: #800080; }
*/
/* 鼠标移动到链接上 */
a:hover { color: #c00; text-decoration:none; }
/* 选定的链接 */
/* a:active { color: #0000FF; }
*/

/* 火狐长字段换行 */
.breakWord { word-break: break-all; word-wrap: break-word; }
/* 背景半透明 */
.opacity { filter: alpha(opacity=70); /* For IE */ -moz-opacity: 0.7; /* For Mozilla */ opacity: 0.7; /* For FF */ }
/* 长字符变省略号 */
.ellipsis { text-overflow: ellipsis; white-space: nowrap;  overflow: hidden;}
/* 文字排版 */
.f14 { font-size: 14px !important; }
.f16 { font-size: 16px !important; }
.f18 { font-size: 18px!important; }
.f20 { font-size: 20px; }
.f26 { font-size: 26px!important; }
.fb { font-weight: bold; }
.fn { font-weight: normal; }
.t2 { text-indent: 2em; }
.lh150 { line-height: 150%; }
.lh180 { line-height: 180%; }
.lh200 { line-height: 200%; }
.unl { text-decoration: underline; }
.no_unl { text-decoration: none; }
.fm_s, .fm_s * { font-family: "宋体", Arial; }
.fm_w, .fm_w * { font-family: "微软雅黑", Arial !important; }

.fc_408 {color:#4080c0!important;}
.fc_393 {color:#339933!important;}
.fc_3f7 { color:#3F7FBF!important;}
.fc_000 { color: #000 !important; }
.fc_333 { color: #333 !important; }
.fc_bc2 { color: #bc252c !important; }
.fc_f00 { color: #f00 !important; }
.fc_009 { color: #0097d0 !important; }
.fc_999 { color: #999 !important; }
.fc_0a6 { color: #0a69c1 !important; }
.fc_f { color: #fff !important; }
.fc_666 { color: #666 !important; }
.fc_ff3 { color: #ff3740 !important; }
.fc_c00 { color: #cc0000 !important; }
.fc_ff6 { color: #ff6c0a !important; }
.fc_6 { color: #666 !important; }
.fc_690 { color: #690 !important; }
.fc_f90 { color: #f90 !important; }
.fc_f50 { color: #f50 !important; }
.fc_f60 { color: #f60 !important; }
.fc_158 { color: #1582bd !important; }
.fc_09c { color: #09c !important; }
.fc_136 { color: #1369c0 !important; }
.fc_999 { color: #999 !important; }
.fc_ff6 { color: #ff6f0e !important; }
.f_c_f60 { color: #f60 !important; }
.f_c_009 { color: #0094cd !important; }
.fc_0d6 { color: #0d68db !important; }
.t_indent_0 { text-indent: 0px !important; }
/* background */
.bg_fbf{ background:#fbfbfb;}
.bg_f8f{ background:#f8f8f8!important;}
.bg_408{ background:#4080c0!important;}
.bg_f { background: #fff; }
.bg_f9f{ background:#f9f9f9!important;}
.bg_f90 { background: #f90 !important; }
.bg_393 { background: #339933 !important; }
.bg_c6c { background: #cc66cc !important; }
.bg_0a6 { background: #0a69c1 !important; }
.bg_666 { background: #666 !important; }
.bg_669 { background: #666699 !important; }
.bg_38a { background: #38a3db !important; }
.bg_099 { background: #009999 !important; }
.bg_34b { background: #34b757 !important; }
.bg_0a6 { background: #0a69c1 !important; }
.bg_183 { background: #1837a3 !important; }
.bg_f30 { background: #ff3300 !important; }
.bg_ff6 { background: #ff6c0a !important; }
.bg_f56 { background: #f5619c !important; }
.bg_66c { background: #66c !important; }
.bg_c00 { background: #c00 !important; }
.bg_f60 { background: #f60 !important; }
.bg_ff3 { background: #ff3740 !important; }
.bg_690 { background: #690 !important; }
.bg_136 { background: #1369c0 !important; }
.bg_459 { background: #4594fd; }
.bg_53a { background: #53af26; }
.bg_66f { background: #66fe63; }
.bg_3ad { background: #3adcd6; }
.bg_ff4 { background: #ff4747; }
.bg_ffe { background: #ffea3c; }
.bg_ff7 { backgorund: #ff7335; }
.bg_e84 { background: #e840ee; }
.bg_7a5 { background: #7a56ff; }
.bg_f60 { background: #f60; }
.bg_f90 { background: #f90!important; }
.bg_20b { background:#20b2aa;}
.bg_fe9 { background: #fe9900 !important; }
.bg_20b { background:#20b2aa!important;}
/* 定位 */
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.bc { margin-left: auto; margin-right: auto; }
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.cb { clear: both; }
.cl { clear: left; }
.cr { clear: right; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
* html .clearfix { height: 1%; }
.clearfix { display: block; *display: inline-block; }
.vm, .vm * { vertical-align: middle; }
.pr { position: relative; z-index: 1; }
.pa { position: absolute; z-index: 1; }
.abs-right { position: absolute; right: 0; }
.zoom { zoom: 1; }
.hidden { overflow: hidden; }
.show { display: block !important; }
.none { display: none; }
.d_i_b { display: inline-block; }
.ls_fl li { float: left; }
.ma { margin: 0 auto; }
/* border */
.bor_1_d0d{ border:1px solid #d0d0d0;}
.bor_1_ccc{ border:1px solid #ccc;}
.bor-t-1-eee{ border-top:1px solid #eee;}
.bor_b_ddd {border-bottom:1px dashed #ddd;}
.bor_t_2_c00 {border-top:2px solid #c00;}
.bor_l_none { border-left: none !important; }
.bor_r_none { border-right: none !important; }
.bor_1_ddd{ border:1px solid #ddd!important;}
.bor_1_f2f { border: 1px solid #f2f2f2; }
.bor_1_c00 { border: 1px solid #c00; }
.bor_2_ff6 { border: 2px solid #ff6c0a; }
.bor_2_bc2 { border: 2px solid #bc252c !important; }
.bor_2_459 { border: 2px solid #4594fd; }
.bor_2_c00 { border: 2px solid #cc0000; }
.bor_2_ff3 { border: 2px solid #ff3740; }
.bor_2_136 { border: 2px solid #1369c0 !important; }
.bor_1_136 { border: 1px solid #1369c0 !important; }
.bor_2_f60 { border: 2px solid #f60; }
.bor_2_690 { border: 2px solid #690; }
.bor_1_cdc { border: 1px solid #cdcdcd; }
.bor_1_dfd { border: 1px solid #dfdfdf; }
/* width height */
.w { width: 100% !important; }
.w60 { width: 60px !important; }
.w160 { width: 160px; }
.w163 { width: 163px; }
.w86 { width: 86px; }
.w172 { width: 172px; }
.w43 { width: 43px; }
.w116 { width: 116px; }
.w118 { width: 118px; }
.w120 { width: 120px; }
.w122 { width: 122px; }
.w123 { width: 123px; }
.w129 { width: 129px; }
.w137 { width: 137px; }
.h89 { height: 85px !important; }
.w208 { width: 208px; }
.w220 { width: 220px; }
.w235 { width: 235px; }
.w240 { width: 240px; }
.w241 { width: 241px !important; }
.w246 { width: 246px !important; }
.w248 { width: 248px; }
.w250 { width: 250px; }
.w259 { width: 259px; }
.w267 { width: 267px; }
.w274 { width: 274px; }
.w295 { width: 295px; }
.w303 { width: 303px; }
.w345 { width: 345px; }
.w313 { width: 313px; }
.w340 { width: 340px; }
.w343 { width: 343px; }
.w355 { width: 355px; }
.w373 { width: 373px; }
.w380 { width: 380px; }
.w382 { width: 382px; }
.w384 { width: 384px; }
.w385 { width: 385px; }
.w386 { width: 386px; }
.w422 { width: 422px; }
.w430 { width: 430px; }
.w458 { width: 458px; }
.w470 { width: 470px; }
.w493 { width: 493px; }
.w495 { width: 495px; }
.w510 { width: 510px; }
.w523 { width: 523px; }
.w558 { width: 558px!important; }
.w571 { width: 571px; }
.w587 { width: 587px; }
.w589 { width: 590px; }
.w592 { width: 592px; }
.w593 { width: 593px; }
.w594 { width: 594px; }
.w600 { width: 600px; }
.w612 { width: 612px; }
.w653 { width: 653px; }
.w700 { width: 700px; }
.w780 { width: 780px; }
.w790 { width: 790px; }
.w784 { width: 784px; }
.w783 { width: 783px; }
.w786 { width: 786px; }
.w793 { width: 793px; }
.w800 { width: 800px; }
.w805 { width: 805px; }
.w815 { width: 815px; }
.w823 { width: 823px; }
.w828 { width: 828px; }
.w846 { width:846px;}
.w845 { width: 845px; }
.w-845{ width: 845px;}
.w851 { width: 851px; }
.w864 { width: 864px; }
.w884 { width: 884px; }
.w916 { width: 916px; }
.w940 { width: 940px; }
.w943 { width: 943px; }
.h { height: 100%; }
.h40 { height: 40px; }
.h43 { height: 43px; }
.h57 { height: 57px; }
.h80 { height: 80px; }
.h105 { height: 105px; }
.h125 { height: 125px !important; }
.h126 { height: 126px; }
.h150 { height: 150px; }
.h170 { height: 170px; }
.h178 { height: 178px; }
.h183 { height: 183px; }
.h195 { height: 195px; }
.h200 { height: 200px; }
.h215 { height: 215px; }
.h217 { height: 217px; }
.h225 { height: 225px; }
.h231 { height: 231px; }
.h243 { height: 243px; }
.h248 { height: 248px; }
.h278 { height: 278px; }
.h305 { height: 305px; }
.h319 { height: 319px; }
.h332 { height: 332px; }
.h350 { height: 350px; }
.h353 { height: 353px; }
.h371 { height: 371px; }
.h373 { height: 373px; }
.h375 { height: 375px; }
.h398 { height: 398px; }
.h440 { height: 440px; }
.h452 { height: 452px; }
.h509 { height: 509px; }
.h514 { height: 514px; }
.h524 { height: 524px; }
.h558 { height: 558px; }
.h565 { height: 565px; }
.h592 { height: 592px; }
.h594 { height: 594px; }
.h658 { height: 658px; }
.h550 { height: 550px; }
.h612 { height: 612px; }
.h650 { height: 650px; }
/* margin padding */
.m0 { margin: 0px !important; }
.mr1 { margin-right: 1px; }
.ml0 { margin-left: 0 !important; }
.mt1 { margin-top: 1px !important; }
.mt2 { margin-top: 2px !important; }
.mt3 { margin-top: 3px !important; }
.mt4 { margin-top: 4px !important; }
.mt5 { margin-top: 5px !important; }
.mt6 { margin-top: 6px !important; }
.mt_5{margin-top:-5px;}
.mt7 { margin-top: 7px; }
.mt8 { margin-top: 8px; }
.mt9 { margin-top: 9px!important; }
.mt10 { margin-top: 10px !important; }
.mt11 { margin-top: 11px !important; }
.mt12 { margin-top: 12px !important; }
.mt13 { margin-top: 13px; }
.mt14 { margin-top: 14px!important; }
.mt15 { margin-top: 15px; }
.mt17 { margin-top: 17px; }
.mt18 { margin-top: 18px; }
.mt19 { margin-top: 19px!important; }
.mt20 { margin-top: 20px; }
.mt22 { margin-top: 22px !important; }
.mt23 { margin-top: 23px !important; }
.mt25 { margin-top: 25px !important; }
.mt27 { margin-top: 27px !important; }
.mt30 { margin-top: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mt38 { margin-top: 38px; }
.mt40 { margin-top: 40px !important; }
.mt50 { margin-top: 50px !important; }
.mt75 { margin-top: 75px; }
.mt80 { margin-top: 80px; }
.mr8 { margin-right: 8px; }
.ml2 { margin-left: 2px; }
.ml5 { margin-left: 5px!important; }
.ml7 { margin-left: 7px; }
.ml8 { margin-left: 8px; }
.ml10 { margin-left: 10px; }
.ml-10 { margin-left: -10px; }
.ml12 { margin-left: 12px; }
.ml13 { margin-left: 13px; }
.ml14 { margin-left: 14px; }
.ml19 { margin-left: 19px; }
.ml22 { margin-left: 22px; }
.ml24 { margin-left: 24px; }
.ml1 { margin-left: 1px; }
.ml15 { margin-left: 15px; }
.ml16 { margin-left: 16px; }
.ml17 { margin-left: 17px; }
.ml18 { margin-left: 18px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml26 { margin-left: 26px; }
.ml30 { margin-left: 30px; }
.ml35 { margin-left: 35px; }
.ml38 { margin-left: 38px; }
.ml40 { margin-left: 40px; }
.ml52 { margin-left: 52px; }
.ml54 { margin-left: 54px; }
.ml70 { margin-left: 70px; }
.ml85 { margin-left: 85px; }
.ml155 { margin-left: 155px !important; }
.p0{ padding:0!important;}
.p0-30{ padding:0 30px;}
.p0-45{ padding:0 45px;}
.pt5 { padding-top: 5px; }
.pt9 { padding-top: 9px; }
.pt10 { padding-top: 10px; }
.pt11 { padding-top: 11px; }
.pt12 { padding-top: 12px; }
.pt15 { padding-top: 15px; }
.pt17 { padding-top: 17px; }
.pt20 { padding-top: 20px; }
.pt21 { padding-top: 21px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt35 { padding-top: 35px; }
.pt40 { padding-top: 40px; }
.pt45 { padding-top: 45px; }
.pr5 { padding-right: 5px; }
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }
.pb12{padding-bottom: 12px;}
.pb25{padding-bottom: 25px;}
.pb45{padding-bottom: 45px;}
.pl1 { padding-left: 1px; }
.pl5 { padding-left: 5px; }
.pl9 { padding-left: 9px; }
.pl10 { padding-left: 10px; }
.pl20 { padding-left: 20px; }
.pl42 { padding-left: 42px; }
.pl45 { padding-left: 45px; }
.pl15 { padding-left: 15px;}
.pl50{ padding-left: 50px!important;}
/* header start */
#header { width: 100%; min-width:1190px; height: 39px; line-height: 39px; background: #f3f3f3; }
#header .link { padding: 0 5px 0 80px; height:39px; line-height:39px; }
#header .link .pa { top: 11px; left: 0; }
.a_weixin, .a_sina { display: inline-block; width: 62px; height: 22px; line-height: 22px; background: url(../images/i_weixin.png) no-repeat; text-indent: 23px; }
.a_sina { background-position: 0 -22px; }
.a_weixin:hover, .a_sina:hover { text-decoration: none; }
.mykfh .pa { top: 5px; right: 8px; }
.car { background: url(../images/icon_43.png) left 0 no-repeat; }
#content{ min-width:1190px;}
/* header end */
/* index start */
/*slide start*/
#slide,
.slide{position:relative; z-index:1; width:100%; height:430px; overflow:hidden; }
#slide .ls_img,
.slide .ls_img { position:relative; z-index:1; height:400px;}
#slide .ls_img li,
.slide .ls_img li{ display:none; position:absolute; top:0; left:50%;}
#slide .ls_btn,
.slide .ls_btn{ position:absolute; z-index:2; bottom:0; left:50%; height:12px; text-align:center;}
#slide .ls_btn li,
.slide .ls_btn li{float:left; margin-left:13px; width:12px; height:12px;background:url(../images/i_circle2.png) 0 0 no-repeat;  cursor:pointer; text-indent:-10000px;}
#slide .ls_btn li.selected,
.slide .ls_btn li.selected{ background-position:0 -12px;}
/*slide end*/

.box_synthesize{position:relative; z-index:1;}
.box_synthesize hr{position:absolute; top:52px; left:0; width:100%; height:0px; overflow:hidden; border:1px solid #4594fd;}
.box_synthesize ul{float:left; margin-left:120px;}
.box_synthesize ul li{text-align:center;}
.box_synthesize ul li a{ display:inline-block; padding:13px 0 29px 0; line-height:20px; font-size:20px; color:#666; font-weight: bold;}
.box_synthesize ul li a:hover{ text-decoration: none; color:#c00;}
.box_synthesize ul li p{ height:28px; line-height:28px; font-size:16px; color:#999;}
/*slide end*/
/* index end */
/* search start */
#box_search { height: 117px; }
#box_search .w845{ width: 834px;}
.ls-search li{padding:0 5px; height:28px; line-height:28px;}
.ls-search li a{ color:#999;}
.ls07 { padding-top: 7px; }
.ls07 li { padding: 0 15px; height: 13px; line-height: 10px; border-left: 1px solid #ccc; }
.ls07 li.first { border-left: none; padding-left: 0; }
.ls07 li a { color: #777; font-family: "宋体"; }
.ls07 li a:hover { color: #09c; }
.box03 .fl { width: 102px; }
.box03 p { height: 35px; line-height: 35px; }
.a_gxfb, .a_sqjm { display: block; width: 100px; height: 40px; line-height: 40px; background: url(../images/icon_46_two.png) no-repeat; text-indent: 33px; color: #fff; }
.bg_imgfe9 .a_gxfb, .bg_imgfe9 .a_sqjm { background: url(../images/icon_47.png) no-repeat; }
.bg_imgff3 .a_gxfb { background: url(../images/icon_48.png) 0 0 no-repeat !important; }
.a_gxfb { background-position: 0 -40px !important; }
.a_gxfb2 { background: url(../images/icon_46.png) 0 -40px no-repeat !important; }
.a_sqjm2 { background: url(../images/icon_46_two.png) no-repeat !important; }
.a_gxfb:hover, .a_sqjm:hover { text-decoration: none; color: #fff; opacity: 0.7; filter: alpha(opacity:70); }
/* search end */
/* footer end */
#footer { width:100%; min-width:1190px; margin-top: 20px; height: 120px; background: #f2f2f2; }
#footer * { color: #979797; }
#footer .ls01 li { display: inline-block; padding: 0 20px; border-left: 1px solid #979797; }
.f_link a { padding: 0 18px; height: 12px; line-height: 12px; color: #979797; }
.f_link a:hover { color: #09c !important; text-decoration: underline !important; }
#footer p.tc { line-height: 23px; color: #979797; }
#footer p.tc a img { display: inline-block; }
.f_link_img a { margin: 0 10px; }
/* footer end */
/* public start */
.pc { width: 1190px; margin: 0 auto; }
.b { font-weight: bold !important; }
.box_tab { display: none; }
.line_21 { height: 21px; line-height: 21px; }
.line_30 { height: 30px; line-height: 30px; }
.line_35 { height: 35px; line-height: 35px; }
.line_36 { height: 36px; line-height: 36px; }
.line_43 { height: 43px; line-height: 43px; }
.line_44 { height: 44px; line-height: 44px; }
.btn_region { background: url(../images/btn_region.png) no-repeat; text-indent: 55px; }
.btn_login:hover, .btn_region:hover { text-decoration: none; }
.btn_login { background: url(../images/btn_login.png) no-repeat; text-indent: 51px; }
.ls_h34 li { height: 34px; line-height: 34px; }
.ls_h24 li { height: 25px; line-height: 24px; }
.ls_h25 li { height: 25px; line-height: 25px; }
.ls_h28 li { height: 28px; line-height: 28px; }
.ls_h30 li { height: 30px; line-height: 30px; }
.logo { position: relative; z-index: 1; margin-top:6px; }
.logo a span { position: absolute; left: 215px; top: 0; font-size: 28px; line-height: 63px; }
.logo .logo2{ margin:22px 0 0 -34px; font-size: 18px; color:#c00;}
.logo .logo2:hover{ text-decoration: none;}
.ls_search li a { display: block; padding: 0 22px; height: 30px; line-height: 30px; color: #000; font-size:14px;}
.ls_search li a:hover { text-decoration: none; }
.ls_search li a.selected { font-weight: bold; background: #f60; color: #fff; }
.ls_search_690 li a.selected { background: #690; }
.ls_search_136 li a.selected { background: #1369c0; }
.ls_search_ff3 li a.selected { background: #ff3740; }
.ls_search_c00 li a.selected { background: #cc0000; }
.ls_search_ff6 li a.selected { background: #ff6c0a; }
.box_searchInput input { height: 36px; line-height: 36px; border: none; font-size: 14px; }
.box_searchInput .text { width: 518px; background: url(../images/i_search.png) 10px 12px no-repeat; text-indent: 2em; }
.box_searchInput .submit { width: 100px; text-align: center; background: #4594fd; color: #fff; cursor: pointer; }
#box_search .ls_h34 li a { margin-right: 12px; color: #999; }
#box_search .ls_h34 li a:hover { color: #4594fd; }
.box_lh40 a { line-height: 40px; color: #fff; font-size: 22px; }
.box_lh40 a:hover { text-decoration: none; }
.box_h3 { border-bottom: 3px solid #d1d1d1; }
.box_h3 h3 { float: left; margin-left: 5px; height: 36px; line-height: 36px; font-size: 21px; color: #373636; }
.box_h3 strong { float: left; height: 36px; line-height: 36px; margin-right: 5px; font-size: 21px; color: #f60; }
.box_h3 a.more { float: right; margin: 11px 7px 0 0; font-family: "宋体"; font-size: 14px; }
.ls_img li { display: none; }
.ls_roll01 { position: absolute; top: 0; left: 0; }
.box_h2 { position: relative; z-index: 1; height: 56px; line-height: 56px; }
.box_h2 h2 { font-size: 20px; color: #000; }
.box_h2 .more { position: absolute; top: 0; right: 0; }
#returnBack { display: none; position: fixed; z-index: 998; bottom: 120px; right: 25px; width: 50px; height: 50px; background: url(../images/icon_100.png) no-repeat; cursor: pointer; }
#returnBack:hover { opacity: 0.7; filter: alpha(opacity:70); }
.box_h2More { height: 58px; line-height: 58px; }
.box_h350 { width: 353px; height: 350px; }
.box_h3_w353 { padding-left: 20px; height: 40px; line-height: 40px; background: #1369c0; }
.box_h3_w353 h3 { float: left; color: #fff; font-size: 18px; }
.box_h3_w353 a.more { float: right; margin-right: 10px; font-size: 14px; color: #fff; font-family: "宋体"; }
.box_h350 ul { height: 299px; padding-top: 10px; border: 1px solid #ccc; border-top: none; }
.box_h350 ul li { padding-left: 25px; height: 35px; line-height: 35px; background: url(../images/zwpd/bg03.png) 15px center no-repeat; }
.box_h350 ul li a { font-size: 14px; color: #333; font-family: "宋体"; }
.box_h350 ul li a:hover { color: #1369C0; text-decoration: underline; }
#shade { position: fixed; z-index: 999; top: 0; left: 0; width: 100%; height: 100%; background: #000; opacity: 0.7; filter: alpha(opacity:70); }
#shadeContent { display: none; }
/* 导航 */
.ls_nav1 { margin-top: -39px; width: 100%; }
.ls_nav1 li a { display: block; padding: 0 47px; height: 39px; line-height: 39px; text-align: center; color: #fff; font-size: 15px; }
.ls_nav1 li a:hover { text-decoration: none; background: #d75701; }
.ls_nav1 li.selected a { background: #d75701; }
.ls_nav2 li.selected a { background: #537b00; }
.ls_nav2 li a:hover { background: #537b00; }
.ls_nav3 li.selected a { background: #2c61de; }
.ls_nav3 li a:hover { background: #2c61de; }
/* list map start */
.box_lsMap { position: relative; z-index: 1; padding-bottom: 41px; background: #f3f3f3; }
.box_lsMap b { position: absolute; top: 56px; left: 237px; width: 1px; height: 131px; background: #cbaaa1; }
.box_lsMap .b2 { left: 475px; }
.box_lsMap .b3 { left: 713px; }
.box_lsMap .b4 { left: 951px; }
.box_lsMap ul { float: left; }
.box_lsMap ul li { width: 238px; }
.box_lsMap ul li a { display: block; height: 30px; line-height: 30px; font-size: 14px; color: #583d36; font-family: "宋体"; text-align: left; padding-left: 91px; }
.box_lsMap ul li h3 a { padding: 0; height: 34px; line-height: 34px; font-size: 17px; color: #fff; font-family: "微软雅黑"; background: #f60; text-align: center; }
.box_lsMap ul.even li h3 a { background: #d75701; }
.box_lsMap ul li h3 a:hover { text-decoration: none; color: #fff; }
.box_lsMap ul li.first { margin-bottom: 31px; }
.box_lsMap ul li a:hover { color: #0099c8; }
.box_lsMap2 ul li h3 a { background: #cc0000 }
.box_lsMap2 ul.even li h3 a { background: #ff3300; }
/* list map end */

/* public css*/
#nav{background: #c00;}
#nav li.nav-l{height:80px; border-right:1px solid #8f191b; border-left:1px solid #f44a4d; }
#nav li.nav-l.selected,
#nav li.nav-l:hover{ background:#a70000;}
#nav .nav-b{ float:left; margin-top:25px; height: 34px; line-height:30px; color:#fff; font-size:20px; padding:0 0 0 42px;text-decoration: none; background: url(../images/icon-nav.png) 13px -3px no-repeat;}
#nav .nav-b-02{ background-position: 5px -37px;}
#nav .nav-b-03{ background-position: 5px -72px;}
#nav .nav-b-04{ background-position: 8px -107px;}
#nav .nav-b-05{ background-position: 5px -141px;}
#nav ol{ float:left; padding: 14px 0 0 5px; width: 140px;}
#nav ol li{padding-left: 10px; width: 60px; height:28px; line-height: 28px;}
#nav ol li a{ color:#fff;}

.box-h3{ position:relative; z-index:1; height: 45px; line-height: 50px; font-size: 20px; text-indent:8px;}
.box-h3 .more{ position:absolute; top:0; right:13px; height: 45px; line-height: 50px; font-size:14px; font-family:"宋体";}
.ls-friend li{margin-left: 17px;}
.ls-friend li a{ display: block;}
.ls-friend li img{ border:1px solid #ccc;}
#address{ height: 48px; line-height: 48px; padding-left: 2px;}
#address a{color:#000;}
#address span{ font-family: "宋体"; color:#999;}
#address a.current{ color:#999;}
/* public end */
/* slide start */
.slide { position: relative; z-index: 1; }
.slide .ls_img { position: relative; z-index: 1; }
.slide .ls_img li { position: absolute; top: 0; left: 0; display: none; margin: 0 !important; }
/* slide end */
/* 大导航 */
.kjt_nav_warp { position: relative; z-index: 2; height: 40px; width: 100%; background: #1369c0; }
.kjt_nav { position: relative; z-index: 1; height: 40px; width: 1190px; margin: 0 auto; }
.kjt_nav p { height: 40px; width: 240px; background: url(../images/kjt_03.jpg) no-repeat; display: block; float: left; }
.kjt_nav p a { display: block; height: 40px; line-height: 40px; font-size: 16px; color: #FFF; font-family: "微软雅黑"; padding-left: 83px; text-decoration: none; }
.kjt_nav_link { float: left; }
.kjt_nav_link a { display: block; float: left; width: 140px; height: 40px; line-height: 40px; font-size: 16px; color: #FFF; text-decoration: none; text-align: center; }
.kjt_nav_link a:hover { background: #1c7cdc; }
.nav_slide { display: none; position: absolute; top: 40px; left: 0; width: 240px; }
.nav_slide ul { background: #f4f4f4; border: #bc252c 1px solid; }
.nav_slide ul li { position: relative; z-index: 1; height: 49px; line-height: 49px; border-bottom: #e3e3e3 1px dashed; }
.nav_slide ul li a { color: #040404; font-size: 16px; font-family: "微软雅黑"; padding-left: 52px; text-decoration: none; }
.nav_slide ul li a:hover { color: #bc252c; }
.kjyf_nav_1 { background: url(../images/kjyf_nav_07.jpg) 26px 13px no-repeat }
.kjyf_nav_2 { background: url(../images/kjyf_nav_10.jpg) 26px 13px no-repeat }
.kjyf_nav_3 { background: url(../images/kjyf_nav_12.jpg) 26px 11px no-repeat }
.kjyf_nav_4 { background: url(../images/kjyf_nav_14.jpg) 26px 13px no-repeat }
.kjyf_nav_5 { background: url(../images/kjyf_nav_16.jpg) 26px 13px no-repeat }
.kjyf_nav_6 { background: url(../images/kjyf_nav_18.jpg) 26px 13px no-repeat }
.kjyf_nav_7 { background: url(../images/kjyf_nav_20.jpg) 26px 13px no-repeat }
/* 大导航end */
/* 浮动列表 */
.subitem { display: none; position: absolute; left: 238px; top: 0; padding: 0 20px; width: 670px; background: #fff; border: 2px solid #fc883d; box-shadow: 1px 1px 1px #e3e3e3; overflow:hidden; }
.subitem .text { overflow: hidden; margin:0 0 -1px 0; padding: 10px 0; border-bottom: 1px dashed #bbb; }
.subitem .text .link { float: left; padding: 0; width: 65px; height: 32px; line-height: 32px; color: #f60; font-size: 14px; font-weight: bold; }
.subitem .text .link:hover { text-decoration: underline !important; }
.subitem .text p { float: right; width: 605px; height: auto; background: #fff; }
.subitem .text p em { float: left; height: 32px; line-height: 32px; }
.subitem .text p em a { display: inline; color: #070707; padding: 0 12px; height: 14px; line-height: 14px; font-size: 14px; border-left: 1px solid #cdcdcd; }
/* title */
#title { display: none; position: fixed; z-index: 998; right: 0; bottom: 0; background: #f60; }
.title01 { width: 275px; padding: 0 5px 5px; }
.title02 { width: 283px; padding: 0 1px 1px; }
#title .box_titleH3 { height: 33px; line-height: 33px; }
#title .box_titleH3 h3 { padding-left: 25px; font-size: 14px; color: #fff; background: url(../images/icon_112.png) 2px center no-repeat; }
#title .box_titleH3 a { margin-right: 8px; color: #fff; text-decoration: underline; }
#title .box_titleContent { background: #fff; }
#title .box_titleContent .header { height: 30px; line-height: 30px; color: #f60; }
#title .box_titleContent .header2 { height: 60px; line-height: 60px; overflow: hidden; font-size: 12px; color: #f60; }
#title .box_titleContent .fun a { text-decoration: underline; }
#title .box_titleContent ul li { width: 100%; height: 30px; line-height: 30px; font-size: 16px; }
#title .box_titleContent ul li a { color: #f60; font-size: 18px; }
.title01 .fun02 { display: none; }
.title01 .header2 { display: none; }
.title01 ul { display: none; }
.title02 .box_titleContent { padding: 0 32px; }
.title02 .box_titleContent .header { display: none; }
/* 404 */
.box_404 { padding: 20px 0; }
.footer_404 { position: absolute; bottom: 0; left: 0; }
/*Shade*/
.shadeContent{ position:fixed; top:50%; left:50%; z-index:1000; margin:-303px 0 0 -445px; width:890px; height:607px; }
.shade_text{ padding:20px 45px; height:527px; overflow-y:auto; background:#fff;line-height:26px; font-family:"宋体"; font-size:14px; }
.shade_text p{ line-height:26px; font-family:"宋体"; font-size:14px; text-indent:2em;}
.shade_h4{ background:#c00; height:40px; line-height:40px;}
.shade_h4 h4{ color:#fff; text-indent:1em;}
.shade_h4 .shade_close{ width:40px; height:40px; line-height:40px; color:#fff; background:#c00; text-align:center; font-size:22px;}
.shade_h4 .shade_close:hover{ background:#89949f; text-decoration:none;}
.shadeMain{ padding:0 45px; height:450px; overflow-y:auto; overflow-x:hidden; background:#fff;}
.btn01{ width:80px; height:35px; line-height:35px; background:#1369c0; color:#fff; font-size:14px; color:#fff; border:none; cursor:pointer;}
.input02,
.input03{ width:120px; height:40px; line-height:40px; text-align:center; color:#fff; font-size:16px; background:#f60; border:none;}
.input03{ background:#999;}

/*研究开发*/
.ls-yjkf li{ margin-left: 10px;}
.ls-yjkf li a{ display: block; width: 138px; height:38px; line-height: 38px; text-align: center; color:#fff; border:1px solid #ddd; font-size: 16px; background:#f9f9f9; color:#666; text-decoration: none;}
.ls-yjkf li.selected a,
.ls-yjkf li a:hover{ border:1px solid #c00; background:#c00; color:#fff;}
/*企业动态轮播图*/
.slide-business{ width:400px!important; height: 279px!important;}
.slide-business .ls_img{ height:100%!important;}
.slide-business .ls_img a{ display: block; position:relative; z-index:1;}
.slide-business .ls_img a img{ width: 400px; height:279px;}
.slide-business .ls_img .title{ position:absolute; z-index:2; bottom:0; left:0; width: 100%; height:40px; line-height: 41px; padding-left:13px; font-family: "宋体"; color:#fff; font-size:14px; font-weight: bold;}
.slide-business .ls_img .title-bg{position:absolute; z-index:1; bottom:0; left:0; width: 100%; height:40px; background:#000; opacity: 0.5; filter:alpha(opacity:50);}
.slide-business .ls_btn{left:auto!important; right:20px; bottom:13px!important;}
/*企业动态 start*/
.h3-more{ position: relative; z-index:1; height: 34px; line-height: 24px; font-size:21px; border-bottom: 1px solid #ddd;}
.h3-more .more{ position:absolute;  right: 0; top:0; font-size:14px; font-family: "宋体";}
.h3-more .more:hover{ text-decoration: none; color:#c00;}
.ls-article01 li{ height:26px; line-height: 26px;}
.ls-article01 li a{ font-size:14px; font-family: "宋体";}
.ls-article01 li a:hover{ color:#c00;}
.ls-article01 li .time{ color:#999; font-family: "宋体";}
/*前沿理论*/
.h-qyll,
.h-fbxq,
.h-jrqy{ display: block; height:50px; line-height: 50px; background:url(../images/icon-qyll.png); font-size:18px; color:#fff; text-indent: 17px; font-weight: bold; }
.h-jrqy{ background:url(../images/icon-jrqy.png);}
.h-fbxq{ background:url(../images/icon-fbxq.png);}
.h-fbxq:hover,
.h-jrqy:hover,
.h-qyll:hover{ color:#fff;text-decoration: none;}
.article-qyll{ padding:0 15px; height: 228px;}
.article-qyll h4{ height: 43px; line-height:40px;}
.article-qyll h4 a{ color:#c00;  font-size:16px;}
.article-qyll{ line-height: 20px; color:#666;}
/*服务需求*/
.h-more-red{ position:relative;z-index:1; height:45px; line-height:45px; font-size:20px; color:#fff; text-indent:27px; background:#c00;}
.h-more-red .more{ position:absolute; top:0; right:17px; height:45px; line-height:49px; color:#fff; font-size:14px; font-family:"宋体"; text-decoration:none;}
.ls-fwxq li{ width:100%; height:31px; line-height:31px; overflow: hidden;}
.ls-fwxq li a{ font-size:14px; font-family:"宋体";}
.ls-fwxq li a:hover{ color:#c00;}
/*工业设计*/
.box-heb{ padding:13px 15px; width:220px; height:224px; background:#c00;}
.box-heb .icon{ position:relative; z-index:1; display:block; width:220px; height:143px; overflow:hidden;}
.box-heb .icon img{ width:220px; height:143px;}
.box-heb .icon .title-bg{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:31px; background:#000; opacity:0.7; filter:alpha(opacity:70);}
.box-heb .icon .title{ position:absolute; z-index:2; bottom:0; left:0; height:31px; line-height:31px; width:100%; text-align:center; color:#fff; font-weight:bold; font-size:14px;}
.box-heb p{ margin-top:13px; line-height:21px; color:#fff;}
.box-heb p a{ color:#fff;}
.box-heb p a:hover{ color:#09c;}
.ls-gysj{ background:#f2f2f2; height:241px;}
.ls-gysj li{ width:215px; margin:12px 0 0 15px;}
.ls-gysj li a{ display:block;}
.ls-gysj li a img{ width:215px; height:141px;}
.ls-gysj li a.link{ height:38px; line-height:38px; text-align:center; font-size:15px; font-weight:bold;}
.ls-gysj li p{ line-height:21px; color:#666;}

/*企业*/
.s-yq{ padding:0 17px;}
.s-yq li{ margin-top:1px; height:40px; line-height:46px; border-top:1px dashed #c00; color:#c00; font-size:16px; font-weight:bold;}
.s-yq li *{ color:#c00;font-size:16px; font-weight:bold;}
/*广告hover*/
.ls_adac li{ margin-left:15px;}
.ls_adac li a{ position:relative; z-index:1; display:block; width:226px; height:150px;}
.ls_adac li a .title-bg{ display:none; position:absolute; z-index:1; bottom:0; left:0; width:100%; height:40px; line-height:40px; background:#000;  opacity:0.7; filter:alpha(opacity:70); }
.ls_adac li a .title{ display:none; position:absolute; z-index:1; bottom:0; left:0; width:100%; height:40px; line-height:40px;color:#fff; text-align:center;font-size:14px; font-family:"宋体";}
/*行业类别*/
.box-hylb{ border:1px solid #eee;}
.box-hylb .head{ position:absolute; z-index: 1; top:0; left: 0;  width:98px; height:100%; line-height:38px; text-indent:19px; font-size:14px; font-family:"宋体"; border-right:1px solid #eee; background:#f9f9f9; color:#999;}
.box-hylb .bor-t-1-eee{ position:relative; z-index: 1;}
.box-hylb .more{ position:absolute; z-index: 1; top:8px; right: 0; display:block; height:25px; line-height:25px; padding:0 13px; font-size:14px; font-family:"宋体";}
.box-hylb ul{ padding:7px 0 6px 0; margin: 0 99px; height:25px; overflow: hidden;}
.box-hylb ul li{ margin-left:9px;}
.box-hylb ul li a{ display:block; height:25px; line-height:25px; padding:0 13px; font-size:14px; font-family:"宋体";}
.box-hylb ul li.selected{ margin-left:12px;}
.box-hylb ul li.selected a{ background:#c00; color:#fff;}
.box-hylb ul li.more a{ color:#c00;}
/*university*/
.ls-university li{ margin:17px 18px 0 0; width:250px; height:212px;}
.ls-university li a{ position:relative; z-index:1; display:block; height:163px;}
.ls-university li a .title-bg{ position:absolute; z-index:2; bottom:0; left:0; width:100%; height:36px; line-height:36px; color:#fff; background:#000; opacity:0.7; filter:alpha(opacity:70);}
.ls-university li a .title{position:absolute; z-index:2; bottom:0; left:0; width:100%; height:36px; line-height:36px; color:#fff; text-align:center; font:bold 14px/36px "宋体";}
.ls-university li p{ padding-top:7px; line-height:18px;}

/*科研院所*/
.ls-kyys li{ margin:9px 0 0 10px; padding:19px 38px 7px 34px; width:216px; height:230px; background:#f9f9f9; border:1px solid #eee;}
.ls-kyys li .img,
.ls-kyys li .img img{ display:block; width:216px; height:141px;}
.ls-kyys li .title{ display:block; height:40px; line-height:40px; text-align:center; font-size:16px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.ls-kyys li p{ line-height:20px; color:#666; font-family:"宋体";}

/*定制服务*/
.box-chengguo a{ float:left; width:380px; height:99px; color:#fff; font:bold 25px/99px "微软雅黑"; text-align:center;}
.link-chengguo{ background:url(../images/ad-17.png);}
.link-jishu{ background:url(../images/ad-18.png);}
.link-dingzhi{ background:url(../images/ad-19.png);}
/*注册*/
.box-zhuce{ position:relative; z-index:1;}
.box-zhuce a{ position:absolute; z-index:1; top:84px; left:0; display:block; width:202px; height:88px; line-height:88px; text-align:center; color:#fff; font:28px/88px "微软雅黑"; background:url(../images/btn-circle.png) no-repeat;}
.box-zhuce .link-01{left:123px;}
.box-zhuce .link-02{left:373px;}
.box-zhuce .link-03{left:617px;}
.box-zhuce .link-04{left:865px;}
.box-zhuce .title-bg{position:absolute; z-index:1; bottom:0; left:0; width:100%; height:196px; background:#000; opacity:0.3; filter:alpha(opacity:30);}
.box-zhuce .title{position:absolute; z-index:2; bottom:0; left:0; width:100%; height:196px; color:#fff; font:bold 36px/185px "微软雅黑"; text-align:center;}
/*匹配*/
.box-pipei{ background:#f9f9f9;}
.box-pipei h2{ height:125px; font:bold 38px/119px "微软雅黑"; text-align:center; color:#c00;}
.box-pipei .box-xinxi{ position:relative; z-index:1; width:355px; height:276px;}
.box-pipei .box-xinxi h3{ height:56px; line-height:56px; text-align:center; color:#fff; font-size:22px; background:#c00;}
.box-pipei .box-xinxi .bor_1_ccc{ padding:0 280px 0 23px; height:220px; border-top:none; background:#fff;}
.box-pipei .box-xinxi h4{ line-height:65px; color:#5e8c2f; font-size:14px;}
.box-pipei .box-xinxi p{ line-height:22px; color:#666;}
.box-pipei .box-xinxi .btn-c-red{position:absolute; z-index:1; bottom:-27px; left:65px;}
.btn-c-red{  display:block; width:225px; height:55px; line-height:55px; text-align:center; color:#fff; font-size:20px; font-weight:bold; background:url(../images/btn-circle2.png);}
.btn-c-red:hover{ color:#fff;}
.box-pipei-content{ padding:36px 0 0 0;margin:0 0 0 38px; width:233px; height:244px; background:url(../images/bg-pipei.png);}
.box-pipei-content a{ display:block; color:#fff; text-align:center; line-height:40px; font-size:16px;}
.box-pipei-content a:hover{ color:#fff;}
/*匹配*/
.box-pipei .h-2{font:bold 41px/119px "微软雅黑"; height:107px; text-align:left;}
.input-pipei{ width:489px; height:58px; line-height:58px; border:2px solid #c00; text-indent:15px; font-size:14px;}
.box-pipei p.title{ height:77px; line-height:56px; color:#999;}
.box-pipei p.info{ line-height:69px; text-align:center; font-size:20px; color:#999;}
.box-pipei p.info a{ font-size:20px; color:#f60;}


/*新材料*/
.ls-xincailiao li{ margin:1px 1px 0 0;}
.ls-xincailiao li a{ position:relative; z-index:1; display:block; width:164px; height:94px;}
.ls-xincailiao li a .title-bg{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:24px; background:#000; opacity:0.7; filter:alpha(opacity:70);}
.ls-xincailiao li a .title{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:24px; line-height:24px; color:#fff; text-align:center; font-family:"宋体"; font-size:14px;}
/*轮播图*/
.slide-kjcg{ width:850px!important; height:474px!important;}
.slide-kjcg .ls_img{ height:100%!important;}
.slide-kjcg .ls_img a{ display: block; position:relative; z-index:1;}
.slide-kjcg .ls_img a img{ width:850px; height:474px;}
.slide-kjcg .ls_btn{ bottom:25px!important;}
/*产业*/
.box-chanye .selected a{ background:#20b2aa!important;}
.box-chanye .clearfix{ position:relative; z-index: 1;}
.box-chanye .more{ color:#20b2aa!important;}
/*科技*/
.ls-keji li{ height:245px; margin:0 18px 0 0;}
/*发布*/
.btn-fbcg,
.btn-fbxq{ width:185px; height:80px; line-height:80px; font-size:22px; text-indent:73px; font-weight:bold; color:#fff; background:url(../images/btn-fbcg.png);}
.btn-fbxq{ background:url(../images/btn-fbxq.png);}
.btn-fbcg:hover,
.btn-fbxq:hover{ color:#fff;}
/*活动*/
.link-hd{ display:block; position:relative; z-index:1; width:385px; height:110px; overflow:hidden;}
.link-hd .title-bg{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:30px; background:#20b2aa; opacity:0.7; filter:alpha(opacity:70);}
.link-hd .title{ position:absolute; z-index:2; bottom:0; left:0; width:100%; height:30px; line-height:30px; color:#fff; text-align:center; font-size:14px; font-weight:bold;}
/*分页*/
.page{ text-align:center;}
.page a,
.page span{ height:28px; line-height:28px; display:inline-block; color:#999; }
.page a{margin-right:5px; padding:0 12px; border:1px solid #ccc;}
.page a.prev,
.page a.next{}
.page a:hover,
.page a.selected{ border:1px solid #20b2aa; background:#20b2aa; color:#fff;}
/*科技成果*/
.ls-cxxq li{ margin-bottom:10px; float:none; clear:both; padding:15px 17px 21px 17px; height:173px; border:1px solid #25d1c9;}
.ls-cxxq li .img{ display:block; width:185px; height:125px;}
.ls-cxxq li h3{ height:30px;}
.ls-cxxq li h3 span{ float:left; padding:0 26px; height:30px; line-height:30px; color:#fff; font-size:14px; text-align:center; font-weight:bold; font-family:"宋体";background:#20b2aa;}
.ls-cxxq li h3 a{float:left; margin-left:13px; height:30px; line-height:33px; font-size:16px; font-weight:bold; color:#20b2aa;}
.ls-cxxq li .box-detail{margin-left:19px; width:550px;}
.ls-cxxq li .box-detail p{ height:24px; line-height:14px; font-size:14px; font-family:"宋体";}
.ls-cxxq li .box-detail .detail{ height:auto; line-height:16px;  font-size:12px; font-family:"宋体"; color:#999;}
.ls-cxxq li .box-detail .link-detail{ color:#20b2aa; font-family:"宋体";}
.btn-fbxq-b{ display:block; width:385px; height:80px; line-height:80px; text-indent:75px; font-weight:bold; color:#fff; font-size:22px; background:url(../images/btn-fbxq-b.png);}
.btn-fbxq-b:hover{ color:#fff;}

/*科技服务*/
.btn-wyfb,
.btn-wyrz{ display:block; width:587px; height:118px; line-height:111px;color:#fff; font-size:35px; font-weight:bold; text-indent:46px;background:url(../images/btn-wyfb.png);}
.btn-wyfb:hover,
.btn-wyrz:hover{ color:#fff;}
.btn-wyrz{background:url(../images/btn-wyrz.png);}
/*研究研发*/
.ls-cxxq li .box-detail-2 p.detail{line-height:24px; font-size:14px; color:#666;}
/*品牌推荐*/
.ls-pptj{ margin:-1px 0 0 -1px;}
.ls-pptj li{ border:1px dashed #e3e3e3; border-right:none; border-bottom:none;}
.ls-pptj li a{ display:block; position:relative; z-index:1;}
.ls-pptj li a .title-bg{ display:none; position:absolute; z-index:1; bottom:0; left:0; width:100%; height:50px; background:#000; opacity:0.3; filter:alpha(opacity:30);}
.ls-pptj li a .title{ display:none; position:absolute; z-index:2; bottom:0; left:0; width:100%; height:50px; line-height:50px; text-align:center; color:#fff; font-size:15px; font-weight:bold;}


/*流程图*/
.box-liucheng{ padding:0 52px; background:#f9f9f9;}
.box-liucheng h2{ height:73px; line-height:77px;color:#c00; font-size:26px; text-indent:8px;}
.box-liucheng a{ float:left; width:190px; height:94px; line-height:94px; font-size:22px; color:#c00; text-indent:75px;}
.box-liucheng span{ float:left; width:54px; height:94px; background:url(../images/arr-liucheng.png) 8px 37px no-repeat;}
.box-liucheng .link-01{ background:url(../images/btn-liucheng1.png);}
.box-liucheng .link-02{background:url(../images/btn-liucheng2.png);}
.box-liucheng .link-03{background:url(../images/btn-liucheng3.png);}

/*近期展会*/
.box-h3-h52{ position:relative; z-index:1; height:52px; line-height:52px; font-size:20px; text-indent:3px;}
.box-h3-h52 .more{ position:absolute; top:0; right:0; height:52px; line-height:52px; font-family:"宋体"; font-size:14px;}
.box-zhanhui{ padding:11px 13px 11px 10px;}
.box-zhanhui div.pl15{ width:425px;}
.box-zhanhui h4{ padding:0 0 10px 0; height:34px; line-height:34px; font-size:16px; font-weight:bold;}
.box-zhanhui p{ line-height:24px; font-size:15px; font-family:"宋体"; color:#666;}
.btn-red{ display:block; width:112px; height:40px; line-height:40px; text-align:center; background:#c00; color:#fff; font-size:16px;}
.btn-red:hover{ color:#fff;}
.box-zhanhui .btn-red{ margin:42px 0 0 0;}
.box-zhanhui .article{ font-size:14px; text-indent:2em;}
.btn-w-190{ display:block; width:190px; height:30px; line-height:30px; text-align:center; color:#fff;}
.btn-w-190 b{ color:#fff;}
/*往期展会*/
.box-wangqi{ padding:0 21px 23px 21px; border-top:1px dashed #ababa7; background:#ffffe8;}
.box-wangqi h4{ height:47px; line-height:54px; font-size:16px; font-family:"宋体"; font-weight:bold;}
.box-wangqi a:hover{ color:#fff;}
/*举办展会*/
.ls-juban li{ width:190px; height:110px;}
.ls-juban li .link{ height:69px; text-align:center; border:1px solid #ffeb8c; border-bottom:0; font-size:16px; color:#f90; background:#ffffe8;}
.ls-juban li .link a{ position:relative; z-index:1; padding-right:20px; display:inline-block;height:69px; line-height:72px; font-size:42px; color:#f90;}
.ls-juban li .link a:hover{ color:#c00;}
.ls-juban li .link a span{ position:absolute; top:0; right:0; color:#f90; font-size:16px;}
.ls-juban li .title{ height:40px; line-height:40px; text-align:center; color:#f90; font-size:16px; background:#fff1b0;}
/*分区平台*/
.ls_fenqu{ height:138px;border:1px solid #ddd; border-right:none; border-bottom:none; overflow:hidden;}
.ls_fenqu li{ border:1px solid #ddd; border-top:none; border-left:none;}
.ls_fenqu li a{ display:block; width:168px; height:68px; line-height:68px; text-align:center; color:#666; font-weight:bold; font-size:15px;}
.ls_fenqu li a:hover,
.ls_fenqu li.selected a{ color:#fff; background:#c00;}

/*技术评估*/
.box-pgxt{ padding:0 120px 68px; background:#f9f9f9;}
.box-pgxt h2{ height:124px; line-height:136px; text-align:center; font-size:36px; font-family:"黑体"; color:#4080C0;}
.h3-xt span{ padding:0 46px 0 16px; height:42px; line-height:42px; font-size:20px; color:#fff; background:#4080c0 url(../images/bg-jiao.png) right 0 no-repeat;}
.box-xtyl{ background:#fff; padding:16px 28px; line-height:28px; font-family:"宋体"; font-size:14px;}
.box-sylc{ background:#fff; padding:52px 70px 58px;}
.box-sylc a{ padding:0 26px; float:left; height:36px; line-height:36px; border:1px solid #ddd; font-family:"宋体"; font-size:14px; color:#666; background:#f9f9f9;}
.box-sylc a:hover,
.box-sylc a.selected{ background:#fff; color:#4080C0; border:1px  solid #4080C0;}
.box-sylc span{float:left; width:62px; height:38px; background:url(../images/arr-right.png);}
.box-kspg p.title{ padding:18px 29px 0;}
.box-kspg { background:#fff;}
.box-kspg p.title,
.box-kspg p.title a{ font-family:"宋体"; font-size:14px; color:#999;}
.box-h4-b{ width:394px; height:232px; border:1px solid #4080c0;background:#fff;}
.box-h4-b h4{ height:39px; line-height:39px; color:#fff; font-family:"宋体"; font-size:16px; text-indent:15px; background:#4080c0;}
.box-h4-b .no-login{ margin-top:68px; text-align:center; font-family:"宋体"; font-size:14px; color:#999;}
.box-h4-b .no-login a{font-family:"宋体"; font-size:14px; color:#3F7FBF;}
.box-they p{ line-height:22px;font-family:"宋体"; font-size:14px; color:#999;}
.box-search{ margin-top:31px; height:35px;}
.box-search .title{ height:35px; line-height:35px; width:258px; border:1px solid #ccc; border-right:none;font-family:"宋体"; font-size:12px; color:#999; text-indent:1em;}
.box-search .btn-search{ width:95px; height:35px; line-height:35px; text-align:center; color:#fff; border:none;font-family:"宋体"; font-size:14px; background:#4080c0; cursor:pointer;}
/*使用帮助*/
.box-help .help-icon{ width:160px; height:76px; line-height:76px; font-size:16px; color:#666; text-indent:63px; background:#ddd url(../images/icon-help.png) 26px 24px no-repeat;}
.box-help ul{ padding:15px 0 0 24px; width:659px; height:59px; border:1px solid #ddd; border-left:none; background:#f9f9f9;}
.box-help ul li{ width:33%; line-height:21px;}
.box-help ul li a{ font-family:"宋体"; font-size:14px; color:#3F7FBF;}
/*应用建议*/
.box-yyjy{ padding:0 27px;background:#fff;}
.box-yyjy p.title{ height:20px; line-height:20px;}
.box-yyjy p.title,
.box-yyjy p.title a,
.box-yyjy p.title b{font-family:"宋体"; font-size:14px; color:#999;}
.box-yyjy p.title a,
.box-yyjy p.title b{color:#4080c0;}
/*评估结果*/
.box-pgjg{ background:#fff;}
.box-pgjg .btn-orange{ display:block; width:231px; height:50px; line-height:55px; text-align:center; color:#fff; font-size:20px; font-weight:bold; background:#f90;}
.box-pgjg .icon-arr { display:block; width:271px; height:50px; line-height:16px; text-align:center; font-size:16px; color:#f90; background:url(../images/arr-right2.png) center 16px no-repeat;}
.box-pgjg .icon-arr-left{ background:url(../images/arr-left.png) center 16px no-repeat;}
.box-yyjy .attention{ height:76px; line-height:76px; font-family:"宋体"; color:#999;}
.box-yyjy .attention a{ color:#f90; font-family:"宋体";}
/*收费标准*/
.box-sfbz{ width:457px; height:167px;}
.ls-fsbz{ background:#fff; padding:34px 36px 0;}
.ls-fsbz li{ overflow:hidden; margin-bottom:10px;}
.ls-fsbz li b{ float:left; width:100px; font-size:14px; font-family:"宋体"; color:#3F7FBF;}
.ls-fsbz li p{ float:left; line-height:21px; width:270px;font-size:14px; font-family:"宋体";}
.box-flsm{ background:#fff; width:457px; height:167px;}
.box-flsm p{ padding:32px 44px 0; line-height:26px; font-size:14px; font-family:"宋体"; text-indent:2em;}

/*科技人才*/
.ls-kjrc li{ margin:10px 12px 0 0; width:407px; height:150px;}
.ls-kjrc li .pad{ padding:14px 14px 15px 14px; border:1px solid #ddd;}
.ls-kjrc li .pad:hover{ border:1px solid #20b2aa;}
.ls-kjrc li .img{ display:block; width:120px; height:120px;}
.ls-kjrc li .box-detail{ width:245px;}
.ls-kjrc li .box-detail a{ display:block; height:18px; line-height:18px; font-size:16px; color:#1c958e;}
.ls-kjrc li .box-detail .fx{ height:30px; line-height:30px; font-size:14px; margin-top:7px;}
.ls-kjrc li .box-detail .detail{ line-height:19px; font-family:"宋体"; color:#666;}
/*加入专家库*/
.btn-jrzjk,
.btn-fbxq2{ display:block; width:162px; height:150px; line-height:220px; text-align:center; font-size:20px; font-weight:bold; color:#fff; background:url(../images/bg-jrzjk.png);}
.btn-fbxq2{background:url(../images/bg-fbxq.png);}
.btn-jrzjk:hover,
.btn-fbxq2:hover{ color:#fff;}
/*在线专家*/
.ls-zxzj li{ padding:0 14px; height:78px;}
.ls-zxzj li .box-content{ margin-left:12px; width:240px;}
.ls-zxzj li .box-content a{ display:block;height:24px; line-height:24px; font-size:14px; color:#20b2aa;}
.ls-zxzj li .box-content p{ line-height:18px; font-family:"宋体";}
.btn-zbh{ display:block; }
.btn-zbh p{ height:30px; line-height:30px; text-align:center; font-family:"宋体"; font-size:14px; background:#f2f2f2;}
/*专家建议*/
.box-zjjy {padding:0 20px;}
.box-zjjy h4{ height:50px;line-height:50px;}
.box-zjjy h4 a{ font-family:"宋体"; font-size:14px; color:#1FB2AA;}
.box-zjjy p{ line-height:22px; color:#666; font-family:"宋体";}
.box-zjjy p .detail{color:#1FB2AA;}

/*服务内容*/
.box-fwnr{ position:relative; z-index:1;}
.box-fwnr div{ position:absolute; z-index:1; top:0; left:0;}
.box-fwnr div a{ display:block; width:341px; height:40px; line-height:40px; text-align:center; font-size:20px; color:#fff; background:url(../images/btn-xxfw.png) no-repeat;}
.box-fwnr div p{ line-height:22px; text-align:center; font-family:"宋体"; color:#999;}
.box-fwnr a.box-link0{position:absolute; z-index:1; top:235px; left:93px; display:block; padding:40px 0 0 0; width:154px; height:114px; line-height:33px; text-align:center; font-size:28px; color:#fff; background:url(../images/link-circle.png) no-repeat;}
.box-fwnr div.box-link01{ top:64px; left:167px;}
.box-fwnr div.box-link02{ top:138px; left:216px;}
.box-fwnr div.box-link03{ top:212px; left:269px;}
.box-fwnr div.box-link04{ top:287px; left:321px;}
.box-fwnr div.box-link05{ top:361px; left:269px;}
.box-fwnr div.box-link06{ top:435px; left:216px;}
.box-fwnr div.box-link07{ top:510px; left:167px;}
/*线下服务*/
.p-fwrx{ margin:37px 0 0 0; font-family:"黑体"; font-size:18px; color:#f60;}
.p-rx{ margin-top:5px; font-size:30px; color:#f60;}
.link-kefu{ float:left; display:block; margin:11px 0 0 42px;}
.ls-xxkf li{ width:50%; height:28px; line-height:28px; text-indent:22px; background:url(../images/icon-orange-circle.png) 3px center no-repeat;}
.ls-xxkf li a{ font-size:14px; font-family:"宋体"; color:#666;}
.ls-xxkf li a:hover{ text-decoration:underline; color:#c00;}
/*服务简介*/
.box-fwjj{ padding:15px 45px 0 25px; font-size:14px; font-family:"宋体"; line-height:31px; text-indent:2em;}

/*科技计划*/
.ls-kjjh{ margin:0 0 -17px -16px;}
.ls-kjjh li{ margin:0 0 17px 16px;}
.ls-kjjh li a{ display:block; width:183px; height:58px; line-height:58px; text-align:center; border:1px solid #ddd; font-size:18px; color:#666; background:#f9f9f9;}
.ls-kjjh li a:hover,
.ls-kjjh li.selected a{background:#4080c0; border:1px solid #4080c0; color:#fff;}
.box-h3-b-c{ line-height:45px; text-indent:19px; font-size:22px; color:#4080C0; background:url(../images/icon-blue-circle.png) 0 center no-repeat; border-bottom:1px solid #ddd;}
.box-h3-b-c a.more{ right:0;}
.ls-kjjh-c{ padding:0 22px;}
.ls-kjjh-c li{ width:100%; height:25px; line-height:25px;}
.ls-kjjh-c li a{ font-family:"宋体"; font-size:14px;}
.ls-kjjh-c li .time{ font-family:"宋体"; color:#999;}
/*聚焦媒体*/
.ad-jjmt{ position:relative; z-index:1; display:block; width:360px; height:242px;}
.ad-jjmt .title-bg{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:50px; background:#000; opacity:0.7; filter:alpha(opacity:70);}
.ad-jjmt .title{ position:absolute; z-index:2; bottom:0; left:0; width:100%; height:50px; line-height:50px; text-align:center; font-size:16px; color:#fff; }
.ls-jjmt{ padding:25px 28px;}
.ls-jjmt li{ height:31px; line-height:31px;}
.ls-jjmt li a{ font-size:14px; font-family:"宋体";}

/*index*/
/*资源库分类*/
.box-zykfl h3{ height:44px; line-height:44px; font-size:16px; color:#fff; text-indent:44px; background:#c00 url(../images/icon-zykfl.png) 18px 13px no-repeat;}
.ls-zykfl li{ width:115px; height:40px; line-height:40px; text-indent:37px;  background:url(../images/icon-black-diamonds.png) 27px 18px no-repeat;word-break:keep-all;}
.ls-zykfl li a{font-size:14px;word-break:keep-all;}
/*轮播图*/
.slide-index{ width:592px!important; height: 288px!important;}
.slide-index .ls_img{ height:100%!important;}
.slide-index .ls_img a{ display: block; position:relative; z-index:1;}
.slide-index .ls_img a img{ width: 592px; height:288px;}
.slide-index .ls_img .title{ position:absolute; z-index:2; bottom:0; left:0; width: 100%; height:40px; line-height: 41px; padding-left:13px; font-family: "宋体"; color:#fff; font-size:14px; font-weight: bold;}
.slide-index .ls_img .title-bg{position:absolute; z-index:1; bottom:0; left:0; width: 100%; height:40px; background:#000; opacity: 0.5; filter:alpha(opacity:50);}
.slide-index .ls_btn{ bottom:9px!important;}
/*通知公告*/
.ls-tab-tzgg{ border-bottom:2px solid #686868;}
.ls-tab-tzgg li{ margin-left:-1px; border-left:1px solid #d0d0d0;}
.ls-tab-tzgg li a{  margin-bottom:-2px; display:block; width:132px; height:36px; line-height:42px; text-align:center; font-size:15px; font-weight:bold; border-bottom:2px solid #686868;}
.ls-tab-tzgg li.selected a{ color:#e5383c; border-bottom:2px solid #e5383c;}
.ls-tzgg{}
.ls-tzgg li{text-indent:32px; width:100%; height:26px; line-height:26px; background:url(../images/icon-black-diamonds-1.png) 22px 12px no-repeat;}
.ls-tzgg li a{ font-family:"宋体"; color:#666;}
.ls-tzgg li a:hover{ color:#e5383c;}
.ls-tzgg li .time{ margin-left:20px; font-family:"宋体"; color:#b7b7b7;}
/*加盟单位*/
.ls-jmdw{ background:#fbfbfb; border:1px solid #d3d3d3;}
.ls-jmdw li{ margin-top:-1px; width:100%; height:103px; border-top:1px dashed #c6c6c6;}
.ls-jmdw li .img{ display:block; margin:13px 0 0 40px; width:115px;}
.ls-jmdw li .img b{ font-size:15px;}
.ls-jmdw li .box-detail{ margin-top:14px; width:140px;}
.ls-jmdw li .box-detail p{ height:24px; line-height:24px; font-family:"宋体"; color:#666;}
.ls-jmdw li .box-detail a{ padding:0px 11px 0 26px; color:#c00; font-weight:bold;}
/*展会动态*/
.zhdt{}
.h3-more-red{ position:relative; z-index:1; height:36px; line-height:36px; font-size:16px; text-indent:12px; border-bottom:2px solid #787878;}
.h3-more-red .more{ position:absolute; z-index:1; top:0; right:9px; display:block; height:36px; line-height:41px; color:#e5383c;font-family:"宋体";}
.ls-zhdt li{ background-position:12px 11px; text-indent:21px;}
/*日常监控*/
.ls-tab-rcjk li a{ width:91px; }
.box-rcjk-content img{ margin:13px auto;}
/*发布成果*/
.ls-fbcg li{ height:34px; line-height:34px; text-indent:13px; border-bottom:1px solid #eaeaea;}
.ls-fbcg li a{ font-weight:bold;}
.ls-line-2 li{ width:50%;}
.btn-wyfbcg{ display:block; height:41px; line-height:38px; text-indent:80px; color:#fff; font-size:16px; background:#e5383c url(../images/icon-fbcg.png) 41px -1px no-repeat;}
.btn-wyfbcg:hover{ color:#fff;}
/*轮播图2*/
.slide-index2{ width:592px!important; height: 243px!important;}
.slide-index2 .ls_img{ height:100%!important;}
.slide-index2 .ls_img a{ display: block; position:relative; z-index:1;}
.slide-index2 .ls_img a img{ width: 592px; height:243px;}
.slide-index2 .ls_img .title{ position:absolute; z-index:2; bottom:0; left:0; width: 100%; height:40px; line-height: 41px; padding-left:13px; font-family: "宋体"; color:#fff; font-size:14px; font-weight: bold;}
.slide-index2 .ls_img .title-bg{position:absolute; z-index:1; bottom:0; left:0; width: 100%; height:40px; background:#000; opacity: 0.5; filter:alpha(opacity:50);}
.slide-index2 .ls_btn{ bottom:9px!important;}
.slide-index2 .ls_btn li{ width:31px; height:5px; background:#cdcdcd;}
.slide-index2 .ls_btn li.selected{ background:#fd9800;}
/*工艺*/
.ls-gy{ margin-left:-22px;}
.ls-gy li{ margin-left:22px;}
.ls-gy .show{ width:182px; height:84px;}
.ls-gy .link{ display:block; height:32px; line-height:32px; text-align:center; font-family:"宋体"; font-size:14px;}
/*发布创新需求*/
.btn-fbcxxq{background:#e5383c url(../images/icon-fbcxxq.png) 41px -1px no-repeat;}
.btn-wyjm{background:#e5383c url(../images/icon-wyjm.png) 41px -1px no-repeat;}
/*科技研发*/
.ls-tab-kjyf li a{ width:65px; font-size:14px;}
/*服务品牌*/
.ls-fwpp{ margin:-1px 0 0 -1px;}
.ls-fwpp li{ border-top:1px solid #fbfbfb; border-left:1px solid #fbfbfb;}
/*加入专家库*/
.btn-zjk{background:#e5383c url(../images/icon-zjk.png) 41px -1px no-repeat;}
/*轮播图3*/
.slide-index3{ width:284px!important; height: 172px!important;}
.slide-index3 .ls_img{ height:100%!important;}
.slide-index3 .ls_img a{ display: block; position:relative; z-index:1;}
.slide-index3 .ls_img a img{ width: 284px; height:172px;}
.slide-index3 .ls_img .title{ position:absolute; z-index:2; bottom:0; left:0; width: 100%; height:40px; line-height: 41px; padding-left:13px; font-family: "宋体"; color:#fff; font-size:14px; font-weight: bold;}
.slide-index3 .ls_img .title-bg{position:absolute; z-index:1; bottom:0; left:0; width: 100%; height:40px; background:#000; opacity: 0.5; filter:alpha(opacity:50);}
.slide-index3 .ls_btn{ bottom:0!important;}
.slide-index3 .ls_btn li{ margin-left:2px!important; width:31px; height:5px; background:#cdcdcd;}
.slide-index3 .ls_btn li.selected{ background:#fd9800;}
/*专家*/
.box-zj{ display:block; width:133px; height:177px; line-height:42px; background:#f0f0f0; text-align:center; color:#666;font-family:"宋体"; }
.box-zj:hover{background:#d84e4e; color:#fff;}
/*技术交易专员*/
.ls-jsjyzy{ padding:0 11px;}
.ls-jsjyzy li{ margin-top:-1px; width:100%; border-top:1px dashed #e0e0e0;}
.ls-jsjyzy li .link-name{ display:block; width:69px; height:56px; line-height:56px; color:#c00; font-size:14px; text-indent:11px; font-family:"宋体";}
.ls-jsjyzy li .box-content a{ display:block; height:26px; line-height:38px; color:#000;}
.ls-jsjyzy li .box-content p{ line-height:22px; font-family:"宋体"; color:#999;}
/*找资金*/
.ls-zzj{ border-top:1px solid #ddd; border-left:1px solid #ddd;}
.ls-zzj li{ margin:-1px 0 0 -1px; border:1px solid #ddd; }
.ls-zzj li a{ display:block; width:197px; height:68px; line-height:68px; font-size:16px; text-indent:10px; color:#c00; background:#fff;}
.ls-zzj li a img{ float:left; margin:16px 0 0 28px;}
/*分区平台*/
.h4-fqpt{ height:26px; line-height:26px;}
.h4-fqpt a{ font-size:14px; font-weight:bold;}
.ls-fqpt{ margin-left:-28px;}
.ls-fqpt li{ line-height:28px; margin-left:28px;}
.ls-fqpt li a{ font-size:14px; font-family:"宋体";}
/*我要加入*/
.ls-jiaru{ padding-top:5px; margin-left:-8px;}
.ls-jiaru li{ margin:7px 0 0 8px;}
.ls-jiaru li a{ display:block; width:78px; height:70px; background:#f60;}
.ls-jiaru li a:hover{ background:#c00;}
.ls-jiaru li a:hover p{ color:#c00;}
.ls-jiaru li a p{ height:44px; line-height:44px; text-align:center; color:#f60; font-weight:bold; font-size:20px; background:#f9f9f9;}
.ls-jiaru li a div{ height:26px; line-height:26px; text-align:center; color:#fff;}
/*明星企业*/
.ls-mingxing li a{ display:block; width:119px; height:57px; line-height:57px; text-align:center; font-size:16px; background:#f2f2f2;}
.ls-mingxing li.selected{ position:relative; z-index:1;}
.ls-mingxing li.selected a{ background:#c00; color:#fff; font-size:22px;}
.ls-mingxing li.selected b{ position:absolute; top:25px; right:-5px; width: 0; height: 0; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-left: 5px solid #c00; }
/*公司*/
.ls-university-h163 li{ height:163px;}

/*需求*/
.box-xq-header h1{ height:50px; line-height:44px; text-indent:3px;}
.box-xq-header h1 a{ font-size:24px;}
.box-xq-header h1 a:hover{ color:#c00;}
.box-xq-header .link-img{ display:block;}
.box-xq-header .box-info{ margin-left:35px;}
.box-xq-header .box-info p{ height:24px; line-height:16px; font-size:14px; color:#666; font-family:"宋体";}
.box-rc-header .box-btn a,
.box-xq-header .box-btn a{ margin-right:12px; display:inline-block; width:100px; height:39px; line-height:39px; text-indent:48px; color:#fff; font-size:16px; background:url(../images/xq-btn.png);}
.box-xq-header .box-btn .btn-share{ background-position:0 -39px;}
.box-rc-header .box-btn .btn-collect { background:url(../images/xq-btn.png) 0 -78px;}
.box-xq-header .box-btn .btn-collect{ background-position:0 -78px;}
.box-rc-header .box-btn .btn-guanzhu{ background:url(../images/btn-guanzhu.png);}
.box-rc-header .box-btn .btn-zixun{ background:url(../images/btn-zixun.png);}
/*有限公司*/
.box-user-info h1,
.box-company h1{ height:60px; line-height:69px; letter-spacing:-1px; font-family:"宋体"; font-size:16px; font-weight:bold; text-indent:17px; background:#eee;}
.box-company p{ line-height:28px; font-family:"宋体"; font-size:14px; color:#666; text-indent:3px;}
/*需求描述*/
.ls-xq{ border-bottom:2px solid #c00;}
.ls-xq li a{ display:inline-block; padding:0 38px; height:40px; line-height:40px; font-size:16px; text-align:center; }
.ls-xq li.selected a{ background:#c00;color:#fff;}
.ls-xq li a b{ padding:0 8px; display:inline-block; color:#f60; font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;}
.ls-xq li.selected a b{ color:#fff;}
.box-xqms .detail{ line-height:31px; font-size:14px; padding-left:3px;}
.box-xqms .detail .more{ margin-left:16px; font-family:"宋体"; font-size:14px; color:#c00;}
.ls-detail{ margin:0 0 0 -43px;}
.ls-detail li{ margin:42px 0 0 43px;}
/*发布需求*/
.btn-fbxq3,
.btn-dzfw3{ display:block; width:344px; height:80px; line-height:80px; font-size:22px; color:#fff; font-weight:bold; text-indent:76px; background:url(../images/btn-xq-fbxq.png);}
.btn-dzfw3:hover,
.btn-fbxq3:hover{ color:#fff;}
.btn-dzfw3{ background:url(../images/btn-xq-dzfw.png);}
/*用户评价*/
.box_evaluate ul{padding-left:18px; background:#f9f9f9; border:1px solid #ddd;}
.box_evaluate ul li{ margin-right:30px; height:34px; line-height:34px;}
.box_evaluate ul li *{ vertical-align:middle;}
.box_evaluate ul li span{ display:inline-block; font-size:14px; color:#666;}
.ls_evaluate{ border:1px solid #eee; border-top:none; border-bottom:none;}
.ls_evaluate li{ padding:24px 0 26px 0; overflow:hidden; border-bottom:1px dashed #d5d5d5;}
.ls_evaluate li .img{ width:135px; float:left;}
.ls_evaluate li .img a:hover{ text-decoration:none;}
.ls_evaluate li .img img{ margin:0 auto;}
.ls_evaluate li .img span{ display:block; font-size:14px; font-family:"宋体"; text-align:center; line-height:36px;}
.ls_evaluate li .box_content{ width:660px;}
.box_star { padding:11px 0; overflow:hidden;}
.box_star span{ float:left; width:90px;height:16px; line-height:16px; background:url(../images/star.png) 0 0 no-repeat;}
.box_star span.star05{ background-position:0 0;}
.box_star span.star04{ background-position:0 -35px;}
.box_star span.star03{ background-position:0 -70px;}
.box_star span.star02{ background-position:0 -105px;}
.box_star span.star01{ background-position:0 -140px;}
.box_star span.star0{ background-position:0 -175px;}
.ls_evaluate li .box_content .p_content{ font-size:14px; font-family:"宋体"; line-height:32px;}
.ls_evaluate li .box_content .p_content span{ color:#bbb;}
.p_add,
.p_ex{ margin-top:14px; width:550px; height:48px; line-height:48px; color:#999; font-size:14px; font-family:"宋体"; background:#f9f9f9; text-indent:15px;}
.p_ex{ background:#fff7d7;}
.p_add span,
.p_ex span{ margin-left:2em; color:#999; font-size:14px; font-family:"宋体";}
.p_add strong,
.p_ex strong{ color:#333; font-size:14px; font-family:"宋体";}

/*人才*/
.box-rc-header h1{ height:62px; line-height:62px; }
.box-rc-header h1 a{font-size:25px; color:#000;}
.box-rc-header h1 a:hover{ color:#c00;}
.box-rc-header .box-info p{ height:28px; line-height:28px; font-size:14px; font-family:"宋体"; color:#666;}
.btn-rc-fbxq{ display:block; width:344px; height:101px; line-height:100px; background:url(../images/btn-rc-fbxq.png); font-size:30px; color:#fff; text-indent:95px; font-weight:bold;}
.btn-rc-fbxq:hover{ color:#fff;}
/*同类专家*/
.ls-zhuanjia li{ width:100%; margin-top:20px;}
.ls-zhuanjia .box-info{ width:210px;}
.ls-zhuanjia .link{ display:block;}
.ls-zhuanjia .box-info a{ color:#c00; font-size:16px;}
.ls-zhuanjia .box-info p{ font-family:"宋体"; color:#999; line-height:18px;}
.ls-zhuanjia .box-info p.title{ height:36px; line-height:36px; font-family:"宋体"; font-size:14px; color:#333;}

/*单位*/
.box-project{ border:2px solid #ff6701;}
.box-project li,
.box-project a { color:#f60; font-size:16px;}
.box-project a:hover{ color:#c00;}
.box-project li{ width:20%; height:58px; line-height:56px; text-indent:2em;}
.box-dw-header .link-img{ display:block;}
.box-dw-header .box-info{ margin-left:410px;}
.box-dw-header .box-info h1{ line-height:30px;}
.box-dw-header .box-info h1 a{ font-size:16px;}
.box-dw-header .box-info p{ font-family:"宋体"; font-size:14px; line-height:28px;}
.box-dw-header .box-info p.article{ height:125px; font-family:"宋体"; color:#999; line-height:19px;}
.box-dw-header .box-info p.article .more{ font-family:"宋体"; color:#c00;}
.box-dw-header .box-info .box-btn a{ display:block; width:75px; height:39px; line-height:39px; text-align:center; font-size:16px; color:#fff; border-radius:5px; margin-right:18px;}
.box-dw-header .box-info .box-btn a.btn-e-c00{ background:#c00;}
.box-dw-header .box-info .box-btn a.btn-e-f6o{ background:#f60;}
.box-user-info p{ line-height:28px; font-size:14px; font-family:"宋体";}
.ls-danwei li{ width:263px;}
.ls-dw-zj li .pad{ overflow:auto; border:1px solid #c00;}
.ls-dw-zj li .box-detail a{ color:#c00;}
.ls-dw-zj li .pad:hover{ border:1px solid #c00;}

/*成果*/
/*放大镜*/
#preview{ float:none; text-align:center; width:370px; height:269px; background:red;}
.jqzoom{ width:100%; height:100%; position:relative;}
.jqzoom img{width:370px; height:269px;}

.zoomdiv{ left:859px; height:400px; width:400px;}
.list-h li{ float:left;}
#spec-n5{width:100%; height:67px; margin-top:11px; overflow:hidden; }
#spec-left{ background:url(../images/left.png) no-repeat; width:15px; height:67px; float:left; cursor:pointer;}
#spec-right{background:url(../images/right.png) no-repeat; width:15px; height:67px; float:right;cursor:pointer;}
#spec-list{ width:325px; float:left; overflow:hidden; margin-left:15px; display:inline;}
#spec-list ul li{ float:left; margin-right:0px; display:inline; width:92px; height:65px;}
#spec-list ul li img{ padding:1px 2px; border:1px solid #ccc; width:85px; height:60px;}
/*jqzoom*/
.jqzoom{position:relative;padding:0;}
.zoomdiv{z-index:100;position:absolute;top:1px;left:0px;width:400px;height:400px;background:url(i/loading.gif) #fff no-repeat center center;border:1px solid #e4e4e4;display:none;text-align:center;overflow: hidden;}
.bigimg{width:800px;height:800px;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:50px;height:50px;border:1px solid #aaa;background:#FEDE4F 50% top no-repeat;opacity:0.5;-moz-opacity:0.5;-khtml-opacity:0.5;filter:alpha(Opacity=50);cursor:move;}
#spec-list{ position:relative; width:315px; height:69px; }
#spec-list ul li{padding-right:17px;}
#spec-list div{ margin-top:0; *margin-left:0;}

.box-cg-header h1 a{ font-size:20px;}
.box-cg-header .box-info{ position:relative; z-index:1; margin-left:412px; height:347px;}
.box-cg-header .box-info .box-money{ position:relative; z-index:1; line-height:34px;}
.box-cg-header .box-info .box-money .money{ margin-left:13px; font-size:22px; color:#f60;}
.box-cg-header .box-info .box-money .pinggu{ position:absolute; z-index:1; top:0; right:0; width:121px; height:35px; line-height:35px; text-align:center; background:#099; color:#fff; font-size:19px; border-radius:5px;}
.box-cg-header .box-info p{ height:33px; line-height:33px;}
.box-cg-header .box-info p .industry{ font-size:14px; color:#c00; font-family:"宋体";}
.box-cg-header .box-btn a{ display:block; width:158px; height:47px; line-height:47px; text-align:center; font-size:20px; background:#c00; text-indent:0; border-radius:5px;}
.box-cg-header .box-info .box-btn{ position:absolute; z-index:1; bottom:0; right:0; width:100%; height:47px;}
.box-company-2 { height:347px;}

.box-company-2{ position:relative; z-index:1;}
.box-company-2 .box-shoucang{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:42px; margin-left:-15px;}
.ls-shoucang li { margin-left:10px;}
.ls-shoucang li a{ display:block; width:86px; height:40px; line-height:40px; text-align:center; border:1px solid #eee; font-size:14px; font-family:"宋体"; color:#c00;}
.ls-shoucang li a:hover{ border:1px solid #c00;}
.ls-shoucang li a b{ padding:0 5px; font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#c00;}
/*下单*/
.box-xiadan{ padding:17px 0 17px 62px; background:#eee;}
.box-xiadan a{ float:left; padding-left:55px; display:block; height:46px; line-height:46px; font-size:20px; color:#c00; background:url(../images/cg-icon.png) no-repeat;}
.box-xiadan a.icon-2{ background-position:0 -46px;}
.box-xiadan a.icon-3{ background-position:0 -92px;}
.box-xiadan a.icon-4{ background-position:0 -138px;}
.box-xiadan a.icon-5{ background-position:0 -185px;}
.box-xiadan b{ float:left; display:block; width:80px; height:46px; line-height:46px; font-family:"宋体"; font-size:22px; color:#999; text-align:center;}

/*创新需求*/
.box-info-total{ height:47px; line-height:47px; font-family:"宋体"; font-size:14px; text-indent:3px;}
.box-info-total a{ padding:0 5px; font-size:16px; color:#f60;}
.fwlb_px { border:1px solid #ddd; height:35px;  line-height:35px; background:#f3f3f3;}
.fwlb_px li { float:left; padding:0px 25px; font-family: "宋体"; font-size:14px; cursor:pointer;}
.fwlb_px li.xuanzhong { background:#fff; line-height:35px; font-family: "宋体"; font-size:14px; color:#FF6600; border-right:1px solid #ddd;}
.fwlb_sos { color:#0094cd; font-weight:bold; font-size:14px;}
.fwlb_soso {font-family:"Arial";color:#ff6600; font-weight:bold; font-size:16px;}
.lb_fy { font-size:14px; width:100px; padding-left:20px; color:#999; }
.fy_z { margin-left:50px; margin-top:-28px;}
.fy_y { margin-left:70px; margin-top:-21px; }

/*自主推荐*/
.box-pipei .box-xinxi .bor_1_ccc{ position:relative; z-index: 1;}
.ls-star{ position:absolute; z-index: 1; top:15px; right:0; width:250px;}
.ls-star li{ width: 100%; height: 31px; line-height: 31px;}
.ls-star li b{ display: inline-block; margin:0 5px; width:20px; height:20px; background:url(../images/start-1.png) no-repeat; vertical-align: middle;}
.ls-star li b.selected{ background:url(../images/start-2.png) no-repeat;}