﻿@charset "utf-8";
/* CSS reset css mxk 2014-9-22 */
html, body, div, span, applet, object, iframe, hr, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; outline: 0; font-size: 12px; vertical-align: baseline; background: transparent; color: #333; font-family: Arial, Verdana, "微软雅黑"; -webkit-text-size-adjust: none; /* 修改google浏览器默认字体大小 */ word-break: break-all; }
table { border-collapse: collapse; border-spacing: 0; font-size: 12px; }
fieldset, img { border: 0; display: block; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; }
strong { font-weight: normal; }
ol, ul, li { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
q:before, q:after { content: ''; }
textarea, input { outline: 0; resize: none; /* 兼容google浏览器 */ }
del, ins { text-decoration: none; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }
sup { vertical-align: baseline; }
sub { vertical-align: baseline; }
input, button, textarea, select, optgroup, option { padding: 0; font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
input, button, textarea, select { font-size: 100%; }
a { text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; color:#c00; }
.hover:hover { filter: alpha(opacity=70); /* For IE */ -moz-opacity: 0.7; /* For Mozilla */ opacity: 0.7; /* For FF */ }
.hide { overflow: hidden; }
.noBor { border: none !important; }
.arrowDown { width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 4px solid #383b3c; }
/* 未访问的链接 */
/* a:link { color: #333; }
*/
/* 已访问的链接 */
/* a:visited { color: #800080; }
*/
/* 鼠标移动到链接上 */
a:hover { color: #c00; text-decoration:none; }
/* 选定的链接 */
/* a:active { color: #0000FF; }
*/

/* 火狐长字段换行 */
.breakWord { word-break: break-all; word-wrap: break-word; }
/* 背景半透明 */
.opacity { filter: alpha(opacity=70); /* For IE */ -moz-opacity: 0.7; /* For Mozilla */ opacity: 0.7; /* For FF */ }
/* 长字符变省略号 */
.ellipsis { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* 文字排版 */
.f14 { font-size: 14px !important; }
.f16 { font-size: 16px !important; }
.f18 { font-size: 18px!important; }
.f20 { font-size: 20px; }
.f26 { font-size: 26px!important; }
.fb { font-weight: bold; }
.fn { font-weight: normal; }
.t2 { text-indent: 2em; }
.lh150 { line-height: 150%; }
.lh180 { line-height: 180%; }
.lh200 { line-height: 200%; }
.unl { text-decoration: underline; }
.no_unl { text-decoration: none; }
.fm_s, .fm_s * { font-family: "宋体", Arial; }
.fm_w, .fm_w * { font-family: "微软雅黑", Arial !important; }

.fc_000 { color: #000 !important; }
.fc_333 { color: #333 !important; }
.fc_bc2 { color: #bc252c !important; }
.fc_f00 { color: #f00 !important; }
.fc_009 { color: #0097d0 !important; }
.fc_999 { color: #999 !important; }
.fc_0a6 { color: #0a69c1 !important; }
.fc_f { color: #fff !important; }
.fc_666 { color: #666 !important; }
.fc_ff3 { color: #ff3740 !important; }
.fc_c00 { color: #cc0000 !important; }
.fc_ff6 { color: #ff6c0a !important; }
.fc_6 { color: #666 !important; }
.fc_690 { color: #690 !important; }
.fc_f90 { color: #f90 !important; }
.fc_f50 { color: #f50 !important; }
.fc_f60 { color: #f60 !important; }
.fc_158 { color: #1582bd !important; }
.fc_09c { color: #09c !important; }
.fc_136 { color: #1369c0 !important; }
.fc_999 { color: #999 !important; }
.fc_ff6 { color: #ff6f0e !important; }
.f_c_f60 { color: #f60 !important; }
.f_c_009 { color: #0094cd !important; }
.fc_0d6 { color: #0d68db !important; }
.t_indent_0 { text-indent: 0px !important; }
/* background */
.bg_f { background: #fff; }
.bg_f9f{ background:#f9f9f9!important;}
.bg_f90 { background: #f90 !important; }
.bg_393 { background: #339933 !important; }
.bg_c6c { background: #cc66cc !important; }
.bg_0a6 { background: #0a69c1 !important; }
.bg_666 { background: #666 !important; }
.bg_669 { background: #666699 !important; }
.bg_38a { background: #38a3db !important; }
.bg_099 { background: #009999 !important; }
.bg_34b { background: #34b757 !important; }
.bg_0a6 { background: #0a69c1 !important; }
.bg_183 { background: #1837a3 !important; }
.bg_f30 { background: #ff3300 !important; }
.bg_ff6 { background: #ff6c0a !important; }
.bg_f56 { background: #f5619c !important; }
.bg_66c { background: #66c !important; }
.bg_c00 { background: #c00 !important; }
.bg_f60 { background: #f60 !important; }
.bg_ff3 { background: #ff3740 !important; }
.bg_690 { background: #690 !important; }
.bg_136 { background: #1369c0 !important; }
.bg_459 { background: #4594fd; }
.bg_53a { background: #53af26; }
.bg_66f { background: #66fe63; }
.bg_3ad { background: #3adcd6; }
.bg_ff4 { background: #ff4747; }
.bg_ffe { background: #ffea3c; }
.bg_ff7 { backgorund: #ff7335; }
.bg_e84 { background: #e840ee; }
.bg_7a5 { background: #7a56ff; }
.bg_f60 { background: #f60; }
.bg_20b { background:#20b2aa;}
.bg_fe9 { background: #fe9900 !important; }
.bg_20b { background:#20b2aa!important;}
/* 定位 */
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.bc { margin-left: auto; margin-right: auto; }
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.cb { clear: both; }
.cl { clear: left; }
.cr { clear: right; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
* html .clearfix { height: 1%; }
.clearfix { display: block; *display: inline-block; }
.vm, .vm * { vertical-align: middle; }
.pr { position: relative; z-index: 1; }
.pa { position: absolute; z-index: 1; }
.abs-right { position: absolute; right: 0; }
.zoom { zoom: 1; }
.hidden { overflow: hidden; }
.show { display: block !important; }
.none { display: none; }
.d_i_b { display: inline-block; }
.ls_fl li { float: left; }
.ma { margin: 0 auto; }
/* border */
.bor_1_ccc{ border:1px solid #ccc;}
.bor-t-1-eee{ border-top:1px solid #eee;}
.bor_b_ddd {border-bottom:1px dashed #ddd;}
.bor_t_2_c00 {border-top:2px solid #c00;}
.bor_l_none { border-left: none !important; }
.bor_r_none { border-right: none !important; }
.bor_1_ddd{ border:1px solid #ddd!important;}
.bor_1_f2f { border: 1px solid #f2f2f2; }
.bor_1_c00 { border: 1px solid #c00; }
.bor_2_ff6 { border: 2px solid #ff6c0a; }
.bor_2_bc2 { border: 2px solid #bc252c !important; }
.bor_2_459 { border: 2px solid #4594fd; }
.bor_2_c00 { border: 2px solid #cc0000; }
.bor_2_ff3 { border: 2px solid #ff3740; }
.bor_2_136 { border: 2px solid #1369c0 !important; }
.bor_1_136 { border: 1px solid #1369c0 !important; }
.bor_2_f60 { border: 2px solid #f60; }
.bor_2_690 { border: 2px solid #690; }
.bor_1_cdc { border: 1px solid #cdcdcd; }
.bor_1_dfd { border: 1px solid #dfdfdf; }
/* width height */
.w { width: 100% !important; }
.w60 { width: 60px !important; }
.w160 { width: 160px; }
.w163 { width: 163px; }
.w86 { width: 86px; }
.w172 { width: 172px; }
.w43 { width: 43px; }
.w116 { width: 116px; }
.w118 { width: 118px; }
.w120 { width: 120px; }
.w122 { width: 122px; }
.w123 { width: 123px; }
.w129 { width: 129px; }
.w137 { width: 137px; }
.h89 { height: 85px !important; }
.w208 { width: 208px; }
.w220 { width: 220px; }
.w235 { width: 235px; }
.w240 { width: 240px; }
.w241 { width: 241px !important; }
.w246 { width: 246px !important; }
.w250 { width: 250px; }
.w259 { width: 259px; }
.w267 { width: 267px; }
.w274 { width: 274px; }
.w345 { width: 345px; }
.w313 { width: 313px; }
.w340 { width: 340px; }
.w355 { width: 355px; }
.w373 { width: 373px; }
.w380 { width: 380px; }
.w382 { width: 382px; }
.w384 { width: 384px; }
.w385 { width: 385px; }
.w386 { width: 386px; }
.w430 { width: 430px; }
.w458 { width: 458px; }
.w470 { width: 470px; }
.w493 { width: 493px; }
.w495 { width: 495px; }
.w510 { width: 510px; }
.w523 { width: 523px; }
.w558 { width: 558px!important; }
.w571 { width: 571px; }
.w587 { width: 587px; }
.w589 { width: 590px; }
.w593 { width: 593px; }
.w600 { width: 600px; }
.w612 { width: 612px; }
.w653 { width: 653px; }
.w700 { width: 700px; }
.w780 { width: 780px; }
.w790 { width: 790px; }
.w784 { width: 784px; }
.w783 { width: 783px; }
.w786 { width: 786px; }
.w793 { width: 793px; }
.w800 { width: 800px; }
.w805 { width: 805px; }
.w815 { width: 815px; }
.w823 { width: 823px; }
.w848 { width: 848px; }
.w851 { width: 851px; }
.w864 { width: 864px; }
.w884 { width: 884px; }
.w916 { width: 916px; }
.w940 { width: 940px; }
.w943 { width: 943px; }
.h { height: 100%; }
.h40 { height: 40px; }
.h43 { height: 43px; }
.h57 { height: 57px; }
.h80 { height: 80px; }
.h105 { height: 105px; }
.h125 { height: 125px !important; }
.h126 { height: 126px; }
.h150 { height: 150px; }
.h178 { height: 178px; }
.h195 { height: 195px; }
.h225 { height: 225px; }
.h231 { height: 231px; }
.h243 { height: 243px; }
.h278 { height: 278px; }
.h305 { height: 305px; }
.h319 { height: 319px; }
.h332 { height: 332px; }
.h350 { height: 350px; }
.h375 { height: 375px; }
.h398 { height: 398px; }
.h440 { height: 440px; }
.h452 { height: 452px; }
.h509 { height: 509px; }
.h524 { height: 524px; }
.h558 { height: 558px; }
.h658 { height: 658px; }
.h550 { height: 550px; }
.h650 { height: 650px; }
/* margin padding */
.m0 { margin: 0px !important; }
.mr1 { margin-right: 1px; }
.ml0 { margin-left: 0 !important; }
.mt1 { margin-top: 1px !important; }
.mt2 { margin-top: 2px !important; }
.mt3 { margin-top: 3px !important; }
.mt5 { margin-top: 5px !important; }
.mt6 { margin-top: 6px !important; }
.mt_5{margin-top:-5px;}
.mt8 { margin-top: 8px; }
.mt9 { margin-top: 9px; }
.mt10 { margin-top: 10px !important; }
.mt12 { margin-top: 12px !important; }
.mt13 { margin-top: 13px; }
.mt14 { margin-top: 14px!important; }
.mt15 { margin-top: 15px; }
.mt17 { margin-top: 17px; }
.mt19 { margin-top: 19px; }
.mt20 { margin-top: 20px; }
.mt22 { margin-top: 22px !important; }
.mt23 { margin-top: 23px !important; }
.mt25 { margin-top: 25px !important; }
.mt27 { margin-top: 27px !important; }
.mt30 { margin-top: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mr8 { margin-right: 8px; }
.ml2 { margin-left: 2px; }
.ml5 { margin-left: 5px!important; }
.ml7 { margin-left: 7px; }
.ml8 { margin-left: 8px; }
.ml10 { margin-left: 10px; }
.ml-10 { margin-left: -10px; }
.ml12 { margin-left: 12px; }
.ml13 { margin-left: 13px; }
.ml14 { margin-left: 14px; }
.ml18 { margin-left: 18px; }
.ml19 { margin-left: 19px; }
.ml22 { margin-left: 22px; }
.ml24 { margin-left: 24px; }
.ml1 { margin-left: 1px; }
.ml15 { margin-left: 15px; }
.ml17 { margin-left: 17px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml26 { margin-left: 26px; }
.ml30 { margin-left: 30px; }
.ml35 { margin-left: 35px; }
.ml38 { margin-left: 38px; }
.ml40 { margin-left: 40px; }
.ml54 { margin-left: 54px; }
.ml85 { margin-left: 85px; }
.ml155 { margin-left: 155px !important; }
.p0{ padding:0!important;}
.p0-30{ padding:0 30px;}
.pt5 { padding-top: 5px; }
.pt9 { padding-top: 9px; }
.pt10 { padding-top: 10px; }
.pt11 { padding-top: 11px; }
.pt12 { padding-top: 12px; }
.pt15 { padding-top: 15px; }
.pt17 { padding-top: 17px; }
.pt20 { padding-top: 20px; }
.pt21 { padding-top: 21px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt35 { padding-top: 35px; }
.pt40 { padding-top: 40px; }
.pt45 { padding-top: 45px; }
.pr5 { padding-right: 5px; }
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }
.pb12{padding-bottom: 12px;}
.pb25{padding-bottom: 25px;}
.pl1 { padding-left: 1px; }
.pl5 { padding-left: 5px; }
.pl9 { padding-left: 9px; }
.pl42 { padding-left: 42px; }
.pl15 { padding-left: 15px;}
.pl50{ padding-left: 50px!important;}
/* header start */
#header { width: 100%; min-width:1190px; height: 39px; line-height: 39px; background: #f3f3f3; }
#header .link { padding: 0 5px 0 80px; height:39px; line-height:39px; }
#header .link .pa { top: 11px; left: 0; }
.a_weixin, .a_sina { display: inline-block; width: 62px; height: 22px; line-height: 22px; background: url(../images/i_weixin.png) no-repeat; text-indent: 23px; }
.a_sina { background-position: 0 -22px; }
.a_weixin:hover, .a_sina:hover { text-decoration: none; }
.mykfh .pa { top: 5px; right: 8px; }
.car { background: url(../images/icon_43.png) left 0 no-repeat; }
#content{ min-width:1190px;}
/* header end */
/* index start */
/*slide start*/
#slide{position:relative; z-index:1; width:100%; height:430px; overflow:hidden; }
#slide .ls_img { position:relative; z-index:1; height:400px;}
#slide .ls_img li{ display:none; position:absolute; top:0; left:50%;}
#slide .ls_btn{ position:absolute; z-index:2; bottom:0; left:50%; height:12px; text-align:center;}
#slide .ls_btn li{float:left; margin-left:13px; width:12px; height:12px;background:url(../images/i_circle2.png) 0 0 no-repeat;  cursor:pointer; text-indent:-10000px;}
#slide .ls_btn li.selected{ background-position:0 -12px;}
/*slide end*/

.box_synthesize{position:relative; z-index:1;}
.box_synthesize hr{position:absolute; top:52px; left:0; width:100%; height:0px; overflow:hidden; border:1px solid #4594fd;}
.box_synthesize ul{float:left; margin-left:120px;}
.box_synthesize ul li{text-align:center;}
.box_synthesize ul li a{ display:inline-block; padding:13px 0 29px 0; line-height:20px; font-size:20px; color:#666; font-weight: bold;}
.box_synthesize ul li a:hover{ text-decoration: none; color:#c00;}
.box_synthesize ul li p{ height:28px; line-height:28px; font-size:16px; color:#999;}
/*slide end*/
/* index end */
/* search start */
#box_search { height: 117px; }
.ls-search li{padding:0 5px; height:28px; line-height:28px;}
.ls-search li a{ color:#999;}
.ls07 { padding-top: 7px; }
.ls07 li { padding: 0 15px; height: 13px; line-height: 10px; border-left: 1px solid #ccc; }
.ls07 li.first { border-left: none; padding-left: 0; }
.ls07 li a { color: #777; font-family: "宋体"; }
.ls07 li a:hover { color: #09c; }
.box03 .fl { width: 102px; }
.box03 p { height: 35px; line-height: 35px; }
.a_gxfb, .a_sqjm { display: block; width: 100px; height: 40px; line-height: 40px; background: url(../images/icon_46_two.png) no-repeat; text-indent: 33px; color: #fff; }
.bg_imgfe9 .a_gxfb, .bg_imgfe9 .a_sqjm { background: url(../images/icon_47.png) no-repeat; }
.bg_imgff3 .a_gxfb { background: url(../images/icon_48.png) 0 0 no-repeat !important; }
.a_gxfb { background-position: 0 -40px !important; }
.a_gxfb2 { background: url(../images/icon_46.png) 0 -40px no-repeat !important; }
.a_sqjm2 { background: url(../images/icon_46_two.png) no-repeat !important; }
.a_gxfb:hover, .a_sqjm:hover { text-decoration: none; color: #fff; opacity: 0.7; filter: alpha(opacity:70); }
/* search end */
/* footer end */
#footer { width:100%; min-width:1190px; margin-top: 20px; height: 120px; background: #f2f2f2; }
#footer * { color: #979797; }
#footer .ls01 li { display: inline-block; padding: 0 20px; border-left: 1px solid #979797; }
.f_link a { padding: 0 18px; height: 12px; line-height: 12px; color: #979797; }
.f_link a:hover { color: #09c !important; text-decoration: underline !important; }
#footer p.tc { line-height: 23px; color: #979797; }
#footer p.tc a img { display: inline-block; }
.f_link_img a { margin: 0 10px; }
/* footer end */
/* public start */
.pc { width: 1190px; margin: 0 auto; }
.b { font-weight: bold !important; }
.box_tab { display: none; }
.line_21 { height: 21px; line-height: 21px; }
.line_30 { height: 30px; line-height: 30px; }
.line_35 { height: 35px; line-height: 35px; }
.line_36 { height: 36px; line-height: 36px; }
.line_43 { height: 43px; line-height: 43px; }
.line_44 { height: 44px; line-height: 44px; }
.btn_region { background: url(../images/btn_region.png) no-repeat; text-indent: 55px; }
.btn_login:hover, .btn_region:hover { text-decoration: none; }
.btn_login { background: url(../images/btn_login.png) no-repeat; text-indent: 51px; }
.ls_h34 li { height: 34px; line-height: 34px; }
.show { display: block !important; }
.ls_h24 li { height: 25px; line-height: 24px; }
.ls_h25 li { height: 25px; line-height: 25px; }
.ls_h28 li { height: 28px; line-height: 28px; }
.ls_h30 li { height: 30px; line-height: 30px; }
.logo { position: relative; z-index: 1; margin-top:6px; }
.logo a span { position: absolute; left: 215px; top: 0; font-size: 28px; line-height: 63px; }
.logo .logo2{ margin:22px 0 0 -34px; font-size: 18px; color:#c00;}
.logo .logo2:hover{ text-decoration: none;}
.ls_search li a { display: block; padding: 0 22px; height: 30px; line-height: 30px; color: #000; font-size:14px;}
.ls_search li a:hover { text-decoration: none; }
.ls_search li a.selected { font-weight: bold; background: #f60; color: #fff; }
.ls_search_690 li a.selected { background: #690; }
.ls_search_136 li a.selected { background: #1369c0; }
.ls_search_ff3 li a.selected { background: #ff3740; }
.ls_search_c00 li a.selected { background: #cc0000; }
.ls_search_ff6 li a.selected { background: #ff6c0a; }
.box_searchInput input { height: 36px; line-height: 36px; border: none; font-size: 14px; }
.box_searchInput .text { width: 518px; background: url(../images/i_search.png) 10px 12px no-repeat; text-indent: 2em; }
.box_searchInput .submit { width: 100px; text-align: center; background: #4594fd; color: #fff; cursor: pointer; }
#box_search .ls_h34 li a { margin-right: 12px; color: #999; }
#box_search .ls_h34 li a:hover { color: #4594fd; }
.box_lh40 a { line-height: 40px; color: #fff; font-size: 22px; }
.box_lh40 a:hover { text-decoration: none; }
.box_h3 { border-bottom: 3px solid #d1d1d1; }
.box_h3 h3 { float: left; margin-left: 5px; height: 36px; line-height: 36px; font-size: 21px; color: #373636; }
.box_h3 strong { float: left; height: 36px; line-height: 36px; margin-right: 5px; font-size: 21px; color: #f60; }
.box_h3 a.more { float: right; margin: 11px 7px 0 0; font-family: "宋体"; font-size: 14px; }
.ls_img li { display: none; }
.ls_roll01 { position: absolute; top: 0; left: 0; }
.box_h2 { position: relative; z-index: 1; height: 56px; line-height: 56px; }
.box_h2 h2 { font-size: 20px; color: #000; }
.box_h2 .more { position: absolute; top: 0; right: 0; }
#returnBack { display: none; position: fixed; z-index: 998; bottom: 120px; right: 25px; width: 50px; height: 50px; background: url(../images/icon_100.png) no-repeat; cursor: pointer; }
#returnBack:hover { opacity: 0.7; filter: alpha(opacity:70); }
.box_h2More { height: 58px; line-height: 58px; }
.box_h350 { width: 353px; height: 350px; }
.box_h3_w353 { padding-left: 20px; height: 40px; line-height: 40px; background: #1369c0; }
.box_h3_w353 h3 { float: left; color: #fff; font-size: 18px; }
.box_h3_w353 a.more { float: right; margin-right: 10px; font-size: 14px; color: #fff; font-family: "宋体"; }
.box_h350 ul { height: 299px; padding-top: 10px; border: 1px solid #ccc; border-top: none; }
.box_h350 ul li { padding-left: 25px; height: 35px; line-height: 35px; background: url(../images/zwpd/bg03.png) 15px center no-repeat; }
.box_h350 ul li a { font-size: 14px; color: #333; font-family: "宋体"; }
.box_h350 ul li a:hover { color: #1369C0; text-decoration: underline; }
#shade { position: fixed; z-index: 999; top: 0; left: 0; width: 100%; height: 100%; background: #000; opacity: 0.7; filter: alpha(opacity:70); }
#shadeContent { display: none; }
/* 导航 */
.ls_nav1 { margin-top: -39px; width: 100%; }
.ls_nav1 li a { display: block; padding: 0 47px; height: 39px; line-height: 39px; text-align: center; color: #fff; font-size: 15px; }
.ls_nav1 li a:hover { text-decoration: none; background: #d75701; }
.ls_nav1 li.selected a { background: #d75701; }
.ls_nav2 li.selected a { background: #537b00; }
.ls_nav2 li a:hover { background: #537b00; }
.ls_nav3 li.selected a { background: #2c61de; }
.ls_nav3 li a:hover { background: #2c61de; }
/* list map start */
.box_lsMap { position: relative; z-index: 1; padding-bottom: 41px; background: #f3f3f3; }
.box_lsMap b { position: absolute; top: 56px; left: 237px; width: 1px; height: 131px; background: #cbaaa1; }
.box_lsMap .b2 { left: 475px; }
.box_lsMap .b3 { left: 713px; }
.box_lsMap .b4 { left: 951px; }
.box_lsMap ul { float: left; }
.box_lsMap ul li { width: 238px; }
.box_lsMap ul li a { display: block; height: 30px; line-height: 30px; font-size: 14px; color: #583d36; font-family: "宋体"; text-align: left; padding-left: 91px; }
.box_lsMap ul li h3 a { padding: 0; height: 34px; line-height: 34px; font-size: 17px; color: #fff; font-family: "微软雅黑"; background: #f60; text-align: center; }
.box_lsMap ul.even li h3 a { background: #d75701; }
.box_lsMap ul li h3 a:hover { text-decoration: none; color: #fff; }
.box_lsMap ul li.first { margin-bottom: 31px; }
.box_lsMap ul li a:hover { color: #0099c8; }
.box_lsMap2 ul li h3 a { background: #cc0000 }
.box_lsMap2 ul.even li h3 a { background: #ff3300; }
/* list map end */

/* public css*/
#nav{background: #c00;}
#nav li.nav-l{height:80px; border-right:1px solid #8f191b; border-left:1px solid #f44a4d; }
#nav li.nav-l.selected,
#nav li.nav-l:hover{ background:#a70000;}
#nav .nav-b{ float:left; margin-top:25px; height: 34px; line-height:30px; color:#fff; font-size:20px; padding:0 0 0 42px;text-decoration: none; background: url(../images/icon-nav.png) 13px -3px no-repeat;}
#nav .nav-b-02{ background-position: 5px -37px;}
#nav .nav-b-03{ background-position: 5px -72px;}
#nav .nav-b-04{ background-position: 8px -107px;}
#nav .nav-b-05{ background-position: 5px -141px;}
#nav ol{ float:left; padding: 14px 0 0 5px; width: 140px;}
#nav ol li{padding-left: 10px; width: 60px; height:28px; line-height: 28px;}
#nav ol li a{ color:#fff;}

.box-h3{ position:relative; z-index:1; height: 45px; line-height: 50px; font-size: 20px; text-indent:8px;}
.box-h3 .more{ position:absolute; top:0; right:13px; height: 45px; line-height: 50px; font-size:14px; font-family:"宋体";}
.ls-friend li{margin-left: 17px;}
.ls-friend li a{ display: block;}
.ls-friend li img{ border:1px solid #ccc;}
#address{ height: 48px; line-height: 48px; padding-left: 2px;}
#address a{color:#000;}
#address span{ font-family: "宋体"; color:#999;}
#address a.current{ color:#999;}
/* public end */
/* slide start */
.slide { position: relative; z-index: 1; }
.slide .ls_img { position: relative; z-index: 1; }
.slide .ls_img li { position: absolute; top: 0; left: 0; display: none; margin: 0 !important; }
/* slide end */
/* 大导航 */
.kjt_nav_warp { position: relative; z-index: 2; height: 40px; width: 100%; background: #1369c0; }
.kjt_nav { position: relative; z-index: 1; height: 40px; width: 1190px; margin: 0 auto; }
.kjt_nav p { height: 40px; width: 240px; background: url(../images/kjt_03.jpg) no-repeat; display: block; float: left; }
.kjt_nav p a { display: block; height: 40px; line-height: 40px; font-size: 16px; color: #FFF; font-family: "微软雅黑"; padding-left: 83px; text-decoration: none; }
.kjt_nav_link { float: left; }
.kjt_nav_link a { display: block; float: left; width: 140px; height: 40px; line-height: 40px; font-size: 16px; color: #FFF; text-decoration: none; text-align: center; }
.kjt_nav_link a:hover { background: #1c7cdc; }
.nav_slide { display: none; position: absolute; top: 40px; left: 0; width: 240px; }
.nav_slide ul { background: #f4f4f4; border: #bc252c 1px solid; }
.nav_slide ul li { position: relative; z-index: 1; height: 49px; line-height: 49px; border-bottom: #e3e3e3 1px dashed; }
.nav_slide ul li a { color: #040404; font-size: 16px; font-family: "微软雅黑"; padding-left: 52px; text-decoration: none; }
.nav_slide ul li a:hover { color: #bc252c; }
.kjyf_nav_1 { background: url(../images/kjyf_nav_07.jpg) 26px 13px no-repeat }
.kjyf_nav_2 { background: url(../images/kjyf_nav_10.jpg) 26px 13px no-repeat }
.kjyf_nav_3 { background: url(../images/kjyf_nav_12.jpg) 26px 11px no-repeat }
.kjyf_nav_4 { background: url(../images/kjyf_nav_14.jpg) 26px 13px no-repeat }
.kjyf_nav_5 { background: url(../images/kjyf_nav_16.jpg) 26px 13px no-repeat }
.kjyf_nav_6 { background: url(../images/kjyf_nav_18.jpg) 26px 13px no-repeat }
.kjyf_nav_7 { background: url(../images/kjyf_nav_20.jpg) 26px 13px no-repeat }
/* 大导航end */
/* 浮动列表 */
.subitem { display: none; position: absolute; left: 238px; top: 0; padding: 0 20px; width: 670px; background: #fff; border: 2px solid #fc883d; box-shadow: 1px 1px 1px #e3e3e3; overflow:hidden; }
.subitem .text { overflow: hidden; margin:0 0 -1px 0; padding: 10px 0; border-bottom: 1px dashed #bbb; }
.subitem .text .link { float: left; padding: 0; width: 65px; height: 32px; line-height: 32px; color: #f60; font-size: 14px; font-weight: bold; }
.subitem .text .link:hover { text-decoration: underline !important; }
.subitem .text p { float: right; width: 605px; height: auto; background: #fff; }
.subitem .text p em { float: left; height: 32px; line-height: 32px; }
.subitem .text p em a { display: inline; color: #070707; padding: 0 12px; height: 14px; line-height: 14px; font-size: 14px; border-left: 1px solid #cdcdcd; }
/* title */
#title { display: none; position: fixed; z-index: 998; right: 0; bottom: 0; background: #f60; }
.title01 { width: 275px; padding: 0 5px 5px; }
.title02 { width: 283px; padding: 0 1px 1px; }
#title .box_titleH3 { height: 33px; line-height: 33px; }
#title .box_titleH3 h3 { padding-left: 25px; font-size: 14px; color: #fff; background: url(../images/icon_112.png) 2px center no-repeat; }
#title .box_titleH3 a { margin-right: 8px; color: #fff; text-decoration: underline; }
#title .box_titleContent { background: #fff; }
#title .box_titleContent .header { height: 30px; line-height: 30px; color: #f60; }
#title .box_titleContent .header2 { height: 60px; line-height: 60px; overflow: hidden; font-size: 12px; color: #f60; }
#title .box_titleContent .fun a { text-decoration: underline; }
#title .box_titleContent ul li { width: 100%; height: 30px; line-height: 30px; font-size: 16px; }
#title .box_titleContent ul li a { color: #f60; font-size: 18px; }
.title01 .fun02 { display: none; }
.title01 .header2 { display: none; }
.title01 ul { display: none; }
.title02 .box_titleContent { padding: 0 32px; }
.title02 .box_titleContent .header { display: none; }
/* 404 */
.box_404 { padding: 20px 0; }
.footer_404 { position: absolute; bottom: 0; left: 0; }
/*Shade*/
.shadeContent{ position:fixed; top:50%; left:50%; z-index:1000; margin:-303px 0 0 -445px; width:890px; height:607px; }
.shade_text{ padding:20px 45px; height:527px; overflow-y:auto; background:#fff;line-height:26px; font-family:"宋体"; font-size:14px; }
.shade_text p{ line-height:26px; font-family:"宋体"; font-size:14px; text-indent:2em;}
.shade_h4{ background:#365470; height:40px; line-height:40px;}
.shade_h4 h4{ color:#fff; text-indent:1em;}
.shade_h4 .shade_close{ width:40px; height:40px; line-height:40px; color:#fff; background:#497398; text-align:center; font-size:22px;}
.shade_h4 .shade_close:hover{ background:#89949f; text-decoration:none;}
.shadeMain{ padding:0 45px; height:450px; overflow-y:auto; overflow-x:hidden; background:#fff;}
.btn01{ width:80px; height:35px; line-height:35px; background:#1369c0; color:#fff; font-size:14px; color:#fff; border:none; cursor:pointer;}
.input02,
.input03{ width:120px; height:40px; line-height:40px; text-align:center; color:#fff; font-size:16px; background:#f60; border:none;}
.input03{ background:#999;}

/*研究开发*/
.ls-yjkf li{ margin-left: 10px;}
.ls-yjkf li a{ display: block; width: 138px; height:38px; line-height: 38px; text-align: center; color:#fff; border:1px solid #ddd; font-size: 16px; background:#f9f9f9; color:#666; text-decoration: none;}
.ls-yjkf li.selected a,
.ls-yjkf li a:hover{ border:1px solid #c00; background:#c00; color:#fff;}
/*企业动态轮播图*/
.slide-business{ width:400px!important; height: 279px!important;}
.slide-business .ls_img{ height:100%!important;}
.slide-business .ls_img a{ display: block; position:relative; z-index:1;}
.slide-business .ls_img a img{ width: 400px; height:279px;}
.slide-business .ls_img .title{ position:absolute; z-index:2; bottom:0; left:0; width: 100%; height:40px; line-height: 41px; padding-left:13px; font-family: "宋体"; color:#fff; font-size:14px; font-weight: bold;}
.slide-business .ls_img .title-bg{position:absolute; z-index:1; bottom:0; left:0; width: 100%; height:40px; background:#000; opacity: 0.5; filter:alpha(opacity:50);}
.slide-business .ls_btn{left:auto!important; right:20px; bottom:13px!important;}
/*企业动态 start*/
.h3-more{ position: relative; z-index:1; height: 34px; line-height: 24px; font-size:21px; border-bottom: 1px solid #ddd;}
.h3-more .more{ position:absolute;  right: 0; top:0; font-size:14px; font-family: "宋体";}
.h3-more .more:hover{ text-decoration: none; color:#c00;}
.ls-article01 li{ height:26px; line-height: 26px;}
.ls-article01 li a{ font-size:14px; font-family: "宋体";}
.ls-article01 li a:hover{ color:#c00;}
.ls-article01 li .time{ color:#999; font-family: "宋体";}
/*前沿理论*/
.h-qyll,
.h-fbxq,
.h-jrqy{ display: block; height:50px; line-height: 50px; background:url(../images/icon-qyll.png); font-size:18px; color:#fff; text-indent: 17px; font-weight: bold; }
.h-jrqy{ background:url(../images/icon-jrqy.png);}
.h-fbxq{ background:url(../images/icon-fbxq.png);}
.h-fbxq:hover,
.h-jrqy:hover,
.h-qyll:hover{ color:#fff;text-decoration: none;}
.article-qyll{ padding:0 15px; height: 228px;}
.article-qyll h4{ height: 43px; line-height:40px;}
.article-qyll h4 a{ color:#c00;  font-size:16px;}
.article-qyll{ line-height: 20px; color:#666;}
/*服务需求*/
.h-more-red{ position:relative;z-index:1; height:45px; line-height:45px; font-size:20px; color:#fff; text-indent:27px; background:#c00;}
.h-more-red .more{ position:absolute; top:0; right:17px; height:45px; line-height:49px; color:#fff; font-size:14px; font-family:"宋体"; text-decoration:none;}
.ls-fwxq li{ width:100%; height:31px; line-height:31px;}
.ls-fwxq li a{ font-size:14px; font-family:"宋体";}
.ls-fwxq li a:hover{ color:#c00;}
/*工业设计*/
.box-heb{ padding:13px 15px; width:220px; height:224px; background:#c00;}
.box-heb .icon{ position:relative; z-index:1; display:block; width:220px; height:143px; overflow:hidden;}
.box-heb .icon img{ width:220px; height:143px;}
.box-heb .icon .title-bg{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:31px; background:#000; opacity:0.7; filter:alpha(opacity:70);}
.box-heb .icon .title{ position:absolute; z-index:2; bottom:0; left:0; height:31px; line-height:31px; width:100%; text-align:center; color:#fff; font-weight:bold; font-size:14px;}
.box-heb p{ margin-top:13px; line-height:21px; color:#fff;}
.box-heb p a{ color:#fff;}
.box-heb p a:hover{ color:#09c;}
.ls-gysj{ background:#f2f2f2; height:241px;}
.ls-gysj li{ width:215px; margin:12px 0 0 15px;}
.ls-gysj li a{ display:block;}
.ls-gysj li a img{ width:215px; height:141px;}
.ls-gysj li a.link{ height:38px; line-height:38px; text-align:center; font-size:15px; font-weight:bold;}
.ls-gysj li p{ line-height:21px; color:#666;}

/*企业*/
.s-yq{ padding:0 17px;}
.s-yq li{ margin-top:1px; height:40px; line-height:46px; border-top:1px dashed #c00; color:#c00; font-size:16px; font-weight:bold;}
.s-yq li *{ color:#c00;font-size:16px; font-weight:bold;}
/*广告hover*/
.ls_adac li{ margin-left:15px;}
.ls_adac li a{ position:relative; z-index:1; display:block; width:226px; height:150px;}
.ls_adac li a .title-bg{ display:none; position:absolute; z-index:1; bottom:0; left:0; width:100%; height:40px; line-height:40px; background:#000;  opacity:0.7; filter:alpha(opacity:70); }
.ls_adac li a .title{ display:none; position:absolute; z-index:1; bottom:0; left:0; width:100%; height:40px; line-height:40px;color:#fff; text-align:center;font-size:14px; font-family:"宋体";}
/*行业类别*/
.box-hylb{ border:1px solid #eee;}
.box-hylb .head{ width:98px; height:38px; line-height:38px; text-indent:19px; font-size:14px; font-family:"宋体"; border-right:1px solid #eee; background:#f9f9f9; color:#999;}
.box-hylb ul{ padding-top:7px;}
.box-hylb ul li{ margin-left:9px;}
.box-hylb ul li a{ display:block; height:25px; line-height:25px; padding:0 13px; font-size:14px; font-family:"宋体";}
.box-hylb ul li.selected{ margin-left:12px;}
.box-hylb ul li.selected a{ background:#c00; color:#fff;}
.box-hylb ul li.more a{ color:#c00;}
/*university*/
.ls-university li{ margin:17px 18px 0 0; width:250px; height:212px;}
.ls-university li a{ position:relative; z-index:1; display:block; height:163px;}
.ls-university li a .title-bg{ position:absolute; z-index:2; bottom:0; left:0; width:100%; height:36px; line-height:36px; color:#fff; background:#000; opacity:0.7; filter:alpha(opacity:70);}
.ls-university li a .title{position:absolute; z-index:2; bottom:0; left:0; width:100%; height:36px; line-height:36px; color:#fff; text-align:center; font:bold 14px/36px "宋体";}
.ls-university li p{ padding-top:7px; line-height:18px;}

/*科研院所*/
.ls-kyys li{ margin:9px 0 0 10px; padding:19px 38px 7px 34px; width:216px; height:230px; background:#f9f9f9; border:1px solid #eee;}
.ls-kyys li .img,
.ls-kyys li .img img{ display:block; width:216px; height:141px;}
.ls-kyys li .title{ display:block; height:40px; line-height:40px; text-align:center; font-size:16px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.ls-kyys li p{ line-height:20px; color:#666; font-family:"宋体";}

/*定制服务*/
.box-chengguo a{ float:left; width:380px; height:99px; color:#fff; font:bold 25px/99px "微软雅黑"; text-align:center;}
.link-chengguo{ background:url(../images/ad-17.png);}
.link-jishu{ background:url(../images/ad-18.png);}
.link-dingzhi{ background:url(../images/ad-19.png);}
/*注册*/
.box-zhuce{ position:relative; z-index:1;}
.box-zhuce a{ position:absolute; z-index:1; top:84px; left:0; display:block; width:202px; height:88px; line-height:88px; text-align:center; color:#fff; font:28px/88px "微软雅黑"; background:url(../images/btn-circle.png) no-repeat;}
.box-zhuce .link-01{left:123px;}
.box-zhuce .link-02{left:373px;}
.box-zhuce .link-03{left:617px;}
.box-zhuce .link-04{left:865px;}
.box-zhuce .title-bg{position:absolute; z-index:1; bottom:0; left:0; width:100%; height:196px; background:#000; opacity:0.3; filter:alpha(opacity:30);}
.box-zhuce .title{position:absolute; z-index:2; bottom:0; left:0; width:100%; height:196px; color:#fff; font:bold 36px/185px "微软雅黑"; text-align:center;}
/*匹配*/
.box-pipei{ background:#f9f9f9;}
.box-pipei h2{ height:125px; font:bold 38px/119px "微软雅黑"; text-align:center; color:#c00;}
.box-pipei .box-xinxi{ position:relative; z-index:1; width:355px; height:276px;}
.box-pipei .box-xinxi h3{ height:56px; line-height:56px; text-align:center; color:#fff; font-size:22px; background:#c00;}
.box-pipei .box-xinxi .bor_1_ccc{ padding:0 23px; height:220px; border-top:none; background:#fff;}
.box-pipei .box-xinxi h4{ line-height:65px; color:#5e8c2f; font-size:14px;}
.box-pipei .box-xinxi p{ line-height:22px; color:#666;}
.box-pipei .box-xinxi .btn-c-red{position:absolute; z-index:1; bottom:-27px; left:65px;}
.btn-c-red{  display:block; width:225px; height:55px; line-height:55px; text-align:center; color:#fff; font-size:20px; font-weight:bold; background:url(../images/btn-circle2.png);}
.btn-c-red:hover{ color:#fff;}
.box-pipei-content{ padding:36px 0 0 0;margin:0 0 0 38px; width:233px; height:244px; background:url(../images/bg-pipei.png);}
.box-pipei-content a{ display:block; color:#fff; text-align:center; line-height:40px; font-size:16px;}
.box-pipei-content a:hover{ color:#fff;}
/*匹配*/
.box-pipei .h-2{font:bold 41px/119px "微软雅黑"; height:107px; text-align:left;}
.input-pipei{ width:489px; height:58px; line-height:58px; border:2px solid #c00; text-indent:15px; font-size:14px;}
.box-pipei p.title{ height:77px; line-height:56px; color:#999;}
.box-pipei p.info{ line-height:69px; text-align:center; font-size:20px; color:#999;}
.box-pipei p.info a{ font-size:20px; color:#f60;}


/*新材料*/
.ls-xincailiao li{ margin:1px 1px 0 0;}
.ls-xincailiao li a{ position:relative; z-index:1; display:block; width:164px; height:94px;}
.ls-xincailiao li a .title-bg{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:24px; background:#000; opacity:0.7; filter:alpha(opacity:70);}
.ls-xincailiao li a .title{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:24px; line-height:24px; color:#fff; text-align:center; font-family:"宋体"; font-size:14px;}
/*轮播图*/
.slide-kjcg{ width:850px!important; height:474px!important;}
.slide-kjcg .ls_img{ height:100%!important;}
.slide-kjcg .ls_img a{ display: block; position:relative; z-index:1;}
.slide-kjcg .ls_img a img{ width:850px; height:474px;}
.slide-kjcg .ls_btn{ bottom:25px!important;}
/*产业*/
.box-chanye .selected a{ background:#20b2aa!important;}
.box-chanye .more a{ color:#20b2aa!important;}
/*科技*/
.ls-keji li{ height:245px; margin:0 18px 0 0;}
/*发布*/
.btn-fbcg,
.btn-fbxq{ width:185px; height:80px; line-height:80px; font-size:22px; text-indent:73px; font-weight:bold; color:#fff; background:url(../images/btn-fbcg.png);}
.btn-fbxq{ background:url(../images/btn-fbxq.png);}
.btn-fbcg:hover,
.btn-fbxq:hover{ color:#fff;}
/*活动*/
.link-hd{ display:block; position:relative; z-index:1; width:385px; height:110px; overflow:hidden;}
.link-hd .title-bg{ position:absolute; z-index:1; bottom:0; left:0; width:100%; height:30px; background:#20b2aa; opacity:0.7; filter:alpha(opacity:70);}
.link-hd .title{ position:absolute; z-index:2; bottom:0; left:0; width:100%; height:30px; line-height:30px; color:#fff; text-align:center; font-size:14px; font-weight:bold;}
/*分页*/
.page{ text-align:center;}
.page a,
.page span{ height:28px; line-height:28px; display:inline-block; color:#999; }
.page a{margin-right:5px; padding:0 12px; border:1px solid #ccc;}
.page a.prev,
.page a.next{}
.page a:hover,
.page a.selected{ border:1px solid #20b2aa; background:#20b2aa; color:#fff;}
/*科技成果*/
.ls-cxxq li{ margin-bottom:10px; float:none; clear:both; padding:15px 17px 21px 17px; height:173px; border:1px solid #25d1c9;}
.ls-cxxq li .img{ display:block; width:185px; height:125px;}
.ls-cxxq li h3{ height:30px;}
.ls-cxxq li h3 span{ float:left; padding:0 26px; height:30px; line-height:30px; color:#fff; font-size:14px; text-align:center; font-weight:bold; font-family:"宋体";background:#20b2aa;}
.ls-cxxq li h3 a{float:left; margin-left:13px; height:30px; line-height:33px; font-size:16px; font-weight:bold; color:#20b2aa;}
.ls-cxxq li .box-detail{margin-left:19px; width:550px;}
.ls-cxxq li .box-detail p{ height:24px; line-height:14px; font-size:14px; font-family:"宋体";}
.ls-cxxq li .box-detail .detail{ height:auto; line-height:16px;  font-size:12px; font-family:"宋体"; color:#999;}
.ls-cxxq li .box-detail .link-detail{ color:#20b2aa; font-family:"宋体";}
.btn-fbxq-b{ display:block; width:385px; height:80px; line-height:80px; text-indent:75px; font-weight:bold; color:#fff; font-size:22px; background:url(../images/btn-fbxq-b.png);}
.btn-fbxq-b:hover{ color:#fff;}