<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>创新需求</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <style type="text/css">
    </style>
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">科技资源</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">创新主体</a><span>  > </span>
            <a class="current" href="#">创新需求</a>
        </div>
        <!-- address end -->
        <!-- 行业类别 start -->
        <div class="clearfix box-hylb box-chanye">
        	<div class="clearfix">
                <div class="head fl">十大产业</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>新材料</a>
                    </li>
                    <li>
                        <a>生物</a>
                    </li>
                    <li>
                        <a>高端装备制造</a>
                    </li>
                    <li>
                        <a>交通运输装备制造</a>
                    </li> 
                    <li>
                        <a>绿色食品</a>
                    </li>
                    <li>
                        <a>煤化石化</a>
                    </li>
                    <li>
                        <a>矿产经济</a>
                    </li>
                    <li>
                        <a>林产品加工</a>
                    </li>
                    <li>
                        <a>现代服务业</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">行业类别</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                    	<a href="#">生物医药</a>
                    </li>
                    <li>
                    	<a href="#">环保和资源</a>
                    </li>
                    <li>
                    	<a href="#">食品饮料</a>
                    </li>
                    <li>
                    	<a href="#">新型材料</a>
                    </li>
                    <li>
                    	<a href="#">农林牧业</a>
                    </li>
                    <li>
                    	<a href="#">化学化工</a>
                    </li>
                    <li>
                    	<a href="#">机械制造</a>
                    </li>
                    <li>
                    	<a href="#">电子信息</a>
                    </li>
                    <li class="more">
                        <a>更多>></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">发明人所在地</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>哈尔滨</a>
                    </li>
                    <li>
                        <a>大庆</a>
                    </li>
                    <li>
                        <a>牡丹江</a>
                    </li>
                    <li>
                        <a>佳木斯</a>
                    </li>
                    <li>
                        <a>齐齐哈尔</a>
                    </li>
                    <li>
                        <a>黑河</a>
                    </li>
                    <li>
                        <a>大兴安岭</a>
                    </li>
                    <li>
                        <a>鹤岗</a>
                    </li>
                    <li class="more">
                        <a>更多>></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">技术类型</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>专利</a>
                    </li>
                    <li>
                        <a>非专利</a>
                    </li>
                    <li>
                        <a>发明</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">技术成熟度</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>正在研发</a>
                    </li>
                    <li>
                        <a>已有样品</a>
                    </li>
                    <li>
                        <a>通过小试</a>
                    </li>
                    <li>
                        <a>通过中试</a>
                    </li>
                    <li>
                        <a>可以量产</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 行业类别 end -->
        <!-- 科技成果 start -->
        <div class="clearfix mt17">
        	<div class="fl w805">
            	<ul class="ls_fl clearfix ls-cxxq pr15">
                	<li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/cxxq-1.png" />
                            </a>
                            <div class="box-detail fl">
                            	<p>需求类别：项目投资</p>
                                <p>需求解决时限：半年内</p>
                                <p>所在地：安徽黄山</p>
                                <p>投资额：500万</p>
                                <p class="detail">聚四氟乙烯简写为teflon，一般称作“不粘涂层”或“易清洁物料。聚四氟乙烯具有抗酸抗碱、抗各种有机溶剂的特点，几乎不溶于所有的溶剂。同时，聚四氟乙烯具有耐高温的特点... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/cxxq-2.png" />
                            </a>
                            <div class="box-detail fl">
                            	<p>需求类别：项目投资</p>
                                <p>需求解决时限：半年内</p>
                                <p>所在地：安徽黄山</p>
                                <p>投资额：500万</p>
                                <p class="detail">聚四氟乙烯简写为teflon，一般称作“不粘涂层”或“易清洁物料。聚四氟乙烯具有抗酸抗碱、抗各种有机溶剂的特点，几乎不溶于所有的溶剂。同时，聚四氟乙烯具有耐高温的特点... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/cxxq-3.png" />
                            </a>
                            <div class="box-detail fl">
                            	<p>需求类别：项目投资</p>
                                <p>需求解决时限：半年内</p>
                                <p>所在地：安徽黄山</p>
                                <p>投资额：500万</p>
                                <p class="detail">聚四氟乙烯简写为teflon，一般称作“不粘涂层”或“易清洁物料。聚四氟乙烯具有抗酸抗碱、抗各种有机溶剂的特点，几乎不溶于所有的溶剂。同时，聚四氟乙烯具有耐高温的特点... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/cxxq-4.png" />
                            </a>
                            <div class="box-detail fl">
                            	<p>需求类别：项目投资</p>
                                <p>需求解决时限：半年内</p>
                                <p>所在地：安徽黄山</p>
                                <p>投资额：500万</p>
                                <p class="detail">聚四氟乙烯简写为teflon，一般称作“不粘涂层”或“易清洁物料。聚四氟乙烯具有抗酸抗碱、抗各种有机溶剂的特点，几乎不溶于所有的溶剂。同时，聚四氟乙烯具有耐高温的特点... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/cxxq-5.png" />
                            </a>
                            <div class="box-detail fl">
                            	<p>需求类别：项目投资</p>
                                <p>需求解决时限：半年内</p>
                                <p>所在地：安徽黄山</p>
                                <p>投资额：500万</p>
                                <p class="detail">聚四氟乙烯简写为teflon，一般称作“不粘涂层”或“易清洁物料。聚四氟乙烯具有抗酸抗碱、抗各种有机溶剂的特点，几乎不溶于所有的溶剂。同时，聚四氟乙烯具有耐高温的特点... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<h3>
                        	<span>新型材料</span>
                            <a href="#">能源紧张 特高压电网进入规模建设阶段</a>
                        </h3>
                        <div class="clearfix mt19">
                        	<a class="img fl" href="#">
                            	<img src="../images/cxxq-6.png" />
                            </a>
                            <div class="box-detail fl">
                            	<p>需求类别：项目投资</p>
                                <p>需求解决时限：半年内</p>
                                <p>所在地：安徽黄山</p>
                                <p>投资额：500万</p>
                                <p class="detail">聚四氟乙烯简写为teflon，一般称作“不粘涂层”或“易清洁物料。聚四氟乙烯具有抗酸抗碱、抗各种有机溶剂的特点，几乎不溶于所有的溶剂。同时，聚四氟乙烯具有耐高温的特点... <a class="link-detail">【查看详情】</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="page mt10">
                	<a class="prev" href="#">上一页</a>
                    <a class="selected" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <span>...</span>
                    <a class="next" href="#">下一页</a>
                </div>
            </div>
            <div class="fr w385">
            	<a class="btn-fbxq-b">发布需求</a>
            	<h3 class="h-more-red bg_20b mt15">
                	展会活动
                </h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <h3 class="h-more-red bg_20b mt15">
                	品牌推荐
                </h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
        <!-- 科技成果 end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
		
        //初始化轮播图
        GLOBAL.Slide.init("slide");
    });
</script>
</body>
</html>