<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科淘网-科技服务协会</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <style type="text/css">
	/*我要加入*/
	.ls-jiaru{ padding-top:5px; margin-left:-8px;}
	.ls-jiaru li{ margin:7px 0 0 8px;}
    .ls-jiaru li a{ display:block; width:78px; height:70px; background:#f60;}
	.ls-jiaru li a:hover{ background:#c00;}
	.ls-jiaru li a:hover p{ color:#c00;}
	.ls-jiaru li a p{ height:44px; line-height:44px; text-align:center; color:#f60; font-weight:bold; font-size:20px; background:#f9f9f9;}
	.ls-jiaru li a div{ height:26px; line-height:26px; text-align:center; color:#fff;}
	/*明星企业*/
	.ls-mingxing li a{ display:block; width:119px; height:57px; line-height:57px; text-align:center; font-size:16px; background:#f2f2f2;}
	.ls-mingxing li.selected{ position:relative; z-index:1;}
	.ls-mingxing li.selected a{ background:#c00; color:#fff; font-size:22px;}
	.ls-mingxing li.selected b{ position:absolute; top:25px; right:-5px; width: 0; height: 0; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-left: 5px solid #c00; }
	/*公司*/
	.ls-university-h163 li{ height:163px;}
    </style>
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">科技服务协会</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a class="current" href="#">科技服务协会</a>
        </div>
        <!-- address end -->
        <!-- slide start -->
        <div class="clearfix">
            <div id="slide" class="fl slide-business">
                <ul class="ls_img">
                    <li class="show">
                        <a href="#">
                            <img src="../images/banner_05.png" alt="轮播图1"/>
                            <div class="title-bg"></div>
                            <p class="title">创新创业主题-企业</p>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
                        <div class="title-bg"></div>
                        <p class="title">2222222-企业</p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
                        <div class="title-bg"></div>
                        <p class="title">3333333-企业</p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
                        <div class="title-bg"></div>
                        <p class="title">444444-企业</p>
                    </li>
                </ul>
                <ul class="ls_btn">
                    <li class="m0 selected">1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            <!-- 企业动态 start -->
            <div class="fl ml20 w495">
                <h3 class="h3-more">
                    新闻动态
                    <a class="more">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-article01 pt10">
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
            <!-- 企业动态 end -->
            <!-- 理论前沿 end -->
            <div class="fl w250 ml25">
                <a class="h-jrqy" href="#">我要加入</a>
                <div>
                	<ul class="ls_fl clearfix ls-jiaru">
                        <li>
                            <a href="#">
                                <p>190</p>
                                <div>研究开发</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>110</p>
                                <div>技术转移</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>58</p>
                                <div>检验检测</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>164</p>
                                <div>创业孵化</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>165</p>
                                <div>知识产权</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>171</p>
                                <div>科技咨询</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>965</p>
                                <div>科技金融</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>102</p>
                                <div>科学普及</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>190</p>
                                <div>研究开发</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 理论前沿 end -->
        </div>
        <a class="show mt22" href="#">
        	<img src="../images/ad-21.png" />
        </a>
        <!-- slide end -->
        <!-- 协会动态 start -->
        <div class="clearfix mt10">
        	<div class="fl w382">
            	<h3 class="box-h3">协会动态</h3>
                <div class="p0-30 h305 bor_1_ddd mt5">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fl w382 ml22">
            	<h3 class="box-h3">协会会刊</h3>
                <div class="p0-30 h305 bor_1_ddd mt5">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr w382">
            	<h3 class="box-h3">栏目栏目</h3>
                <div class="p0-30 h305 bor_1_ddd mt5">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 协会动态 end -->
        <!-- 明星企业 start -->
        <ul class="ls_fl clearfix ls-mingxing mt20">
        	<li class="selected">
            	<a>明星企业</a>
                <b></b>
            </li>
            <li>
            	<a href="#">研发研发</a>
            </li>
            <li>
            	<a href="#">技术转移</a>
            </li>
            <li>
            	<a href="#">检验检测</a>
            </li>
            <li>
            	<a href="#">创业孵化</a>
            </li>
            <li>
            	<a href="#">知识产权</a>
            </li>
            <li>
            	<a href="#">科技咨询</a>
            </li>
            <li>
            	<a href="#">科技金融</a>
            </li>
            <li>
            	<a href="#">科学普及</a>
            </li>
            <li>
            	<a href="#">综合服务</a>
            </li>
        </ul>
        <!-- 明星企业 end -->
        <!-- 公司 start -->
        <div class="clearfix">
        	<div class="fl w805">
            	<ul class="ls_fl clearfix ls-university ls-university-h163">
                	<li>
                    	<a href="#">
                        	<img src="../images/qy-1.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江省大学</div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/qy-2.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江中医药大学</div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/qy-3.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江农业大学</div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/qy-4.png" />
                            <div class="title-bg"></div>
                            <div class="title">哈尔滨工业大学</div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/qy-5.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江八一农垦大学</div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/qy-6.png" />
                            <div class="title-bg"></div>
                            <div class="title">哈尔滨理工大学 </div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/qy-7.png" />
                            <div class="title-bg"></div>
                            <div class="title">佳木斯大学</div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/qy-8.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江东方学院</div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/qy-9.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江科技大学</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fr w385">
            	<div class="p0-30 h305 mt17 h524 bg_f9f">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 公司 end -->
        <!-- link start -->
        <h3 class="box-h3 mt10">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
        //初始化轮播图
        GLOBAL.Slide.init("slide");
    });
</script>
</body>
</html>