<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .btn-e-2{ display:block; margin:0; padding:0; width:92px; height: 38px;  text-align: center; font:bold 14px/36px "宋体"; border:none; background:url(btn.png);  border:1px solid #858585;
            cursor: pointer; border-radius: 2px; text-decoration: none;}
        a.btn-e-2{width:90px; height: 36px;}
        .btn-e-2-selected,
        .btn-e-2:hover{ background-position: 0 -36px; color:#407c07; border:1px solid #78a241;}
    </style>
</head>
<body>
    <input class="btn-e-2" type="button" value="完&nbsp;成" />
    <input class="btn-e-2 btn-e-2-selected" type="button" value="完&nbsp;成" />
    <a class="btn-e-2" href="#">完成</a>
    <a class="btn-e-2 btn-e-2-selected" href="#">完成</a>
</body>
</html>