<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>龙转网列表</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临龙转网！</span>
            <a class="fc_0a6 ml57" href="#">免费注册</a>
            <a class="fc_0a6 ml12" href="#">登录</a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt40">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo.png" alt="科淘网" title="科淘网"/>
                </a>
            </div>
            <div class="fr clearfix w780">
                <div class="fl">
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_0a6 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_0a6 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                </div>
                <div class="fr clearfix box03 pt5">
                    <div class="fl">
                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20 selected">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l w315">
                <a class="nav-b nav-b-02" href="#">成果管理</a>
                <ol>
                    <li>
                        <a href="#">项目验收</a>
                    </li>
                    <li>
                        <a href="#">成果鉴定</a>
                    </li>
                    <li>
                        <a href="#">成果登记</a>
                    </li>
                    <li>
                        <a href="#">科技奖励</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l w330">
                <a class="nav-b nav-b-03 pl65" href="#">成果推广</a>
                <ol>
                    <li>
                        <a href="#">成果对接</a>
                    </li>
                    <li>
                        <a href="#">引导基金</a>
                    </li>
                    <li>
                        <a href="#">科技会展</a>
                    </li>
                    <li>
                        <a href="#">成果落地</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-04 pl70" href="#">技术市场</a>
                <ol class="w274">
                    <li>
                        <a href="#">技术合同登记</a>
                    </li>
                    <li>
                        <a href="#">政策法规</a>
                    </li>
                    <li>
                        <a href="#">技术交易统计</a>
                    </li>
                    <li>
                        <a href="#">技术转移</a>
                    </li>
                    <li>
                        <a href="#">技术经纪人</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc clearfix hidden mt16">
    	<div class="fl w300">
        	<ul class="ls_fl clearfix ls-lb">
            	<li>
                	<a href="#">通知公告</a>
                </li>
                <li class="selected">
                	<a href="#">科技新闻</a>
                </li>
                <li>
                	<a href="#">行业资讯</a>
                </li>
                <li>
                	<a href="#">工作动态</a>
                </li>
                <li>
                	<a href="#">统计报告</a>
                </li>
                <li>
                	<a href="#">调研报告</a>
                </li>
                <li>
                	<a href="#">工作报告</a>
                </li>
            </ul>
            <div class="box-ls-bg"></div>
        </div>
        <div class="fl w864 ml25">
        	<div class="address">
            	当前位置：<a href="#">首页</a> > <a href="#">科技新闻</a>
            </div>
            <ul class="ls_fl clearfix ls-lb-detail mt11">
            	<li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
                <li>
                	<a href="#">万钢部长谈中俄两国科技合作：顺应趋势谋求合作新突破</a>
                    <span class="time">2015-3-18</span>
                </li>
            </ul>
            <div class="page mt50">
                <a class="prev" href="#">上一页</a>
                <a class="selected" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <span>...</span>
                <a class="next" href="#">下一页</a>
            </div>
        </div>
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
</body>
</html>