<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>龙转网列表</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临龙转网！</span>
            <a class="fc_0a6 ml57" href="#">免费注册</a>
            <a class="fc_0a6 ml12" href="#">登录</a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt40">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo.png" alt="科淘网" title="科淘网"/>
                </a>
            </div>
            <div class="fr clearfix w780">
                <div class="fl">
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_0a6 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_0a6 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                </div>
                <div class="fr clearfix box03 pt5">
                    <div class="fl">
                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20 selected">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l w315">
                <a class="nav-b nav-b-02" href="#">成果管理</a>
                <ol>
                    <li>
                        <a href="#">项目验收</a>
                    </li>
                    <li>
                        <a href="#">成果鉴定</a>
                    </li>
                    <li>
                        <a href="#">成果登记</a>
                    </li>
                    <li>
                        <a href="#">科技奖励</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l w330">
                <a class="nav-b nav-b-03 pl65" href="#">成果推广</a>
                <ol>
                    <li>
                        <a href="#">成果对接</a>
                    </li>
                    <li>
                        <a href="#">引导基金</a>
                    </li>
                    <li>
                        <a href="#">科技会展</a>
                    </li>
                    <li>
                        <a href="#">成果落地</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-04 pl70" href="#">技术市场</a>
                <ol class="w274">
                    <li>
                        <a href="#">技术合同登记</a>
                    </li>
                    <li>
                        <a href="#">政策法规</a>
                    </li>
                    <li>
                        <a href="#">技术交易统计</a>
                    </li>
                    <li>
                        <a href="#">技术转移</a>
                    </li>
                    <li>
                        <a href="#">技术经纪人</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc clearfix hidden mt16">
    	<div class="fl w300">
        	<ul class="ls_fl clearfix ls-lb">
            	<li>
                	<a href="#">通知公告</a>
                </li>
                <li class="selected">
                	<a href="#">科技新闻</a>
                </li>
                <li>
                	<a href="#">行业资讯</a>
                </li>
                <li>
                	<a href="#">工作动态</a>
                </li>
                <li>
                	<a href="#">统计报告</a>
                </li>
                <li>
                	<a href="#">调研报告</a>
                </li>
                <li>
                	<a href="#">工作报告</a>
                </li>
            </ul>
            <div class="box-ls-bg"></div>
        </div>
        <div class="fl w864 ml25">
        	<div class="address">
            	当前位置：<a href="#">首页</a> > <a href="#">科技新闻</a>
            </div>
            <div id="article">
            	<h1 class="h1">
                	中共省科技厅直属机关第十次代表大会胜利召开
                </h1>
                <div class="time">
                	发布时间：2014-09-16 10:50:00　 来源：机关党委
                </div>
                <div class="summary">
                	摘要：8月20日至22日，绿色食品产业发展咨询会在我省举办。中国工程院和中国科学院两院院士调研组实地考察我省绿色食品企业，调研我省现代农业和绿色食品产业发展情况。
                </div>
                <div class="article">
                	<a href="#">
                    	<img class="ma" src="../images/article.png" />
                    </a>
                    <p class="p">9月12日，中共省科技厅直属机关第十次代表大会在省科技大厦胜利召开。省科技厅党组书记、厅长杨廷双同志代表中共省科技厅第九届委员会向大会作了题为《提升机关党建水平 服务科技创新发展》的报告。会议由省科技厅党组成员、副厅长郭大春主持，厅领导于立河、张高潮、常城、王双妹出席会议，张长斌列席会议。厅直机关党员代表84人、非党代表4人参加了会议。会议审议通过了中共省科技厅直属机关第九届委员会工作报告，分析总结了五年来党建工作成果和经验，研究部署当前和今后一个时期党建工作任务，选举产生新一届省科技厅直属机关党委委员会和纪律检查委员会。</p>
                    <p class="p">会议回顾了中共黑龙江省科技厅直属机关第九届代表大会五年来取得的成就。会议指出，五年来厅系统思想理论建设不断增强。推动省委、省政府出台了《关于加快科技创新体系建设促进科技成果产业化的若干意见》等重要政策文件；基层组织建设不断增强。通过抓基层党组织班子建设，有9个党组织和96名同志获得省委、省直机关工委及厅党组的表彰，省科技厅连续11年荣获省直机关目标责任制先进单位；机关作风建设不断增强。2009年以来，争取了60多亿元国家科技经费，取得了一大批重大科技成果，获得了100多项国家级科技奖励，培育了100多个科技园区、635家高新技术企业和上万家科技型中小企业，组建了472家企业技术研发机构、10个行业技术研究院和37家产业技术创新战略联盟，技术合同成交金额突破100亿元；党风廉政建设不断增强。规范权力运行，加强廉政风险防控，共制定防控措施644条，优化权力运行流程60个，建立健全规定349项。按照省纪委的“五个严禁”规定有关要求，落实《改进工作作风密切联系群众的规定》以及出差、会议、公车等具体管理办法，有效规范了权力运行，约束了党员干部行为；精神文明建设不断增强。省科技厅连续16年被省委、省政府命名为省级文明单位标兵，省计算中心、省科技成果转化中心、省科技情报所陆续晋升为省级文明单位标兵。</p>
                    <p class="p">会议指出，回顾和总结五年来的工作，厅直机关党建工作是富有成效的。成绩的取得，得益于省直机关工委的大力支持，得益于以赵敏同志为班长的上一届厅党组班子的正确领导，得益于厅直机关各级党组织、全体党员和干部职工的团结努力。事实证明，科技厅的党员干部讲政治、识大体、顾大局、守纪律，能战斗、敢担当、有作为。同时，我们也要清醒地认识到工作中还存在着不容忽视的问题。对新形势下科技系统党建工作的新情况、新问题研究得还不够深入，有的党员领导干部推动党务工作与科技工作有机结合、相互促进的办法和措施还不够科学，个别基层组织的党内生活形式单一、解决自身问题的能力还不够强，个别党员干部的思想作风、能力素质与科技创新驱动发展的新形势、新要求还有差距。这些问题必须引起我们的高度重视，并切实加以改进。厅系统的党建工作依然任重而道远。我们要深刻认识中央和省委对机关党建工作的新要求，深刻认识全面深化科技体制改革对机关党建工作的新要求，深刻认识新形势下加强省科技厅机关自身党建的新要求，更加紧密地联系龙江科技工作实际，以改革创新精神做好机关党建的各项工作。</p>
                    <p class="p">会议在提出未来4年的党建工作目标时指出，围绕“五大规划”和“十大重点产业”战略部署和科技“5381”发展思路，以加强党的执政能力建设、先进性建设和纯洁性建设为主线，抢抓国家振兴东北老工业基地和大力发展科技服务业的历史机遇，以推动科技成果转化落地为重点，以服务科技创新创业为主线，创建“星级”党组织，打造科技党员先锋队，通过全面推进基层党组织的思想建设、组织建设、作风建设、制度建设和党风廉政建设水平，努力推动科技体制机制创新、科技与经济紧密结合、科技为经济社会发展服务，为深化科技体制改革、实施创新驱动发展战略提供强有力的组织保证。今后四年，一是坚持思想理论武装。围绕 “五大规划”和“十大重点产业”战略部署，继续实施“科技创新八大行动”，自觉担当起依靠科技创新驱动龙江发展的重大使命，全面落实深化科技体制改革的各项任务，持续推动创新型省份和科技强省建设。</p>　　
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
</body>
</html>